"","x"
"Tetrastes_sewerzowi",1
"Meleagris_gallopavo",0
"Crossoptilon_harmani",1
"Crossoptilon_crossoptilon",1
"Crossoptilon_auritum",1
"Syrmaticus_ellioti",0
"Perdix_hodgsoniae",1
"Lophophorus_sclateri",1
"Lophophorus_lhuysii",1
"Tetraophasis_szechenyii",1
"Tetraophasis_obscurus",1
"Tragopan_caboti",0
"Ithaginis_cruentus",1
"Gallus_lafayetii",0
"Gallus_sonneratii",0
"Francolinus_pintadeanus",0
"Pavo_muticus",0
"Pavo_cristatus",0
"Tetraogallus_himalayensis",1
"Tetraogallus_tibetanus",1
"Haematortyx_sanguiniceps",0
"Polyplectron_germaini",0
"Arborophila_brunneopectus",0
"Arborophila_ardens",0
"Arborophila_rufipectus",0
"Caloperdix_oculeus",0
"Callipepla_squamata",0
"Ptilopachus_petrosus",0
"Crax_daubentoni",0
"Crax_rubra",0
"Pipile_pipile",0
"Alectura_lathami",0
"Cygnus_atratus",0
"Anas_poecilorhyncha",0
"Cairina_moschata",0
"Anseranas_semipalmata",0
"Trugon_terrestris",0
"Didunculus_strigirostris",0
"Goura_sclaterii",0
"Caloenas_maculata",0
"Hemiphaga_novaeseelandiae",0
"Otidiphaps_nobilis",0
"Geopelia_striata",0
"Alopecoenas_salamonis",0
"Streptopelia_chinensis",0
"Columba_jouyi",0
"Phalcoboenus_australis",0
"Nestor_notabilis",0
"Forpus_passerinus",0
"Ara_tricolor",0
"Ara_severus",0
"Primolius_maracana",0
"Eupsittula_pertinax",0
"Amazona_ochrocephala",0
"Amazona_ventralis",0
"Brotogeris_cyanoptera",0
"Myiopsitta_monachus",0
"Psittacus_erithacus",0
"Coracopsis_vasa",0
"Eclectus_roratus",0
"Agapornis_roseicollis",0
"Psephotellus_pulcherrimus",0
"Calyptorhynchus_latirostris",0
"Calyptorhynchus_baudinii",0
"Calyptorhynchus_lathami",0
"Cacatua_moluccensis",0
"Probosciger_aterrimus",0
"Pseudopodoces_humilis",1
"Copsychus_saularis",0
"Myadestes_myadestinus",0
"Gracula_religiosa",0
"Sturnus_nigricollis",0
"Acridotheres_cristatellus",0
"Campylorhynchus_brunneicapillus",0
"Henicorhina_leucosticta",0
"Montifringilla_nivalis",1
"Montifringilla_adamsi",1
"Montifringilla_ruficollis",1
"Pyrgilauda_blanfordi",1
"Montifringilla_taczanowskii",1
"Nesopsar_nigerrimus",0
"Macroagelaius_imthurni",0
"Gymnomystax_mexicanus",0
"Chrysomus_xanthophthalmus",0
"Chrysomus_cyanopus",0
"Pseudoleistes_guirahuro",0
"Xanthopsar_flavus",0
"Chrysomus_ruficapillus",0
"Curaeus_curaeus",0
"Dives_dives",0
"Cardinalis_cardinalis",0
"Chlorophanes_spiza",0
"Geospiza_magnirostris",0
"Sporophila_maximiliani",0
"Melamprosops_phaeosoma",0
"Pseudonestor_xanthophrys",0
"Hemignathus_parvus",0
"Hemignathus_flavus",0
"Hemignathus_stejnegeri",0
"Hemignathus_virens",0
"Loxops_caeruleirostris",0
"Loxops_coccineus",0
"Loxops_mana",0
"Himatione_sanguinea",0
"Akialoa_obscura",0
"Oreomystis_bairdi",0
"Serinus_canaria",0
"Fringilla_polatzeki",0
"Fringilla_teydea",0
"Anthus_novaeseelandiae",0
"Vidua_chalybeata",0
"Lonchura_castaneothorax",0
"Lonchura_nevermanni",0
"Lonchura_melaena",0
"Lonchura_forbesi",0
"Lonchura_hunsteini",0
"Lonchura_spectabilis",0
"Lonchura_grandis",0
"Lonchura_stygia",0
"Lonchura_caniceps",0
"Padda_oryzivora",0
"Prunella_strophiata",1
"Moho_braccatus",0
"Garrulax_perspicillatus",0
"Garrulax_poecilorhynchus",0
"Garrulax_sannio",0
"Garrulax_cineraceus",0
"Garrulax_canorus",0
"Leiothrix_argentauris",0
"Napothera_epilepidota",0
"Paradoxornis_webbianus",0
"Pycnonotus_taivanus",0
"Pycnonotus_xanthorrhous",0
"Pycnonotus_melanicterus",0
"Spizixos_semitorques",0
"Aegithalos_fuliginosus",0
"Lophophanes_dichrous",1
"Hyliota_flavigaster",0
"Eopsaltria_griseogularis",0
"Eopsaltria_georgiana",0
"Eopsaltria_australis",0
"Tregellasia_leucops",0
"Tregellasia_capito",0
"Petroica_australis",0
"Petroica_macrocephala",0
"Heteralocha_acutirostris",0
"Philesturnus_carunculatus",0
"Callaeas_cinereus",0
"Corvus_moriorum",0
"Corvus_splendens",0
"Corvus_hawaiiensis",0
"Urocissa_erythrorhyncha",0
"Urocissa_caerulea",0
"Prosthemadera_novaeseelandiae",0
"Epthianura_albifrons",0
"Gerygone_igata",0
"Malurus_melanocephalus",0
"Menura_novaehollandiae",0
"Smithornis_sharpei",0
"Mionectes_oleagineus",0
"Cnemotriccus_fuscatus",0
"Ninox_scutulata",0
"Ninox_strenua",0
"Ninox_novaeseelandiae",0
"Otus_bakkamoena",0
"Phodilus_badius",0
"Rhyticeros_undulatus",0
"Anthracoceros_coronatus",0
"Buceros_rhinoceros",0
"Buceros_bicornis",0
"Campephilus_guatemalensis",0
"Jynx_ruficollis",0
"Indicator_maculatus",0
"Prodotiscus_insignis",0
"Megalaima_virens",0
"Pteroglossus_azara",0
"Ceryle_rudis",0
"Trogon_viridis",0
"Nisaetus_nipalensis",0
"Egretta_sacra",0
"Eudocimus_ruber",0
"Rhynochetos_jubatus",0
"Jacana_jacana",0
"Jacana_spinosa",0
"Rallina_eurizonoides",0
"Amaurornis_phoenicurus",0
"Eulabeornis_castaneoventris",0
"Heliornis_fulica",0
"Grus_rubicunda",0
"Anthropoides_paradiseus",0
"Balearica_pavonina",0
"Balearica_regulorum",0
"Geococcyx_californianus",0
"Aegotheles_cristatus",0
"Oreotrochilus_melanogaster",1
"NODE_196",0
"NODE_197",0
"NODE_198",0
"NODE_199",0
"NODE_200",0
"NODE_201",0
"NODE_202",0
"NODE_203",1
"NODE_204",1
"NODE_205",1
"NODE_206",1
"NODE_207",1
"NODE_208",1
"NODE_209",1
"NODE_210",1
"NODE_211",1
"NODE_212",1
"NODE_213",1
"NODE_214",1
"NODE_215",0
"NODE_216",0
"NODE_217",0
"NODE_218",0
"NODE_219",0
"NODE_220",0
"NODE_221",1
"NODE_222",0
"NODE_223",0
"NODE_224",0
"NODE_225",0
"NODE_226",0
"NODE_227",0
"NODE_228",0
"NODE_229",0
"NODE_230",0
"NODE_231",0
"NODE_232",0
"NODE_233",0
"NODE_234",0
"NODE_235",0
"NODE_236",0
"NODE_237",0
"NODE_238",0
"NODE_239",0
"NODE_240",0
"NODE_241",0
"NODE_242",0
"NODE_243",0
"NODE_244",0
"NODE_245",0
"NODE_246",0
"NODE_247",0
"NODE_248",0
"NODE_249",0
"NODE_250",0
"NODE_251",0
"NODE_252",0
"NODE_253",0
"NODE_254",0
"NODE_255",0
"NODE_256",0
"NODE_257",0
"NODE_258",0
"NODE_259",0
"NODE_260",0
"NODE_261",0
"NODE_262",0
"NODE_263",0
"NODE_264",0
"NODE_265",0
"NODE_266",0
"NODE_267",0
"NODE_268",0
"NODE_269",0
"NODE_270",0
"NODE_271",0
"NODE_272",0
"NODE_273",0
"NODE_274",0
"NODE_275",0
"NODE_276",0
"NODE_277",0
"NODE_278",0
"NODE_279",0
"NODE_280",0
"NODE_281",0
"NODE_282",0
"NODE_283",0
"NODE_284",0
"NODE_285",1
"NODE_286",1
"NODE_287",1
"NODE_288",1
"NODE_289",0
"NODE_290",0
"NODE_291",0
"NODE_292",0
"NODE_293",0
"NODE_294",0
"NODE_295",0
"NODE_296",0
"NODE_297",0
"NODE_298",0
"NODE_299",0
"NODE_300",0
"NODE_301",0
"NODE_302",0
"NODE_303",0
"NODE_304",0
"NODE_305",0
"NODE_306",0
"NODE_307",0
"NODE_308",0
"NODE_309",0
"NODE_310",0
"NODE_311",0
"NODE_312",0
"NODE_313",0
"NODE_314",0
"NODE_315",0
"NODE_316",0
"NODE_317",0
"NODE_318",0
"NODE_319",0
"NODE_320",0
"NODE_321",0
"NODE_322",0
"NODE_323",0
"NODE_324",0
"NODE_325",0
"NODE_326",0
"NODE_327",0
"NODE_328",0
"NODE_329",0
"NODE_330",0
"NODE_331",0
"NODE_332",0
"NODE_333",0
"NODE_334",0
"NODE_335",0
"NODE_336",0
"NODE_337",0
"NODE_338",0
"NODE_339",0
"NODE_340",0
"NODE_341",0
"NODE_342",0
"NODE_343",0
"NODE_344",0
"NODE_345",0
"NODE_346",0
"NODE_347",0
"NODE_348",0
"NODE_349",0
"NODE_350",0
"NODE_351",0
"NODE_352",0
"NODE_353",0
"NODE_354",0
"NODE_355",0
"NODE_356",0
"NODE_357",0
"NODE_358",0
"NODE_359",0
"NODE_360",0
"NODE_361",0
"NODE_362",0
"NODE_363",0
"NODE_364",0
"NODE_365",0
"NODE_366",0
"NODE_367",0
"NODE_368",0
"NODE_369",0
"NODE_370",0
"NODE_371",0
"NODE_372",0
"NODE_373",0
"NODE_374",0
"NODE_375",0
"NODE_376",0
"NODE_377",0
"NODE_378",0
"NODE_379",0
"NODE_380",0
"NODE_381",0
"NODE_382",0
"NODE_383",0
"NODE_384",0
"NODE_385",0
"NODE_386",0
"NODE_387",0
"NODE_388",0
"NODE_389",0
