allparameters.Kingdom allparameters.Phylum allparameters.Class allparameters.Order allparameters.Family allparameters.Genus allparameters.Species allparameters.Temperature allparameters.FrT allparameters.EuFish
Animalia Chordata Actinopterygii Cypriniformes Cyprinidae Abramis Abramis_brama 6.92272727272727 0.193861968729671 0
NA NA NA NA NA NA Abudefduf_vaigiensis 27 0.20505317972432 0
NA NA NA NA NA NA Acanthurus_leucosternon 27 0.215761408657622 0
NA NA NA NA NA NA Acanthurus_lineatus 26.9 0.212772494027267 0
Animalia Chordata Actinopterygii Acipenseriformes Acipenseridae Acipenser Acipenser_fulvescens 8 0.129946356674995 0
NA NA NA NA NA NA Acipenser_medirostris 14 0.133873056893045 0
Animalia Chordata Actinopterygii Acipenseriformes Acipenseridae Acipenser Acipenser_transmontanus 15.6666666666667 0.125416860917646 0
NA NA NA NA NA NA Alepes_kleinii 27 0.257856640354836 0
Animalia Chordata Actinopterygii Osmeriformes Alepocephalidae Alepocephalus Alepocephalus_bairdii 11 0.150367486551517 0
NA NA NA NA NA NA Alepocephalus_tenebrosus 4 0.159788536884857 0
Animalia Chordata Actinopterygii Zeiformes Oreosomatidae Allocyttus Allocyttus_niger 11 0.203501628093693 0
Animalia Chordata Chondrichthyes Lamniformes Alopiidae Alopias Alopias_pelagicus 22 0.231406969594829 0
Animalia Chordata Chondrichthyes Lamniformes Alopiidae Alopias Alopias_superciliosus 22 0.217316059551477 0
Animalia Chordata Actinopterygii Clupeiformes Clupeidae Alosa Alosa_pseudoharengus 20 0.212000290083895 0
Animalia Chordata Chondrichthyes Rajiformes Rajidae Amblyraja Amblyraja_radiata 12 0.226260457378954 0
Animalia Chordata Actinopterygii Perciformes Ammodytidae Ammodytes Ammodytes_hexapterus 10.0666666666667 0.24390628488595 0
NA NA NA NA NA NA Ammodytes_personatus 15 0.26034120558404 0
NA NA NA NA NA NA Amphiprion_perideraion 28.5 0.206473404271401 0
Animalia Chordata Actinopterygii Perciformes Anabantidae Anabas Anabas_testudineus 26 0.204414189679443 0
NA NA NA NA NA NA Anarhichas_lupus 6.8 0.247842875261231 0
Animalia Chordata Actinopterygii Anguilliformes Anguillidae Anguilla Anguilla_anguilla 15.0037037037037 0.161969627268182 0
NA NA NA NA NA NA Anodontostoma_chacunda 27.3 0.206034856741723 0
NA NA NA NA NA NA Anoplogaster_cornuta 4 0.174237611345035 0
Animalia Chordata Actinopterygii Scorpaeniformes Anoplopomatidae Anoplopoma Anoplopoma_fimbria 8.9 0.21014329416788 0
Animalia Chordata Actinopterygii Gasterosteiformes Gasterosteidae Apeltes Apeltes_quadracus 15 0.274896313108213 0
NA NA NA NA NA NA Aphanopus_carbo 16 0.158725973350509 0
Animalia Chordata Actinopterygii Perciformes Sciaenidae Argyrosomus Argyrosomus_japonicus 15 0.174437109753937 0
NA NA NA NA NA NA Ariomma_indicum 25.2833333333333 0.241838114935291 0
Animalia Chordata Actinopterygii Perciformes Arripidae Arripis Arripis_trutta 14.6 0.232311019137502 0
NA NA NA NA NA NA Atule_mate 28.1 0.284760040730233 0
NA NA NA NA NA NA Aulorhynchus_flavidus 18 0.372663130561498 0
NA NA NA NA NA NA Auxis_rochei 20 0.211924430609581 1
Animalia Chordata Actinopterygii Perciformes Scombridae Auxis Auxis_thazard 24.8125 0.203783672172131 1
NA NA NA NA NA NA Balistes_vetula 27.925 0.185057213098622 0
NA NA NA NA NA NA Beryx_decadactylus 8.9 0.161221354336079 0
Animalia Chordata Actinopterygii Beryciformes Berycidae Beryx Beryx_splendens 15.7142857142857 0.165992964403839 0
Animalia Chordata Actinopterygii Gadiformes Gadidae Boreogadus Boreogadus_saida 1.75 0.322230601564969 0
NA NA NA NA NA NA Branchiostegus_argentatus 20 0.191395734965883 0
Animalia Chordata Actinopterygii Perciformes Malacanthidae Branchiostegus Branchiostegus_japonicus 15 0.192834723854774 0
NA NA NA NA NA NA Brevoortia_tyrannus 19.2142857142857 0.202208339082065 0
Animalia Chordata Chondrichthyes Chimaeriformes Callorhinchidae Callorhinchus Callorhinchus_capensis 15 0.392592704181987 0
NA NA NA NA NA NA Campostoma_anomalum 12 0.206708373225673 0
NA NA NA NA NA NA Carangoides_armatus 28.7 0.240053807455589 0
NA NA NA NA NA NA Carangoides_equula 28 0.176179311892749 0
NA NA NA NA NA NA Carangoides_malabaricus 28.6 0.224477895676837 0
NA NA NA NA NA NA Caranx_ignobilis 21.6666666666667 0.212252299410665 0
NA NA NA NA NA NA Caranx_melampygus 25 0.225645836134183 0
Animalia Chordata Actinopterygii Cypriniformes Cyprinidae Carassius Carassius_auratus 22.4 0.178321782706304 0
NA NA NA NA NA NA Carassius_gibelio 10 0.179855685787888 0
Animalia Chordata Chondrichthyes Carcharhiniformes Carcharhinidae Carcharhinus Carcharhinus_acronotus 22.3333333333333 0.281391545288665 0
Animalia Chordata Chondrichthyes Carcharhiniformes Carcharhinidae Carcharhinus Carcharhinus_brevipinna 25 0.27993124105847 0
Animalia Chordata Chondrichthyes Carcharhiniformes Carcharhinidae Carcharhinus Carcharhinus_leucas 23.75 0.303948184958537 0
Animalia Chordata Chondrichthyes Carcharhiniformes Carcharhinidae Carcharhinus Carcharhinus_longimanus 27.25 0.267442370779673 0
Animalia Chordata Chondrichthyes Carcharhiniformes Carcharhinidae Carcharhinus Carcharhinus_obscurus 18.6 0.273254866018444 0
Animalia Chordata Chondrichthyes Carcharhiniformes Carcharhinidae Carcharhinus Carcharhinus_plumbeus 16.2 0.259492436256796 0
Animalia Chordata Chondrichthyes Carcharhiniformes Carcharhinidae Carcharhinus Carcharhinus_sorrah 27 0.253507683241177 0
Animalia Chordata Chondrichthyes Lamniformes Odontaspididae Carcharias Carcharias_taurus 15 0.227645827689873 0
Animalia Chordata Chondrichthyes Lamniformes Lamnidae Carcharodon Carcharodon_carcharias 18 0.228765601374416 1
NA NA NA NA NA NA Cephalopholis_boenak 27 0.249665180675664 0
Animalia Chordata Chondrichthyes Lamniformes Cetorhinidae Cetorhinus Cetorhinus_maximus 10 0.221009472041541 0
NA NA NA NA NA NA Cetostoma_regani 4 0.249843988670366 0
NA NA NA NA NA NA Chaenocephalus_aceratus 1 0.230723490803761 0
NA NA NA NA NA NA Chanodichthys_erythropterus 20 0.144570172445352 0
NA NA NA NA NA NA Chanodichthys_mongolicus 20 0.147833114039248 0
NA NA NA NA NA NA Cheilinus_undulatus 23 0.214987893920267 0
NA NA NA NA NA NA Cheilopogon_atrisignis 28 0.238681472285394 0
Animalia Chordata Actinopterygii Mugiliformes Mugilidae Chelon Chelon_labrosus 15.8111111111111 0.232319404921483 0
NA NA NA NA NA NA Chlorurus_sordidus 26.1 0.231639773956832 0
NA NA NA NA NA NA Clarias_gariepinus 21.9916666666667 0.129256833796994 0
NA NA NA NA NA NA Cleisthenes_herzensteini 16 0.241303031358902 0
Animalia Chordata Actinopterygii Clupeiformes Clupeidae Clupea Clupea_harengus 8.26744186046512 0.208961292712884 0
Animalia Chordata Actinopterygii Clupeiformes Clupeidae Clupeonella Clupeonella_cultriventris 13.6 0.250722383819305 0
NA NA NA NA NA NA Coilia_reynaldi 28 0.183153081625802 0
NA NA NA NA NA NA Colistium_nudipinnis 12 0.270055266589395 0
Animalia Chordata Actinopterygii Beloniformes Scomberesocidae Cololabis Cololabis_saira 12.3333333333333 0.283171180915238 0
NA NA NA NA NA NA Copadichromis_mloto 26 0.223759406405958 0
NA NA NA NA NA NA Copadichromis_quadrimaculatus 28 0.225557696061381 0
NA NA NA NA NA NA Copadichromis_virginalis 28 0.224643541080842 0
NA NA NA NA NA NA Coptodon_zillii 20.5 0.199830177974418 0
Animalia Chordata Actinopterygii Salmoniformes Salmonidae Coregonus Coregonus_clupeaformis 4.42857142857143 0.213712107675277 0
NA NA NA NA NA NA Coregonus_lavaretus 8 0.213157990646698 0
NA NA NA NA NA NA Cyema_atrum 4 0.16375780117543 0
NA NA NA NA NA NA Cynoglossus_abbreviatus 22 0.242417007680107 0
NA NA NA NA NA NA Cynoglossus_puncticeps 28.2 0.269807730633283 0
NA NA NA NA NA NA Cyphomyrus_discorhynchus 20 0.101011402000614 0
Animalia Chordata Actinopterygii Cypriniformes Cyprinidae Cyprinus Cyprinus_carpio 16.2352941176471 0.156059056130687 0
NA NA NA NA NA NA Dactyloptena_orientalis 29 0.190333682457456 0
Animalia Chordata Actinopterygii Cypriniformes Cyprinidae Danio Danio_rerio 25 0.244717790235351 0
NA NA NA NA NA NA Decapterus_macarellus 24 0.196165552312506 0
NA NA NA NA NA NA Decapterus_macrosoma 26.5470588235294 0.205515082910302 0
NA NA NA NA NA NA Decapterus_maruadsi 26.4714285714286 0.213952012825785 0
NA NA NA NA NA NA Dendrophysa_russelii 28.15 0.213927412638758 0
NA NA NA NA NA NA Dentex_tumifrons 19.8333333333333 0.21135178204867 0
Animalia Chordata Actinopterygii Perciformes Moronidae Dicentrarchus Dicentrarchus_labrax 17.1875 0.227636891932735 0
NA NA NA NA NA NA Diodon_holocanthus 27 0.200199830957625 0
NA NA NA NA NA NA Doederleinia_berycoides 10 0.207884130645114 0
NA NA NA NA NA NA Elagatis_bipinnulata 28.5 0.227230327363997 0
NA NA NA NA NA NA Eleotris_oxycephala 22.4 0.162682593942743 0
NA NA NA NA NA NA Elops_saurus 27.2 0.127716053536356 0
Animalia Chordata Actinopterygii Clupeiformes Engraulidae Engraulis Engraulis_encrasicolus 14.1807692307692 0.264513264720099 0
Animalia Chordata Actinopterygii Clupeiformes Engraulidae Engraulis Engraulis_japonicus 18.825 0.267356387411535 0
Animalia Chordata Actinopterygii Perciformes Serranidae Epinephelus Epinephelus_areolatus 25 0.214511523551049 0
Animalia Chordata Actinopterygii Perciformes Serranidae Epinephelus Epinephelus_coioides 23.5 0.213139085309884 0
NA NA NA NA NA NA Epinephelus_fuscoguttatus 29 0.224393989573788 0
NA NA NA NA NA NA Epinephelus_latifasciatus 20 0.208150162056056 0
NA NA NA NA NA NA Epinephelus_malabaricus 29 0.21420065110299 0
NA NA NA NA NA NA Epinephelus_merra 26.375 0.198490710420042 0
NA NA NA NA NA NA Epinephelus_sexfasciatus 27.7 0.228461779178733 0
Animalia Chordata Actinopterygii Esociformes Esocidae Esox Esox_lucius 7.35714285714286 0.230019890910702 0
NA NA NA NA NA NA Ethmalosa_fimbriata 19.25 0.212032518096069 0
Animalia Chordata Actinopterygii Perciformes Scombridae Euthynnus Euthynnus_affinis 21 0.207647026034721 1
NA NA NA NA NA NA Euthynnus_alletteratus 18.2142857142857 0.214948565181673 1
NA NA NA NA NA NA Gadus_chalcogrammus 3.78571428571429 0.297200241886511 0
Animalia Chordata Actinopterygii Gadiformes Gadidae Gadus Gadus_morhua 5.52395833333333 0.310693119291357 0
Animalia Chordata Actinopterygii Osmeriformes Galaxiidae Galaxiella Galaxiella_nigrostriata 16.5 0.318132074751281 0
Animalia Chordata Chondrichthyes Carcharhiniformes Carcharhinidae Galeocerdo Galeocerdo_cuvier 18.1 0.311799958966135 0
NA NA NA NA NA NA Girella_punctata 22 0.231491345651337 0
NA NA NA NA NA NA Gymnocephalus_cernua 9 0.259982707656063 0
NA NA NA NA NA NA Harpadon_nehereus 25.8428571428571 0.249497851068786 0
Animalia Chordata Actinopterygii Characiformes Hepsetidae Hepsetus Hepsetus_odoe 28 0.159875312987639 0
Animalia Chordata Actinopterygii Siluriformes Heteropneustidae Heteropneustes Heteropneustes_fossilis 23.6 0.164148070032279 0
NA NA NA NA NA NA Heterotis_niloticus 27 0.183412714722741 0
Animalia Chordata Actinopterygii Gasterosteiformes Syngnathidae Hippocampus Hippocampus_erectus 25.5 0.237316677299855 0
NA NA NA NA NA NA Hippocampus_reidi 28.5 0.255852422701652 0
Animalia Chordata Actinopterygii Pleuronectiformes Pleuronectidae Hippoglossus Hippoglossus_hippoglossus 6.2 0.225077596039031 0
Animalia Chordata Actinopterygii Pleuronectiformes Pleuronectidae Hippoglossus Hippoglossus_stenolepis 3.5 0.233004493412287 0
Animalia Chordata Actinopterygii Salmoniformes Salmonidae Hucho Hucho_taimen 13 0.243559895196196 0
Animalia Chordata Actinopterygii Acipenseriformes Acipenseridae Huso Huso_dauricus 16 0.133164121784811 0
Animalia Chordata Actinopterygii Acipenseriformes Acipenseridae Huso Huso_huso 13.6 0.125692582400399 0
Animalia Chordata Actinopterygii Osmeriformes Osmeridae Hypomesus Hypomesus_olidus 16 0.287336870125442 0
NA NA NA NA NA NA Hypophthalmichthys_molitrix 20 0.167571096115635 0
NA NA NA NA NA NA Hypophthalmichthys_nobilis 20 0.160355406842913 0
Animalia Chordata Actinopterygii Gasterosteiformes Hypoptychidae Hypoptychus Hypoptychus_dybowskii 15 0.304510909314433 0
NA NA NA NA NA NA Iberochondrostoma_lemmingii 14 0.198896771677226 0
Animalia Chordata Actinopterygii Siluriformes Ictaluridae Ictalurus Ictalurus_punctatus 8 0.177467818754271 0
NA NA NA NA NA NA Istiompax_indica 18 0.216772225578127 0
NA NA NA NA NA NA Istiophorus_albicans 23.1 0.227821403797084 0
Animalia Chordata Actinopterygii Perciformes Istiophoridae Istiophorus Istiophorus_platypterus 21.625 0.228515356259126 0
Animalia Chordata Chondrichthyes Lamniformes Lamnidae Isurus Isurus_oxyrinchus 18.3333333333333 0.209508046823819 1
NA NA NA NA NA NA Jenkinsia_lamprotaenia 27.2 0.206481397349777 0
NA NA NA NA NA NA Kajikia_albida 22.5 0.223792789181423 0
NA NA NA NA NA NA Kajikia_audax 22.8666666666667 0.225691734703228 0
NA NA NA NA NA NA Kareius_bicoloratus 15.5 0.230911720822866 0
Animalia Chordata Actinopterygii Perciformes Scombridae Katsuwonus Katsuwonus_pelamis 24.6764705882353 0.205317382949254 1
NA NA NA NA NA NA Kyphosus_cinerascens 29 0.204279355219727 0
NA NA NA NA NA NA Labeo_senegalensis 27.75 0.141180751195638 0
NA NA NA NA NA NA Lagocephalus_sceleratus 25.15 0.149805807797858 0
NA NA NA NA NA NA Larimichthys_polyactis 20.8 0.16866318673053 0
NA NA NA NA NA NA Lates_calcarifer 27.6666666666667 0.205711800391479 0
Animalia Chordata Sarcopterygii Coelacanthiformes Coelacanthidae Latimeria Latimeria_chalumnae 19.6666666666667 0.126090436460438 0
NA NA NA NA NA NA Lepomis_gibbosus 25.5 0.196476595101704 0
Animalia Chordata Actinopterygii Perciformes Centrarchidae Lepomis Lepomis_macrochirus 10.96 0.19315346978269 0
Animalia Chordata Actinopterygii Perciformes Lethrinidae Lethrinus Lethrinus_obsoletus 28 0.191681790193446 0
Animalia Chordata Chondrichthyes Rajiformes Rajidae Leucoraja Leucoraja_erinacea 15 0.220383224386438 0
Animalia Chordata Actinopterygii Pleuronectiformes Pleuronectidae Limanda Limanda_aspera 1.33333333333333 0.247514103332034 0
Animalia Chordata Actinopterygii Lophiiformes Lophiidae Lophius Lophius_americanus 7.83333333333333 0.164830587972895 0
Animalia Chordata Actinopterygii Gadiformes Gadidae Lota Lota_lota 3.1 0.23381005848831 0
Animalia Chordata Actinopterygii Perciformes Lutjanidae Lutjanus Lutjanus_argentimaculatus 27 0.200857957002284 0
NA NA NA NA NA NA Lutjanus_kasmira 23.6 0.193649772352779 0
NA NA NA NA NA NA Lutjanus_rivulatus 29 0.196463147831526 0
Animalia Chordata Actinopterygii Perciformes Lutjanidae Lutjanus Lutjanus_sebae 26.5571428571429 0.209289487826656 0
NA NA NA NA NA NA Macroramphosus_scolopax 17.5 0.209054601501765 0
NA NA NA NA NA NA Makaira_mazara 25 0.225606803320805 0
Animalia Chordata Actinopterygii Perciformes Istiophoridae Makaira Makaira_nigricans 23.4 0.223560673560769 0
Animalia Chordata Actinopterygii Osmeriformes Osmeridae Mallotus Mallotus_villosus 4.3 0.284428597904608 0
NA NA NA NA NA NA Megalaspis_cordyla 27.7333333333333 0.192029296944131 0
Animalia Chordata Actinopterygii Elopiformes Megalopidae Megalops Megalops_atlanticus 25.75 0.11540134275469 0
Animalia Chordata Actinopterygii Gadiformes Gadidae Melanogrammus Melanogrammus_aeglefinus 8.61379310344828 0.346038798963684 0
Animalia Chordata Actinopterygii Atheriniformes Atherinopsidae Menidia Menidia_menidia 13.3333333333333 0.224018628463922 0
Animalia Chordata Actinopterygii Gadiformes Merlucciidae Merluccius Merluccius_merluccius 13.7815789473684 0.166273432451547 0
Animalia Chordata Actinopterygii Gadiformes Gadidae Micromesistius Micromesistius_poutassou 12.2928571428571 0.245553691440335 0
Animalia Chordata Actinopterygii Perciformes Centrarchidae Micropterus Micropterus_dolomieu 10.0428571428571 0.222601429426874 0
Animalia Chordata Actinopterygii Perciformes Centrarchidae Micropterus Micropterus_salmoides 12.3583333333333 0.229328265738646 0
NA NA NA NA NA NA Miichthys_miiuy 20 0.162696825683384 0
NA NA NA NA NA NA Moolgarda_cunnesius 27.55 0.244905264586729 0
Animalia Chordata Actinopterygii Perciformes Moronidae Morone Morone_americana 15 0.229575901422825 0
Animalia Chordata Actinopterygii Perciformes Moronidae Morone Morone_saxatilis 17.1 0.231503862208318 0
Animalia Chordata Actinopterygii Mugiliformes Mugilidae Mugil Mugil_cephalus 19.1133333333333 0.21620708726468 0
NA NA NA NA NA NA Mugil_curema 23.75 0.224459726549996 0
NA NA NA NA NA NA Mulloidichthys_vanicolensis 27.5 0.207525748519148 0
Animalia Chordata Chondrichthyes Carcharhiniformes Triakidae Mustelus Mustelus_manazo 18.6666666666667 0.28441764498311 0
NA NA NA NA NA NA Nematalosa_nasus 27 0.201577376009279 0
NA NA NA NA NA NA Nemichthys_scolopaceus 4 0.1561351061662 0
NA NA NA NA NA NA Nemipterus_bathybius 23.3375 0.24114409435515 0
Animalia Chordata Actinopterygii Perciformes Nemipteridae Nemipterus Nemipterus_japonicus 27.3351851851852 0.23936791036009 0
NA NA NA NA NA NA Nemipterus_virgatus 26.25 0.239488830310925 0
NA NA NA NA NA NA Netuma_thalassina 26.28 0.163571068565919 0
NA NA NA NA NA NA Nibea_albiflora 22 0.203651753226901 0
NA NA NA NA NA NA Notothenia_coriiceps -0.95 0.252076015436848 0
NA NA NA NA NA NA Okamejei_hollandi 22 0.196329964476462 0
Animalia Chordata Actinopterygii Salmoniformes Salmonidae Oncorhynchus Oncorhynchus_kisutch 13 0.221273802153111 0
NA NA NA NA NA NA Oncorhynchus_masou_masou 18 0.252886278017425 0
Animalia Chordata Actinopterygii Salmoniformes Salmonidae Oncorhynchus Oncorhynchus_mykiss 15 0.233814478830973 0
Animalia Chordata Actinopterygii Scorpaeniformes Hexagrammidae Ophiodon Ophiodon_elongatus 7.7 0.201130802890885 0
NA NA NA NA NA NA Oreochromis_aureus 23.8 0.202636240016942 0
Animalia Chordata Actinopterygii Perciformes Cichlidae Oreochromis Oreochromis_esculentus 23.2222222222222 0.211113156124871 0
Animalia Chordata Actinopterygii Perciformes Cichlidae Oreochromis Oreochromis_mossambicus 27.6444444444444 0.231245193416216 0
Animalia Chordata Actinopterygii Perciformes Cichlidae Oreochromis Oreochromis_niloticus 25.3045454545455 0.215241145817105 0
NA NA NA NA NA NA Oreochromis_variabilis 24 0.219300216373453 0
Animalia Chordata Actinopterygii Beloniformes Adrianichthyidae Oryzias Oryzias_latipes 26.5 0.24418160484706 0
Animalia Chordata Actinopterygii Osmeriformes Osmeridae Osmerus Osmerus_mordax 1 0.239786127681803 0
Animalia Chordata Actinopterygii Perciformes Sparidae Pagellus Pagellus_bogaraveo 12.7857142857143 0.22047083205911 0
NA NA NA NA NA NA Pagrus_major 16.2 0.233794567514975 0
NA NA NA NA NA NA Pampus_argenteus 24 0.255931812485185 0
NA NA NA NA NA NA Pampus_chinensis 28 0.219610207387493 0
NA NA NA NA NA NA Paracanthobrama_guichenoti 15 0.220929345586852 0
NA NA NA NA NA NA Parajulis_poecilepterus 18 0.219813862454 0
NA NA NA NA NA NA Paralichthys_dentatus 17.1333333333333 0.235917131878996 0
Animalia Chordata Actinopterygii Pleuronectiformes Paralichthyidae Paralichthys Paralichthys_lethostigma 25.5 0.224929322417107 0
NA NA NA NA NA NA Paralichthys_olivaceus 15 0.224695977709814 0
NA NA NA NA NA NA Parapristipoma_trilineatum 19 0.239962833780047 0
NA NA NA NA NA NA Pellonula_leonensis 29 0.196786841536513 0
NA NA NA NA NA NA Pennahia_argentata 22 0.203830545538934 0
NA NA NA NA NA NA Peprilus_triacanthus 15 0.281527356335183 0
Animalia Chordata Actinopterygii Perciformes Percidae Perca Perca_fluviatilis 10.1357142857143 0.276814754659184 0
NA NA NA NA NA NA Pethia_ticto 26 0.1543029512006 0
NA NA NA NA NA NA Pholis_nebulosa 18 0.249502876850672 0
Animalia Chordata Actinopterygii Cypriniformes Cyprinidae Phoxinus Phoxinus_phoxinus 9 0.236551427406321 0
Animalia Chordata Actinopterygii Pleuronectiformes Pleuronectidae Platichthys Platichthys_stellatus 13.1666666666667 0.23187992966235 0
NA NA NA NA NA NA Platycephalus_indicus 24 0.192673680959652 0
Animalia Chordata Actinopterygii Perciformes Serranidae Plectropomus Plectropomus_leopardus 25.12 0.278473966263891 0
NA NA NA NA NA NA Pleuragramma_antarctica -0.8 0.241672936099012 0
Animalia Chordata Actinopterygii Siluriformes Plotosidae Plotosus Plotosus_lineatus 18.85 0.113598102273195 0
Animalia Chordata Actinopterygii Cyprinodontiformes Poeciliidae Poecilia Poecilia_reticulata 25 0.239190144580262 0
Animalia Chordata Actinopterygii Gadiformes Gadidae Pollachius Pollachius_pollachius 13 0.293346501004609 0
Animalia Chordata Actinopterygii Gadiformes Gadidae Pollachius Pollachius_virens 8.7 0.287261178445506 0
Animalia Chordata Actinopterygii Acipenseriformes Polyodontidae Polyodon Polyodon_spathula 17.6 0.134603142705663 0
Animalia Chordata Actinopterygii Perciformes Pomatomidae Pomatomus Pomatomus_saltatrix 23.16 0.256279304279661 0
Animalia Chordata Actinopterygii Perciformes Centrarchidae Pomoxis Pomoxis_nigromaculatus 9.12727272727273 0.232671139608667 0
NA NA NA NA NA NA Priacanthus_macracanthus 24.9235294117647 0.212615935250858 0
NA NA NA NA NA NA Priacanthus_tayenus 27.8625 0.213988100433027 0
Animalia Chordata Chondrichthyes Carcharhiniformes Carcharhinidae Prionace Prionace_glauca 12.0833333333333 0.285546027900517 0
Animalia Chordata Actinopterygii Perciformes Lutjanidae Pristipomoides Pristipomoides_multidens 24.98 0.213075938435756 0
NA NA NA NA NA NA Prochilodus_lineatus 20 0.185613338475356 0
NA NA NA NA NA NA Promethichthys_prometheus 18 0.220880346594307 0
Animalia Chordata Actinopterygii Salmoniformes Salmonidae Prosopium Prosopium_williamsoni 12 0.235328864853026 0
NA NA NA NA NA NA Psettodes_erumei 28 0.151449123555892 0
NA NA NA NA NA NA Pseudobalistes_flavimarginatus 29 0.155653368887291 0
NA NA NA NA NA NA Pseudoplatystoma_corruscans 20 0.141498677169751 0
NA NA NA NA NA NA Pseudopleuronectes_yokohamae 14.7777777777778 0.232573913921372 0
NA NA NA NA NA NA Pseudorhombus_cinnamoneus 22 0.193621718368099 0
NA NA NA NA NA NA Pterapogon_kauderni 28 0.246637776266139 0
Animalia Chordata Actinopterygii Scorpaeniformes Scorpaenidae Pterois Pterois_volitans 26.7 0.190488637066393 0
Animalia Chordata Actinopterygii Gasterosteiformes Gasterosteidae Pungitius Pungitius_pungitius 10 0.259071921553876 0
NA NA NA NA NA NA Pygocentrus_nattereri 28 0.128233296759856 0
Animalia Chordata Actinopterygii Perciformes Rachycentridae Rachycentron Rachycentron_canadum 23.7727272727273 0.235100038959978 0
Animalia Chordata Chondrichthyes Rajiformes Rajidae Raja Raja_rhina 14 0.194595503601225 0
NA NA NA NA NA NA Rasbora_daniconius 28 0.194298750490927 0
Animalia Chordata Actinopterygii Perciformes Scombridae Rastrelliger Rastrelliger_brachysoma 25.7108108108108 0.215268000989805 0
NA NA NA NA NA NA Rastrelliger_kanagurta 26.8830188679245 0.214231862798533 0
Animalia Chordata Actinopterygii Pleuronectiformes Pleuronectidae Reinhardtius Reinhardtius_hippoglossoides 2.33333333333333 0.241349639228843 0
Animalia Chordata Actinopterygii Perciformes Gempylidae Rexea Rexea_solandri 12.2 0.200338047884368 0
Animalia Chordata Chondrichthyes Orectolobiformes Rhincodontidae Rhincodon Rhincodon_typus 20.5 0.2269682815621 0
NA NA NA NA NA NA Rhinecanthus_aculeatus 27 0.202054362278143 0
NA NA NA NA NA NA Rhinogobius_cliffordpopei 18.7 0.181967486871278 0
NA NA NA NA NA NA Rondeletia_loricata 4 0.205930341778674 0
NA NA NA NA NA NA Rudarius_ercodes 19.7 0.277359066178279 0
NA NA NA NA NA NA Sagamichthys_abei 4 0.106540761094294 0
NA NA NA NA NA NA Salminus_brasiliensis 20 0.217174779384046 0
Animalia Chordata Actinopterygii Salmoniformes Salmonidae Salmo Salmo_salar 10.5 0.230722151442053 0
Animalia Chordata Actinopterygii Salmoniformes Salmonidae Salmo Salmo_trutta 9.4875 0.215368321877577 0
Animalia Chordata Actinopterygii Perciformes Percidae Sander Sander_canadensis 5.45 0.276117534827229 0
Animalia Chordata Actinopterygii Perciformes Percidae Sander Sander_lucioperca 13.85 0.2673754976806 0
Animalia Chordata Actinopterygii Clupeiformes Clupeidae Sardina Sardina_pilchardus 18.1972972972973 0.199829745383435 0
NA NA NA NA NA NA Sardinella_maderensis 24.06 0.204786999735241 0
NA NA NA NA NA NA Sarotherodon_melanotheron 28 0.212677002953471 0
NA NA NA NA NA NA Saurida_undosquamis 26.8322580645161 0.201216103688472 0
NA NA NA NA NA NA Scaphirhynchus_platorynchus 18.6666666666667 0.113743838459349 0
Animalia Chordata Actinopterygii Perciformes Scaridae Scarus Scarus_ghobban 27 0.212760293914682 0
Animalia Chordata Actinopterygii Perciformes Scaridae Scarus Scarus_rubroviolaceus 27 0.227331903209488 0
NA NA NA NA NA NA Scarus_schlegeli 25.8 0.218000056563347 0
NA NA NA NA NA NA Scatophagus_argus 28.2 0.259231740056398 0
Animalia Chordata Actinopterygii Perciformes Sciaenidae Sciaenops Sciaenops_ocellatus 22.6153846153846 0.183244342846638 0
NA NA NA NA NA NA Scomber_australasicus 23.8333333333333 0.213615926230793 0
Animalia Chordata Actinopterygii Perciformes Scombridae Scomber Scomber_japonicus 15.8454545454545 0.20591602347232 0
Animalia Chordata Actinopterygii Perciformes Scombridae Scomber Scomber_scombrus 11.23125 0.20490348201751 0
NA NA NA NA NA NA Scomberomorus_cavalla 24.9052631578947 0.190643073357901 0
NA NA NA NA NA NA Scomberomorus_munroi 26.5 0.187184236412782 0
NA NA NA NA NA NA Scomberomorus_niphonius 15 0.236558753117856 0
NA NA NA NA NA NA Scomberomorus_semifasciatus 26.5 0.225988977098699 0
NA NA NA NA NA NA Scophthalmus_maximus 13.5625 0.267733106881946 0
Animalia Chordata Chondrichthyes Carcharhiniformes Scyliorhinidae Scyliorhinus Scyliorhinus_canicula 11.5 0.262513652281775 0
NA NA NA NA NA NA Sebastes_inermis 15 0.226487390390878 0
NA NA NA NA NA NA Sebastes_schlegelii 20 0.210921663298678 0
NA NA NA NA NA NA Sebastiscus_marmoratus 22 0.211366449971817 0
NA NA NA NA NA NA Selar_crumenophthalmus 27.6 0.231769107420782 0
NA NA NA NA NA NA Selaroides_leptolepis 27.275 0.246558729547108 0
NA NA NA NA NA NA Seriola_dumerili 24.14 0.205224247304793 0
NA NA NA NA NA NA Seriola_lalandi 19.3 0.203344118927511 0
NA NA NA NA NA NA Seriola_quinqueradiata 11 0.197260859049294 0
NA NA NA NA NA NA Serrivomer_sector 4 0.172414673539058 0
NA NA NA NA NA NA Setipinna_taty 27.6 0.19620892301188 0
NA NA NA NA NA NA Siganus_canaliculatus 28.225 0.206415538890366 0
NA NA NA NA NA NA Siganus_fuscescens 28 0.204067965440518 0
NA NA NA NA NA NA Siganus_guttatus 28.5 0.216423718671007 0
Animalia Chordata Actinopterygii Perciformes Sillaginidae Sillago Sillago_sihama 20.35 0.231151503107869 0
Animalia Chordata Actinopterygii Siluriformes Siluridae Silurus Silurus_glanis 19.75 0.146637784705947 0
NA NA NA NA NA NA Siniperca_knerii 22.4 0.223755047386776 0
NA NA NA NA NA NA Sphoeroides_testudineus 25.4 0.188035911847262 0
Animalia Chordata Actinopterygii Perciformes Sphyraenidae Sphyraena Sphyraena_barracuda 23.6666666666667 0.177051836533075 0
NA NA NA NA NA NA Sphyraena_jello 29 0.177258447435697 0
Animalia Chordata Chondrichthyes Carcharhiniformes Sphyrnidae Sphyrna Sphyrna_lewini 20.8333333333333 0.258035282635202 0
Animalia Chordata Chondrichthyes Carcharhiniformes Sphyrnidae Sphyrna Sphyrna_tiburo 26 0.260865334419217 0
NA NA NA NA NA NA Spicara_maena 19 0.247731672113216 0
NA NA NA NA NA NA Spinachia_spinachia 8.2 0.376331682831651 0
NA NA NA NA NA NA Spratelloides_delicatulus 28.8266666666667 0.207530501109923 0
NA NA NA NA NA NA Spratelloides_gracilis 29.27 0.237803912680736 0
Animalia Chordata Actinopterygii Clupeiformes Clupeidae Sprattus Sprattus_sprattus 10.5888888888889 0.217860552103219 0
NA NA NA NA NA NA Squaliobarbus_curriculus 22.4 0.154176575560536 0
Animalia Chordata Chondrichthyes Squaliformes Squalidae Squalus Squalus_acanthias 9.48 0.253299975723394 0
NA NA NA NA NA NA Syngnathus_typhle 8.2 0.257612482532966 0
NA NA NA NA NA NA Synodus_variegatus 27 0.256758845029314 0
NA NA NA NA NA NA Takifugu_rubripes 15 0.20600251338514 0
NA NA NA NA NA NA Terapon_jarbua 22 0.232768698928848 0
NA NA NA NA NA NA Tetragonurus_cuvieri 4 0.23715041196565 0
Animalia Chordata Actinopterygii Perciformes Scombridae Thunnus Thunnus_alalunga 15.6851851851852 0.216133399732282 1
NA NA NA NA NA NA Thunnus_atlanticus 24.5 0.21509860313356 1
Animalia Chordata Actinopterygii Perciformes Scombridae Thunnus Thunnus_thynnus 15.7055555555556 0.212683093734653 1
NA NA NA NA NA NA Thunnus_tonggol 27 0.215344350651437 1
NA NA NA NA NA NA Thymallus_thymallus 6.5 0.256897374989652 0
NA NA NA NA NA NA Tor_khudree 24 0.138828198168071 0
Animalia Chordata Actinopterygii Perciformes Carangidae Trachurus Trachurus_japonicus 17.8571428571429 0.222392712256399 0
NA NA NA NA NA NA Trachurus_trachurus 13.6535714285714 0.222695022915708 0
NA NA NA NA NA NA Triacanthus_biaculeatus 18 0.238683101521483 0
NA NA NA NA NA NA Trichogaster_fasciata 24 0.311548425717838 0
Animalia Chordata Actinopterygii Pleuronectiformes Achiridae Trinectes Trinectes_maculatus 23 0.186723041155154 0
NA NA NA NA NA NA Tropheus_moorii 26 0.217909012517533 0
NA NA NA NA NA NA Variola_louti 29 0.28206429559677 0
NA NA NA NA NA NA Verasper_variegatus 16 0.232163954646048 0
NA NA NA NA NA NA Xenocypris_davidi 22.4 0.16342939818772 0
NA NA NA NA NA NA Xiphias_gladius 20.6125 0.197501123271946 1
NA NA NA NA NA NA Zearaja_chilensis 9.45 0.206861475057343 0
Animalia Chordata Actinopterygii Zeiformes Zeidae Zeus Zeus_faber 13 0.216853931106076 0
