allparameters.Kingdom allparameters.Phylum allparameters.Class allparameters.Order allparameters.Family allparameters.Genus allparameters.Species allparameters.GenerationLength_d allparameters.FrT allparameters.Hib allparameters.Mono allparameters.Mars
Animalia Chordata Mammalia Carnivora Felidae Acinonyx Acinonyx_jubatus 2190 0.200813910192471 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Acomys Acomys_cahirinus 650.0125 0.143496473112993 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Addax Addax_nasomaculatus 2555 0.153339707282052 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Aepyceros Aepyceros_melampus 2674.111666657 0.176535074175713 0 0 0
Animalia Chordata Mammalia Carnivora Ursidae Ailuropoda Ailuropoda_melanoleuca 5246.699416657 0.243305403592376 0 0 0
Animalia Chordata Mammalia Carnivora Ailuridae Ailurus Ailurus_fulgens 3650 0.250030766153315 0 0 0
NA NA NA NA NA Akodon Akodon_montensis 589.388299099621 0.198517512330737 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Alcelaphus Alcelaphus_buselaphus 2863.875333343 0.1130164257362 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Alces Alces_alces 3721.7786 0.215261919059532 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Allenopithecus Allenopithecus_nigroviridis 4024.40965793651 0.211592981353971 0 0 0
Animalia Chordata Mammalia Primates Cebidae Alouatta Alouatta_caraya 3750.594 0.181103819782551 0 0 0
Animalia Chordata Mammalia Primates Cebidae Alouatta Alouatta_seniculus 3833.157 0.178201488863704 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Ammotragus Ammotragus_lervia 1825 0.144416398757037 0 0 0
NA NA NA NA NA Anoura Anoura_caudifer 2064.27635 0.218215179898609 0 0 0
NA NA NA NA NA Anourosorex Anourosorex_squamipes 379.29295625 0.249519639876459 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Antidorcas Antidorcas_marsupialis 2563.152683343 0.215438003851619 0 0 0
Animalia Chordata Mammalia Artiodactyla Antilocapridae Antilocapra Antilocapra_americana 1652.841666657 0.138104723063761 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Antilope Antilope_cervicapra 2747.350266657 0.16568137764703 0 0 0
Animalia Chordata Mammalia Primates Cebidae Aotus Aotus_lemurinus 2920 0.214583606358182 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Apodemus Apodemus_agrarius 504.40745 0.245721208750528 0 0 0
NA NA NA NA NA Apodemus Apodemus_chevrieri 554.1929125 0.232764032379493 0 0 0
NA NA NA NA NA Apodemus Apodemus_draco 554.1929125 0.220920022120731 0 0 0
NA NA NA NA NA Apodemus Apodemus_latronum 554.1929125 0.215662715930468 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Apodemus Apodemus_peninsulae 554.1929125 0.250570359448208 1 0 0
Animalia Chordata Mammalia Carnivora Otariidae Arctocephalus Arctocephalus_forsteri 3285 0.153650683044526 0 0 0
Animalia Chordata Mammalia Carnivora Otariidae Arctocephalus Arctocephalus_pusillus 3587.7675 0.159668806865076 0 0 0
NA NA NA NA NA Arctocephalus Arctocephalus_townsendi 3650 0.146399244166828 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Arctonyx Arctonyx_collaris 1798.679444554 0.188928155330932 0 0 0
Animalia Chordata Mammalia Chiroptera Phyllostomidae Artibeus Artibeus_jamaicensis 1920.4777 0.265959084375395 0 0 0
Animalia Chordata Mammalia Chiroptera Phyllostomidae Artibeus Artibeus_lituratus 1920.4777 0.268679623062278 0 0 0
Animalia Chordata Mammalia Primates Cebidae Ateles Ateles_belzebuth 5475 0.177008787893458 0 0 0
NA NA NA NA NA Avahi Avahi_laniger 3649.771875 0.179527388601993 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Axis Axis_axis 3650 0.196613281614476 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Axis Axis_porcinus 2555 0.189011682280551 0 0 0
Animalia Chordata Mammalia Cetacea Balaenidae Balaena Balaena_mysticetus 18980 0.156581525267319 0 0 0
Animalia Chordata Mammalia Cetacea Balaenopteridae Balaenoptera Balaenoptera_acutorostrata 8030 0.178940049406653 0 0 0
NA NA NA NA NA Balaenoptera Balaenoptera_bonaerensis 8030 0.159814357818818 0 0 0
Animalia Chordata Mammalia Cetacea Balaenopteridae Balaenoptera Balaenoptera_borealis 8504.5 0.163272773195492 0 0 0
Animalia Chordata Mammalia Cetacea Balaenopteridae Balaenoptera Balaenoptera_edeni 10042.4483 0.163786524388061 0 0 0
Animalia Chordata Mammalia Cetacea Balaenopteridae Balaenoptera Balaenoptera_musculus 11315 0.184861631790925 0 0 0
NA NA NA NA NA Balaenoptera Balaenoptera_omurai 9016.737075 0.176013967784751 0 0 0
Animalia Chordata Mammalia Cetacea Balaenopteridae Balaenoptera Balaenoptera_physalus 9490 0.182339016590206 0 0 0
NA NA NA NA NA Bandicota Bandicota_indica 639.631831820818 0.206153681809005 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Beatragus Beatragus_hunteri 2253.9745 0.133733857980343 0 0 0
Animalia Chordata Mammalia Cetacea Hyperoodontidae Berardius Berardius_bairdii 9855 0.211046132454919 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Bison Bison_bison 4288.14166657 0.169334412815435 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Bison Bison_bonasus 3595.3298 0.170876068099633 0 0 0
NA NA NA NA NA Blarinella Blarinella_quadraticauda 379.29295625 0.271808877650567 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Blastocerus Blastocerus_dichotomus 1825 0.255005984291508 0 0 0
NA NA NA NA NA Bos Bos_gaurus 3285 0.157038056404189 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Bos Bos_javanicus 3285 0.171034427582324 0 0 0
NA NA NA NA NA Bos Bos_mutus 3650 0.169201554426042 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Boselaphus Boselaphus_tragocamelus 2944.82 0.163832240961495 0 0 0
NA NA NA NA NA Brachyphylla Brachyphylla_cavernarum 2064.27635 0.1843195068167 0 0 0
NA NA NA NA NA Bradypus Bradypus_pygmaeus 3873.20485 0.117149048045537 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Bubalus Bubalus_depressicornis 2920 0.148307979275315 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Budorcas Budorcas_taxicolor 2920 0.15764402806444 0 0 0
Animalia Chordata Mammalia Cingulata Dasypodidae Cabassous Cabassous_centralis 1859.11975 0.114642542495814 0 0 0
NA NA NA NA NA Cabassous Cabassous_chacoensis 1859.11975 0.125721324404679 0 0 0
NA NA NA NA NA Cabassous Cabassous_tatouay 1859.11975 0.118864956577697 0 0 0
Animalia Chordata Mammalia Cingulata Dasypodidae Cabassous Cabassous_unicinctus 1859.11975 0.116930906113858 0 0 0
Animalia Chordata Mammalia Primates Pitheciidae Cacajao Cacajao_calvus 3650 0.216928475478331 0 0 0
NA NA NA NA NA Caenolestes Caenolestes_fuliginosus 998.676563583815 0.221954580174117 0 0 0
Animalia Chordata Mammalia Primates Callitrichidae Callimico Callimico_goeldii 2190 0.237570428228462 0 0 0
Animalia Chordata Mammalia Primates Callitrichidae Callithrix Callithrix_geoffroyi 2110.588375 0.17014975162786 0 0 0
Animalia Chordata Mammalia Primates Callitrichidae Callithrix Callithrix_jacchus 2156.5235 0.174573680911727 0 0 0
Animalia Chordata Mammalia Primates Callitrichidae Callithrix Callithrix_kuhlii 2190 0.17618842054605 0 0 0
Animalia Chordata Mammalia Primates Callitrichidae Callithrix Callithrix_penicillata 2110.588375 0.169272266901689 0 0 0
Animalia Chordata Mammalia Carnivora Otariidae Callorhinus Callorhinus_ursinus 4745 0.145924639296995 0 0 0
Animalia Chordata Mammalia Rodentia Sciuridae Callosciurus Callosciurus_erythraeus 1585.1964 0.239291299505308 0 0 0
NA NA NA NA NA Camelus Camelus_ferus 5840 0.182671807627091 0 0 0
Animalia Chordata Mammalia Carnivora Canidae Canis Canis_latrans 2569.032222103 0.23078995843116 0 0 0
Animalia Chordata Mammalia Carnivora Canidae Canis Canis_lupus 2883.256666657 0.230252445809763 0 0 0
NA NA NA NA NA Caperea Caperea_marginata 10278.51578 0.206280737519949 0 0 0
NA NA NA NA NA Capra Capra_aegagrus 2097.005 0.169367889406165 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Capra Capra_caucasica 2555 0.165996514659643 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Capra Capra_ibex 2958.933333343 0.159411157059744 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Capra Capra_pyrenaica 2471.76 0.162357556603408 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Capreolus Capreolus_pygargus 3063.8029 0.230597565049436 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Capricornis Capricornis_crispus 3135.631966657 0.150807226337569 0 0 0
NA NA NA NA NA Capricornis Capricornis_milneedwardsii 2555 0.164180762398431 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Capricornis Capricornis_sumatraensis 2555 0.165934285277215 0 0 0
NA NA NA NA NA Capricornis Capricornis_swinhoei 2421.9825 0.153022865879303 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Caracal Caracal_caracal 2239.8225 0.194348747734944 0 0 0
Animalia Chordata Mammalia Chiroptera Phyllostomidae Carollia Carollia_perspicillata 1847.5352 0.201345161983506 1 0 0
Animalia Chordata Mammalia Primates Cebidae Cebus Cebus_albifrons 5508.653 0.195301237577326 0 0 0
NA NA NA NA NA Cephalophus Cephalophus_adersi 703.088 0.151897134585383 0 0 0
NA NA NA NA NA Cephalophus Cephalophus_callipygus 1936.42625 0.150309439263308 0 0 0
NA NA NA NA NA Cephalophus Cephalophus_leucogaster 836.8205 0.151921727148857 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Cephalophus Cephalophus_natalensis 1890.876666657 0.150930660214395 0 0 0
NA NA NA NA NA Cephalophus Cephalophus_spadix 962.787 0.158621971589262 0 0 0
NA NA NA NA NA Cephalorhynchus Cephalorhynchus_heavisidii 4469.46 0.210118506837772 0 0 0
Animalia Chordata Mammalia Perissodactyla Rhinocerotidae Ceratotherium Ceratotherium_simum 6865.34583343 0.161934116085526 0 0 0
NA NA NA NA NA Cercocebus Cercocebus_atys 3285 0.174004368018303 0 0 0
NA NA NA NA NA Cercocebus Cercocebus_chrysogaster 3492.44166666667 0.170999193928066 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Cercocebus Cercocebus_torquatus 3285 0.179789330528516 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Cercopithecus Cercopithecus_diana 3285 0.163154753425678 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Cercopithecus Cercopithecus_lhoesti 3650 0.190163747970968 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Cercopithecus Cercopithecus_mitis 4917.1705 0.180846666108578 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Cervus Cervus_elaphus 5209.4516 0.194740029099382 0 0 0
Animalia Chordata Mammalia Cingulata Dasypodidae Chaetophractus Chaetophractus_vellerosus 1460 0.151372686970676 0 0 0
Animalia Chordata Mammalia Cingulata Dasypodidae Chaetophractus Chaetophractus_villosus 1460 0.152691980261725 0 0 0
NA NA NA NA NA Chalinolobus Chalinolobus_tuberculatus 2051.66620769231 0.211167972603126 0 0 0
Animalia Chordata Mammalia Primates Cheirogaleidae Cheirogaleus Cheirogaleus_medius 2584.9082 0.218764870252684 1 0 0
Animalia Chordata Mammalia Rodentia Chinchillidae Chinchilla Chinchilla_lanigera 1825 0.160361625669064 0 0 0
Animalia Chordata Mammalia Primates Pitheciidae Chiropotes Chiropotes_albinasus 3650 0.227751177322612 0 0 0
Animalia Chordata Mammalia Cingulata Dasypodidae Chlamyphorus Chlamyphorus_truncatus 1831.21217 0.14414062064948 0 0 0
NA NA NA NA NA Chlorocebus Chlorocebus_cynosuros 4533.4825 0.170076549460225 0 0 0
NA NA NA NA NA Chlorocebus Chlorocebus_pygerythrus 4533.4825 0.172030059991955 0 0 0
NA NA NA NA NA Chlorocebus Chlorocebus_tantalus 4533.4825 0.173425536231699 0 0 0
Animalia Chordata Mammalia Pilosa Megalonychidae Choloepus Choloepus_didactylus 4669.36675 0.112519796286057 0 0 0
Animalia Chordata Mammalia Pilosa Megalonychidae Choloepus Choloepus_hoffmanni 5095.5978 0.12301644098407 0 0 0
NA NA NA NA NA Chrysochloris Chrysochloris_asiatica 1036.5575833285 0.25680309226227 0 0 0
Animalia Chordata Mammalia Carnivora Canidae Chrysocyon Chrysocyon_brachyurus 2032.3307 0.253182906044327 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Colobus Colobus_guereza 4509.575 0.194608253597862 0 0 0
Animalia Chordata Mammalia Soricomorpha Talpidae Condylura Condylura_cristata 558.6411 0.178035371329853 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Connochaetes Connochaetes_gnou 2860.14 0.129310595103046 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Connochaetes Connochaetes_taurinus 2942.265 0.130895896260564 0 0 0
NA NA NA NA NA Cricetulus Cricetulus_kamensis 589.388299099621 0.195194240609484 0 0 0
NA NA NA NA NA Cricetulus Cricetulus_longicaudatus 589.388299099621 0.285287748252351 0 0 0
NA NA NA NA NA Crocidura Crocidura_attenuata 427.67965 0.287845510185853 0 0 0
NA NA NA NA NA Crocidura Crocidura_beatus 427.67965 0.303425463509821 0 0 0
NA NA NA NA NA Crocidura Crocidura_grayi 427.67965 0.287053465222432 0 0 0
NA NA NA NA NA Crocidura Crocidura_lasiura 427.67965 0.290443530289479 0 0 0
NA NA NA NA NA Crocidura Crocidura_mindorus 427.67965 0.288582014104611 0 0 0
NA NA NA NA NA Crocidura Crocidura_negrina 427.67965 0.305695264145656 0 0 0
NA NA NA NA NA Crocidura Crocidura_orientalis 427.67965 0.288566836754968 0 0 0
NA NA NA NA NA Crocidura Crocidura_palawanensis 409.171225 0.286129714493606 0 0 0
NA NA NA NA NA Crocidura Crocidura_shantungensis 409.171225 0.302319396037678 0 0 0
Animalia Chordata Mammalia Carnivora Hyaenidae Crocuta Crocuta_crocuta 5054.41125 0.136359217242917 0 0 0
NA NA NA NA NA Ctenomys Ctenomys_leucodon 600.93415 0.25088815348086 0 0 0
Animalia Chordata Mammalia Carnivora Canidae Cuon Cuon_alpinus 2041.808633343 0.258316391769575 0 0 0
NA NA NA NA NA Cynomys Cynomys_leucurus 1567.7682 0.290782377592019 1 0 0
Animalia Chordata Mammalia Rodentia Sciuridae Cynomys Cynomys_ludovicianus 1567.7682 0.294949786478273 1 0 0
Animalia Chordata Mammalia Chiroptera Pteropodidae Cynopterus Cynopterus_brachyotis 1287.664 0.149408192535859 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Cystophora Cystophora_cristata 3650 0.146245958839914 0 0 0
NA NA NA NA NA Dactylomys Dactylomys_dactylinus 739.009588885667 0.259058566607381 0 0 0
Animalia Chordata Mammalia Diprotodontia Petauridae Dactylopsila Dactylopsila_trivirgata 1905.2339 0.194158496811414 0 0 1
Animalia Chordata Mammalia Artiodactyla Cervidae Dama Dama_dama 3286.095 0.215595122134623 0 0 0
NA NA NA NA NA Dama Dama_mesopotamica 2605.92075 0.217302049416379 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Damaliscus Damaliscus_lunatus 2190 0.12170638579635 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Damaliscus Damaliscus_pygargus 3053.358833343 0.131132819683812 0 0 0
NA NA NA NA NA Dasypus Dasypus_hybridus 1460 0.150169603118858 0 0 0
NA NA NA NA NA Dasypus Dasypus_kappleri 1642.5 0.108958043205645 0 0 0
Animalia Chordata Mammalia Cingulata Dasypodidae Dasypus Dasypus_novemcinctus 1825 0.136145333529868 0 0 0
NA NA NA NA NA Dasypus Dasypus_pilosus 1642.5 0.138441264614288 0 0 0
NA NA NA NA NA Dasypus Dasypus_sabanicola 1642.5 0.136885614547873 0 0 0
Animalia Chordata Mammalia Cingulata Dasypodidae Dasypus Dasypus_septemcinctus 1642.5 0.149401327619592 0 0 0
NA NA NA NA NA Dasypus Dasypus_yepesi 1642.5 0.135611604107263 0 0 0
Animalia Chordata Mammalia Primates Daubentoniidae Daubentonia Daubentonia_madagascariensis 2920 0.156728058080074 0 0 0
NA NA NA NA NA Delphinus Delphinus_capensis 3545.59095 0.23229717033487 0 0 0
NA NA NA NA NA Dendrohyrax Dendrohyrax_dorsalis 1675.3724 0.126525479501446 0 0 0
Animalia Chordata Mammalia Chiroptera Phyllostomidae Desmodus Desmodus_rotundus 2779.7975 0.1040245140238 0 0 0
Animalia Chordata Mammalia Perissodactyla Rhinocerotidae Dicerorhinus Dicerorhinus_sumatrensis 7300 0.131144027091298 0 0 0
Animalia Chordata Mammalia Perissodactyla Rhinocerotidae Diceros Diceros_bicornis 6205 0.166293783095116 0 0 0
Animalia Chordata Mammalia Didelphimorphia Didelphidae Didelphis Didelphis_virginiana 745.99 0.278012912124786 0 0 1
NA NA NA NA NA Dipus Dipus_sagitta 726.1971375 0.239635507350817 0 0 0
Animalia Chordata Mammalia Diprotodontia Acrobatidae Distoechurus Distoechurus_pennatus 997.9661 0.230093275072652 0 0 1
NA NA NA NA NA Dorcatragus Dorcatragus_megalotis 1825 0.216814139690564 0 0 0
NA NA NA NA NA Dremomys Dremomys_rufigenis 1384.1212625 0.216095237424983 0 0 0
Animalia Chordata Mammalia Microbiotheria Microbiotheriidae Dromiciops Dromiciops_gliroides 998.676563583815 0.245857366057744 1 0 1
Animalia Chordata Mammalia Sirenia Dugongidae Dugong Dugong_dugon 10246.2396 0.190342159267771 0 0 0
Animalia Chordata Mammalia Afrosoricida Tenrecidae Echinops Echinops_telfairi 1967.0915 0.307626089488576 1 0 0
Animalia Chordata Mammalia Erinaceomorpha Erinaceidae Echinosorex Echinosorex_gymnura 1202.9252375 0.274025995345405 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Elaphodus Elaphodus_cephalophus 2555 0.199285821986223 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Elaphurus Elaphurus_davidianus 3530.65 0.201584535340588 0 0 0
Animalia Chordata Mammalia Proboscidea Elephantidae Elephas Elephas_maximus 8030 0.250218017728269 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Enhydra Enhydra_lutris 5475 0.163396194577427 0 0 0
NA NA NA NA NA Eospalax Eospalax_rothschildi 1032.92357373767 0.267993421878535 0 0 0
NA NA NA NA NA Eothenomys Eothenomys_chinensis 589.388299099621 0.163957666410965 0 0 0
NA NA NA NA NA Eothenomys Eothenomys_melanogaster 589.388299099621 0.168316606650772 0 0 0
NA NA NA NA NA Eothenomys Eothenomys_miletus 589.388299099621 0.151896034071955 0 0 0
NA NA NA NA NA Eozapus Eozapus_setchuanus 726.1971375 0.256364409408396 0 0 0
NA NA NA NA NA Episoriculus Episoriculus_caudatus 426.91011944525 0.238600204696797 0 0 0
NA NA NA NA NA Episoriculus Episoriculus_fumidus 426.91011944525 0.237930335248971 0 0 0
NA NA NA NA NA Episoriculus Episoriculus_macrurus 426.91011944525 0.248767129536427 0 0 0
Animalia Chordata Mammalia Chiroptera Pteropodidae Epomophorus Epomophorus_gambianus 2349.856740625 0.171855679957924 0 0 0
Animalia Chordata Mammalia Chiroptera Vespertilionidae Eptesicus Eptesicus_serotinus 2400.9362 0.223114836521724 0 0 0
Animalia Chordata Mammalia Perissodactyla Equidae Equus Equus_grevyi 2190 0.159043350186875 0 0 0
Animalia Chordata Mammalia Perissodactyla Equidae Equus Equus_hemionus 1825 0.152520646196811 0 0 0
Animalia Chordata Mammalia Perissodactyla Equidae Equus Equus_kiang 3704.385 0.153376650567329 0 0 0
Animalia Chordata Mammalia Perissodactyla Equidae Equus Equus_zebra 4024.699366657 0.157214730184807 0 0 0
NA NA NA NA NA Eremitalpa Eremitalpa_granti 1036.5575833285 0.253054350945855 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Erignathus Erignathus_barbatus 6935 0.15983882333633 0 0 0
Animalia Chordata Mammalia Erinaceomorpha Erinaceidae Erinaceus Erinaceus_europaeus 1608.5234 0.320080855365585 1 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Erythrocebus Erythrocebus_patas 3529.3359 0.213834133620379 0 0 0
Animalia Chordata Mammalia Cetacea Eschrichtiidae Eschrichtius Eschrichtius_robustus 10444.3345 0.163629524608013 0 0 0
Animalia Chordata Mammalia Cetacea Balaenidae Eubalaena Eubalaena_australis 9855 0.163931740692057 0 0 0
NA NA NA NA NA Eubalaena Eubalaena_japonica 9704.4375 0.166511197718761 0 0 0
NA NA NA NA NA Euchoreutes Euchoreutes_naso 726.1971375 0.24094222457798 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Eudorcas Eudorcas_rufifrons 1825 0.173273105846198 0 0 0
Animalia Chordata Mammalia Primates Lemuridae Eulemur Eulemur_mongoz 4154.1015 0.223699361658221 0 0 0
NA NA NA NA NA Eulemur Eulemur_rufus 3206.29594444444 0.227739346663222 0 0 0
Animalia Chordata Mammalia Carnivora Otariidae Eumetopias Eumetopias_jubatus 3650 0.145688072544344 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Felis Felis_chaus 1903.782066657 0.191888916937047 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Felis Felis_margarita 1730.465 0.190144323619299 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Felis Felis_nigripes 1685.3793 0.173652485018535 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Felis Felis_silvestris 2905.4 0.172913200978689 0 0 0
NA NA NA NA NA Feresa Feresa_attenuata 7142.099015 0.209508299610978 0 0 0
Animalia Chordata Mammalia Primates Galagonidae Galago Galago_moholi 1930.5215 0.194637482455619 1 0 0
Animalia Chordata Mammalia Primates Galagonidae Galago Galago_senegalensis 2167.5525 0.195785360339232 0 0 0
Animalia Chordata Mammalia Soricomorpha Talpidae Galemys Galemys_pyrenaicus 730 0.193907568914145 0 0 0
NA NA NA NA NA Galeopterus Galeopterus_variegatus 2840.44163887554 0.143712733069256 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Gazella Gazella_cuvieri 2022.515 0.174396641037437 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Gazella Gazella_gazella 2190 0.182641846739507 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Gazella Gazella_leptoceros 1729.8227 0.170048868813612 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Gazella Gazella_spekei 2190 0.182344281226011 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Gazella Gazella_subgutturosa 2496.146666657 0.171553202031929 0 0 0
Animalia Chordata Mammalia Carnivora Viverridae Genetta Genetta_servalina 2211.9 0.209792305351163 0 0 0
Animalia Chordata Mammalia Artiodactyla Giraffidae Giraffa Giraffa_camelopardalis 5251.01166657 0.160542665369837 0 0 0
NA NA NA NA NA Glis Glis_glis 1152.9402 0.272249258798132 1 0 0
Animalia Chordata Mammalia Cetacea Delphinidae Globicephala Globicephala_macrorhynchus 8650.5 0.215648772810784 0 0 0
Animalia Chordata Mammalia Cetacea Delphinidae Globicephala Globicephala_melas 8760 0.213135220629097 0 0 0
Animalia Chordata Mammalia Primates Hominidae Gorilla Gorilla_gorilla 8030 0.155556460333065 0 0 0
Animalia Chordata Mammalia Cetacea Delphinidae Grampus Grampus_griseus 7300 0.210412371934404 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Gulo Gulo_gulo 2622.30185 0.172316561317115 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Halichoerus Halichoerus_grypus 5110 0.138036817413487 0 0 0
Animalia Chordata Mammalia Primates Lemuridae Hapalemur Hapalemur_griseus 3285 0.266855268385502 0 0 0
Animalia Chordata Mammalia Carnivora Ursidae Helarctos Helarctos_malayanus 3650 0.196632180258417 0 0 0
Animalia Chordata Mammalia Erinaceomorpha Erinaceidae Hemiechinus Hemiechinus_auritus 940.3939 0.315081873112466 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Hemitragus Hemitragus_jemlahicus 2555 0.150237280156801 0 0 0
Animalia Chordata Mammalia Rodentia Bathyergidae Heterocephalus Heterocephalus_glaber 2023.309775 0.118768054260954 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Hippocamelus Hippocamelus_antisensis 1459.26 0.240931560452366 0 0 0
Animalia Chordata Mammalia Artiodactyla Hippopotamidae Hippopotamus Hippopotamus_amphibius 3650 0.123379015235776 0 0 0
NA NA NA NA NA Hipposideros Hipposideros_armiger 1834.2256 0.168506535393688 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Hippotragus Hippotragus_equinus 3070.224366657 0.148729841516961 0 0 0
Animalia Chordata Mammalia Carnivora Hyaenidae Hyaena Hyaena_hyaena 3351.042633343 0.154033494367917 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Hydropotes Hydropotes_inermis 2190 0.229623730043291 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Hydrurga Hydrurga_leptonyx 5110 0.147785249287263 0 0 0
Animalia Chordata Mammalia Artiodactyla Tragulidae Hyemoschus Hyemoschus_aquaticus 1930.0898 0.179002187537537 0 0 0
Animalia Chordata Mammalia Primates Hylobatidae Hylobates Hylobates_agilis 5475 0.12040212714227 0 0 0
Animalia Chordata Mammalia Primates Hylobatidae Hylobates Hylobates_lar 5475 0.131435946589834 0 0 0
Animalia Chordata Mammalia Primates Hylobatidae Hylobates Hylobates_pileatus 5475 0.136959636623513 0 0 0
NA NA NA NA NA Hylomys Hylomys_suillus 1202.9252375 0.32836692460519 0 0 0
NA NA NA NA NA Hylopetes Hylopetes_phayrei 1384.1212625 0.284239431142234 0 0 0
Animalia Chordata Mammalia Cetacea Hyperoodontidae Hyperoodon Hyperoodon_ampullatus 6460.5 0.200674362684509 0 0 0
NA NA NA NA NA Indri Indri_indri 4015 0.235296682116988 0 0 0
Animalia Chordata Mammalia Cetacea Iniidae Inia Inia_geoffrensis 4840.09 0.202345213005514 0 0 0
Animalia Chordata Mammalia Peramelemorphia Peramelidae Isoodon Isoodon_macrourus 623.745 0.254784566170705 0 0 1
Animalia Chordata Mammalia Rodentia Dipodidae Jaculus Jaculus_jaculus 919.8561 0.250396310351582 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Kobus Kobus_leche 2660.837833343 0.187643183567253 0 0 0
Animalia Chordata Mammalia Cetacea Kogiidae Kogia Kogia_breviceps 4380 0.134940858653679 0 0 0
NA NA NA NA NA Lagenorhynchus Lagenorhynchus_albirostris 5667.52995 0.223090593676878 0 0 0
Animalia Chordata Mammalia Diprotodontia Macropodidae Lagorchestes Lagorchestes_hirsutus 1100.21785 0.210884266837793 0 0 1
Animalia Chordata Mammalia Diprotodontia Macropodidae Lagostrophus Lagostrophus_fasciatus 2311.60741594161 0.175285256560026 0 0 1
Animalia Chordata Mammalia Primates Cebidae Lagothrix Lagothrix_lagotricha 5475 0.181902365810432 0 0 0
Animalia Chordata Mammalia Artiodactyla Camelidae Lama Lama_guanicoe 4064.145 0.20620486615427 0 0 0
NA NA NA NA NA Laonastes Laonastes_aenigmamus 1032.92357373767 0.153184959244506 0 0 0
Animalia Chordata Mammalia Rodentia Sciuridae Lariscus Lariscus_insignis 1384.1212625 0.263664737895097 0 0 0
NA NA NA NA NA Lasiopodomys Lasiopodomys_mandarinus 589.388299099621 0.199553059612256 0 0 0
NA NA NA NA NA Lasiurus Lasiurus_borealis 2051.66620769231 0.2793481715702 1 0 0
NA NA NA NA NA Leggadina Leggadina_lakedownensis 624.399640909091 0.201220810096085 0 0 0
Animalia Chordata Mammalia Primates Lemuridae Lemur Lemur_catta 2920 0.258696400952015 0 0 0
Animalia Chordata Mammalia Primates Callitrichidae Leontopithecus Leontopithecus_rosalia 3601.747 0.218576211007286 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Leopardus Leopardus_colocolo 2592.96 0.168041892731844 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Leopardus Leopardus_geoffroyi 2827.89 0.175547110632045 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Leopardus Leopardus_guigna 2190 0.173398500730408 0 0 0
NA NA NA NA NA Leopardus Leopardus_jacobita 1392.97 0.171490159314716 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Leopardus Leopardus_pardalis 3011.876283343 0.175959805708454 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Leopardus Leopardus_tigrinus 2190 0.175274098741135 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Leopardus Leopardus_wiedii 2190 0.178894806146859 0 0 0
NA NA NA NA NA Leopoldamys Leopoldamys_edwardsi 639.631831820818 0.191567536085462 0 0 0
NA NA NA NA NA Lepilemur Lepilemur_hubbardorum 1637.7709666715 0.186047724693251 0 0 0
Animalia Chordata Mammalia Primates Megaladapidae Lepilemur Lepilemur_ruficaudatus 1637.7709666715 0.187262896377682 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Leptailurus Leptailurus_serval 3018.0586 0.194766532872807 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Leptonychotes Leptonychotes_weddellii 4015 0.155744144321061 0 0 0
Animalia Chordata Mammalia Lagomorpha Leporidae Lepus Lepus_americanus 1105.95 0.270948626715471 0 0 0
Animalia Chordata Mammalia Lagomorpha Leporidae Lepus Lepus_capensis 1047.27668 0.266261263164794 0 0 0
NA NA NA NA NA Lepus Lepus_coreanus 1047.27668 0.257933254258194 0 0 0
Animalia Chordata Mammalia Lagomorpha Leporidae Lepus Lepus_europaeus 730 0.263503609954034 0 0 0
NA NA NA NA NA Lepus Lepus_hainanus 1047.27668 0.234667984794236 0 0 0
NA NA NA NA NA Lepus Lepus_sinensis 1047.27668 0.250582131416598 0 0 0
Animalia Chordata Mammalia Lagomorpha Leporidae Lepus Lepus_timidus 1047.27668 0.259455178308307 0 0 0
NA NA NA NA NA Lepus Lepus_tolai 1047.27668 0.267696147685713 0 0 0
Animalia Chordata Mammalia Lagomorpha Leporidae Lepus Lepus_townsendii 1097.83525 0.265442587236625 0 0 0
Animalia Chordata Mammalia Cetacea Iniidae Lipotes Lipotes_vexillifer 4840.09 0.175950007554794 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Litocranius Litocranius_walleri 2555 0.176126280269308 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Lobodon Lobodon_carcinophaga 5475 0.162555685087956 0 0 0
NA NA NA NA NA Lophocebus Lophocebus_aterrimus 3285 0.160727107013704 0 0 0
NA NA NA NA NA Lophostoma Lophostoma_silvicolum 2064.27635 0.174149849306987 0 0 0
NA NA NA NA NA Loris Loris_lydekkerianus 2278.1475 0.200173642036119 0 0 0
Animalia Chordata Mammalia Primates Loridae Loris Loris_tardigradus 2278.1475 0.190164485356163 0 0 0
Animalia Chordata Mammalia Proboscidea Elephantidae Loxodonta Loxodonta_africana 9125 0.241444281201157 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Lutra Lutra_lutra 2772.962083343 0.145645019503402 0 0 0
Animalia Chordata Mammalia Carnivora Canidae Lycaon Lycaon_pictus 2034.717 0.223569763429614 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Lynx Lynx_canadensis 3391.958166657 0.160422477485199 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Lynx Lynx_lynx 3338.239416657 0.155188134619287 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Lynx Lynx_pardinus 1578.34 0.167266224577226 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Lynx Lynx_rufus 3810.03222219 0.171530902273832 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Macaca Macaca_arctoides 3650 0.172054942666318 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Macaca Macaca_assamensis 4572.98958571429 0.178684637177115 0 0 0
NA NA NA NA NA Macaca Macaca_cyclopis 4572.98958571429 0.16766925762139 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Macaca Macaca_fascicularis 5076.8362 0.173127332015553 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Macaca Macaca_fuscata 5118.76 0.165267755865842 0 0 0
NA NA NA NA NA Macaca Macaca_leonina 4015 0.167730690090986 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Macaca Macaca_mulatta 5058.9 0.167509718845045 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Macaca Macaca_nemestrina 4015 0.169347951148174 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Macaca Macaca_nigra 4745 0.166588517802493 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Macaca Macaca_silenus 5509.018 0.175045334128841 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Macaca Macaca_sylvanus 2920 0.168429968214722 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Macaca Macaca_thibetana 3285 0.171258847599129 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Macaca Macaca_tonkeana 4745 0.159862748584093 0 0 0
Animalia Chordata Mammalia Diprotodontia Macropodidae Macropus Macropus_robustus 2984.65355 0.196873282793641 0 0 1
Animalia Chordata Mammalia Macroscelidea Macroscelididae Macroscelides Macroscelides_proboscideus 995.97395 0.191760272155592 1 0 0
Animalia Chordata Mammalia Peramelemorphia Thylacomyidae Macrotis Macrotis_lagotis 1183.8648 0.222147660025739 0 0 1
Animalia Chordata Mammalia Artiodactyla Bovidae Madoqua Madoqua_kirkii 2131.079366657 0.154859411843166 0 0 0
NA NA NA NA NA Madoqua Madoqua_saltiana 2031.281016657 0.169819850420168 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Mandrillus Mandrillus_leucophaeus 3650 0.162731339324452 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Mandrillus Mandrillus_sphinx 3650 0.163793156456335 0 0 0
Animalia Chordata Mammalia Pholidota Manidae Manis Manis_pentadactyla 1825 0.0955860983246328 0 0 0
NA NA NA NA NA Marmota Marmota_himalayana 1976.82975 0.294608782169011 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Martes Martes_americana 2227.96 0.165534859559362 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Martes Martes_flavigula 2642.060566657 0.166663808221581 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Martes Martes_foina 2178.563333343 0.161540848046484 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Martes Martes_martes 2100.94 0.154638315841075 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Martes Martes_melampus 1772.805 0.160381794522784 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Martes Martes_pennanti 1738.86811124 0.155555487309472 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Martes Martes_zibellina 2087.381433343 0.16120249682352 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Mazama Mazama_americana 2017.365 0.23195582427357 0 0 0
NA NA NA NA NA Mazama Mazama_nemorivaga 2181.36375 0.245486493682414 0 0 0
Animalia Chordata Mammalia Cetacea Balaenopteridae Megaptera Megaptera_novaeangliae 8030 0.168538209841922 0 0 0
NA NA NA NA NA Meles Meles_anakuma 3136.8 0.187763410668559 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Meles Meles_meles 2161.2481 0.194284416990019 1 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Melogale Melogale_moschata 1627.173333343 0.162910473502151 0 0 0
Animalia Chordata Mammalia Carnivora Ursidae Melursus Melursus_ursinus 3650 0.190747954022897 0 0 0
Animalia Chordata Mammalia Carnivora Mephitidae Mephitis Mephitis_mephitis 1735.559294554 0.224734523154814 1 0 0
Animalia Chordata Mammalia Rodentia Muridae Meriones Meriones_libycus 649.48035 0.206917096944233 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Meriones Meriones_meridianus 608.148016666667 0.235070390579554 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Meriones Meriones_unguiculatus 503.8875 0.258888962102143 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Mesocricetus Mesocricetus_auratus 787.9135 0.307414487424774 1 0 0
Animalia Chordata Mammalia Cetacea Hyperoodontidae Mesoplodon Mesoplodon_europaeus 6460.5 0.234885105902077 0 0 0
NA NA NA NA NA Mesoplodon Mesoplodon_ginkgodens 6460.5 0.23044748490581 0 0 0
NA NA NA NA NA Mesoplodon Mesoplodon_grayi 6460.5 0.266169029339995 0 0 0
Animalia Chordata Mammalia Didelphimorphia Didelphidae Metachirus Metachirus_nudicaudatus 843.373422219 0.28308946682958 0 0 1
Animalia Chordata Mammalia Primates Cheirogaleidae Microcebus Microcebus_murinus 2053.5145 0.252474015913008 1 0 0
Animalia Chordata Mammalia Rodentia Muridae Micromys Micromys_minutus 502.66 0.240264805233195 0 0 0
NA NA NA NA NA Micronycteris Micronycteris_megalotis 2064.27635 0.135451894345112 0 0 0
NA NA NA NA NA Microtus Microtus_kikuchii 373.623802083937 0.160272181049965 0 0 0
NA NA NA NA NA Microtus Microtus_levis 373.623802083937 0.199851951498838 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Microtus Microtus_ochrogaster 615.4024 0.177844161002637 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Mirounga Mirounga_leonina 3467.5 0.169158328717381 0 0 0
NA NA NA NA NA Mogera Mogera_robusta 759.185721428571 0.201182511660165 0 0 0
Animalia Chordata Mammalia Soricomorpha Talpidae Mogera Mogera_wogura 759.185721428571 0.174280055744723 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Monachus Monachus_schauinslandi 5475 0.181565763253757 0 0 0
Animalia Chordata Mammalia Didelphimorphia Didelphidae Monodelphis Monodelphis_domestica 717.0425 0.237743332598763 0 0 1
Animalia Chordata Mammalia Cetacea Monodontidae Monodon Monodon_monoceros 8760 0.186202802239241 0 0 0
Animalia Chordata Mammalia Artiodactyla Moschidae Moschus Moschus_berezovskii 2555 0.19306360869283 0 0 0
Animalia Chordata Mammalia Artiodactyla Moschidae Moschus Moschus_chrysogaster 2555 0.191226372863426 0 0 0
Animalia Chordata Mammalia Artiodactyla Moschidae Moschus Moschus_moschiferus 2190 0.200883523637952 0 0 0
Animalia Chordata Mammalia Carnivora Eupleridae Mungotictis Mungotictis_decemlineata 2146.94685 0.142429865070736 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Muntiacus Muntiacus_crinifrons 2190 0.196652694923266 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Muntiacus Muntiacus_muntjak 2416.4143 0.196859537912193 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Muntiacus Muntiacus_reevesi 2931.795 0.201930825140069 0 0 0
NA NA NA NA NA Muntiacus Muntiacus_vuquangensis 2555 0.197598292668566 0 0 0
NA NA NA NA NA Murina Murina_leucogaster 1825 0.200204967091156 0 0 0
NA NA NA NA NA Murina Murina_ussuriensis 1825 0.239050261404223 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Mus Mus_caroli 628.295 0.239892753950638 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Mus Mus_cervicolor 628.295 0.229017977632477 0 0 0
NA NA NA NA NA Mus Mus_cookii 628.295 0.216594746054151 0 0 0
NA NA NA NA NA Mus Mus_famulus 628.295 0.204519818932209 0 0 0
NA NA NA NA NA Mus Mus_fragilicauda 628.295 0.192797243641055 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Mus Mus_musculus 628.295 0.197274696210531 1 0 0
NA NA NA NA NA Mus Mus_spretus 628.295 0.175920675247329 0 0 0
NA NA NA NA NA Mus Mus_terricolor 435.665 0.199048717965163 0 0 0
NA NA NA NA NA Mustela Mustela_altaica 1846.9 0.196398673277235 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Mustela Mustela_erminea 1078.777858343 0.165790427714029 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Mustela Mustela_frenata 986.110483343 0.18705204211202 0 0 0
NA NA NA NA NA Mustela Mustela_kathiah 1253.04 0.189186444830642 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Mustela Mustela_nigripes 1497.506633343 0.192204424640376 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Mustela Mustela_nivalis 1194.19395 0.195724286291047 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Mustela Mustela_putorius 1652.464383343 0.192843094070037 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Mustela Mustela_sibirica 1484.792222219 0.204224225067058 0 0 0
NA NA NA NA NA Myodes Myodes_glareolus 577.7512 0.169687216754616 0 0 0
NA NA NA NA NA Myodes Myodes_regulus 433.359922223833 0.171179930800393 0 0 0
NA NA NA NA NA Myodes Myodes_rufocanus 433.359922223833 0.172761108329032 0 0 0
NA NA NA NA NA Myospalax Myospalax_aspalax 1032.92357373767 0.22312538642618 0 0 0
NA NA NA NA NA Myospalax Myospalax_psilurus 1032.92357373767 0.208261600147962 0 0 0
NA NA NA NA NA Myotis Myotis_bombinus 2106.62850416667 0.252838480253473 0 0 0
NA NA NA NA NA Myotis Myotis_brandtii 2106.62850416667 0.214521438676839 0 0 0
NA NA NA NA NA Myotis Myotis_davidii 2106.62850416667 0.263945561809931 0 0 0
NA NA NA NA NA Myotis Myotis_formosus 2106.62850416667 0.229948984664979 0 0 0
NA NA NA NA NA Myotis Myotis_ikonnikovi 2106.62850416667 0.248794528028701 0 0 0
Animalia Chordata Mammalia Chiroptera Vespertilionidae Myotis Myotis_lucifugus 4117.2 0.241855850301369 1 0 0
NA NA NA NA NA Myotis Myotis_macrodactylus 2106.62850416667 0.252078484239004 0 0 0
NA NA NA NA NA Myotis Myotis_muricola 2106.62850416667 0.232921073768965 0 0 0
Animalia Chordata Mammalia Chiroptera Vespertilionidae Myotis Myotis_myotis 2847 0.274638576322856 1 0 0
Animalia Chordata Mammalia Dasyuromorphia Myrmecobiidae Myrmecobius Myrmecobius_fasciatus 886.2761 0.206707344156293 1 0 1
Animalia Chordata Mammalia Pilosa Myrmecophagidae Myrmecophaga Myrmecophaga_tridactyla 4124.5275 0.156195507043787 0 0 0
Animalia Chordata Mammalia Chiroptera Mystacinidae Mystacina Mystacina_tuberculata 1888.06537051282 0.220214132315903 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Naemorhedus Naemorhedus_goral 2555 0.160935344055533 0 0 0
NA NA NA NA NA Naemorhedus Naemorhedus_griseus 2555 0.162313325418845 0 0 0
Animalia Chordata Mammalia Carnivora Nandiniidae Nandinia Nandinia_binotata 2850.514083343 0.153442320558876 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Nanger Nanger_dama 2171.91595 0.168022374531188 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Nanger Nanger_soemmerringii 2555 0.166694095060069 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Nasalis Nasalis_larvatus 4015 0.220829629889906 0 0 0
Animalia Chordata Mammalia Carnivora Procyonidae Nasua Nasua_nasua 2778.4359 0.150243415934993 0 0 0
NA NA NA NA NA Nectogale Nectogale_elegans 379.29295625 0.275127395223471 0 0 0
NA NA NA NA NA Neodon Neodon_irene 589.388299099621 0.174478018868565 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Neofelis Neofelis_nebulosa 2550.887933343 0.198527274090883 0 0 0
Animalia Chordata Mammalia Soricomorpha Soricidae Neomys Neomys_fodiens 576.8888 0.277087072054312 0 0 0
Animalia Chordata Mammalia Carnivora Otariidae Neophoca Neophoca_cinerea 4599 0.156375584479699 0 0 0
NA NA NA NA NA Neophocaena Neophocaena_asiaeorientalis 6095.5 0.19561578749393 0 0 0
Animalia Chordata Mammalia Cetacea Phocoenidae Neophocaena Neophocaena_phocaenoides 6095.5 0.199687815449717 0 0 0
Animalia Chordata Mammalia Cetacea Phocoenidae Neophocaena Neophocaena_phocaenoides 5840 0.199687815449717 0 0 0
NA NA NA NA NA Neotetracus Neotetracus_sinensis 1202.9252375 0.313956151362473 0 0 0
NA NA NA NA NA Neotragus Neotragus_batesi 1741.05 0.203498574818397 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Neovison Neovison_vison 1473.65 0.202707519788333 0 0 0
NA NA NA NA NA Niviventer Niviventer_confucianus 624.399640909091 0.208684864149817 0 0 0
NA NA NA NA NA Niviventer Niviventer_excelsior 639.631831820818 0.206417837151267 0 0 0
NA NA NA NA NA Niviventer Niviventer_fulvescens 624.399640909091 0.205297815954491 0 0 0
NA NA NA NA NA Nomascus Nomascus_leucogenys 5475 0.131516422112178 0 0 0
NA NA NA NA NA Nomascus Nomascus_siki 5475 0.128291915522754 0 0 0
Animalia Chordata Mammalia Notoryctemorphia Notoryctidae Notoryctes Notoryctes_typhlops 998.676563583815 0.222836835295203 0 0 1
Animalia Chordata Mammalia Chiroptera Vespertilionidae Nyctalus Nyctalus_noctula 1529.35 0.226085618127506 1 0 0
Animalia Chordata Mammalia Carnivora Canidae Nyctereutes Nyctereutes_procyonoides 2091.936666657 0.180675336940991 0 0 0
NA NA NA NA NA Nycticebus Nycticebus_bengalensis 2555 0.204269808225217 0 0 0
Animalia Chordata Mammalia Primates Loridae Nycticebus Nycticebus_coucang 2555 0.203736062986416 0 0 0
Animalia Chordata Mammalia Lagomorpha Ochotonidae Ochotona Ochotona_collaris 894.25 0.151624851284886 0 0 0
NA NA NA NA NA Ochotona Ochotona_curzoniae 751.47417 0.175520333623374 0 0 0
Animalia Chordata Mammalia Lagomorpha Ochotonidae Ochotona Ochotona_princeps 1045.7507 0.158351442454556 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Odocoileus Odocoileus_hemionus 2717.425 0.221823090409882 0 0 0
Animalia Chordata Mammalia Artiodactyla Giraffidae Okapia Okapia_johnstoni 4764.23571657 0.112213295131393 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Onychomys Onychomys_leucogaster 671.9993 0.159968594663694 0 0 0
NA NA NA NA NA Orcaella Orcaella_heinsohni 5475 0.22465330860462 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Oreamnos Oreamnos_americanus 2864.106333343 0.172257371796289 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Oreotragus Oreotragus_oreotragus 2700.0653 0.187787665336611 0 0 0
Animalia Chordata Mammalia Monotremata Ornithorhynchidae Ornithorhynchus Ornithorhynchus_anatinus 2878.755 0.274564532478958 0 1 0
Animalia Chordata Mammalia Tubulidentata Orycteropodidae Orycteropus Orycteropus_afer 3624.815 0.236286449770907 0 0 0
Animalia Chordata Mammalia Lagomorpha Leporidae Oryctolagus Oryctolagus_cuniculus 1515.3536 0.224279787540811 0 0 0
NA NA NA NA NA Oryx Oryx_beisa 2555 0.151927738118494 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Oryx Oryx_dammah 3247.0961 0.149164184974326 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Oryx Oryx_gazella 2866.554366657 0.158102798330575 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Oryx Oryx_leucoryx 2663.526666657 0.153878914042519 0 0 0
NA NA NA NA NA Otocolobus Otocolobus_manul 2036.1475 0.19627249492772 0 0 0
Animalia Chordata Mammalia Primates Galagonidae Otolemur Otolemur_crassicaudatus 2763.926 0.169600917504312 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Ourebia Ourebia_ourebi 2156.849633343 0.151614157393023 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Ovis Ovis_ammon 2920 0.156567710870215 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Ovis Ovis_canadensis 2634.501666657 0.155297712455914 0 0 0
NA NA NA NA NA Ovis Ovis_orientalis 2920 0.162896317201749 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Ozotoceros Ozotoceros_bezoarticus 2846.6847 0.244772284702324 0 0 0
Animalia Chordata Mammalia Carnivora Viverridae Paguma Paguma_larvata 3014.413333343 0.246734101184202 0 0 0
Animalia Chordata Mammalia Primates Hominidae Pan Pan_paniscus 9125 0.166151145105104 0 0 0
Animalia Chordata Mammalia Primates Hominidae Pan Pan_troglodytes 7300 0.154985678867691 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Panthera Panthera_leo 2190 0.179298252602655 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Panthera Panthera_onca 3581.681316657 0.180134847415174 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Panthera Panthera_pardus 3400.645433343 0.183492343780228 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Panthera Panthera_tigris 2920 0.173090202872811 0 0 0
NA NA NA NA NA Panthera Panthera_uncia 2920 0.183862938539013 0 0 0
NA NA NA NA NA Pantholops Pantholops_hodgsonii 2190 0.166540013922702 0 0 0
NA NA NA NA NA Papio Papio_anubis 3833.595 0.159806380914306 0 0 0
NA NA NA NA NA Papio Papio_cynocephalus 6188.575 0.163553617682576 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Papio Papio_hamadryas 5332.504 0.161359168906228 0 0 0
NA NA NA NA NA Papio Papio_papio 3650 0.163474592467337 0 0 0
NA NA NA NA NA Papio Papio_ursinus 5714.3305 0.160616128614769 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Pardofelis Pardofelis_marmorata 1821.16 0.187887890301575 0 0 0
Animalia Chordata Mammalia Artiodactyla Tayassuidae Pecari Pecari_tajacu 3102.921666657 0.123764512991653 0 0 0
Animalia Chordata Mammalia Cetacea Delphinidae Peponocephala Peponocephala_electra 8245.925 0.199071642019395 0 0 0
Animalia Chordata Mammalia Peramelemorphia Peramelidae Perameles Perameles_gunnii 706.1569 0.240929693755262 0 0 1
Animalia Chordata Mammalia Primates Loridae Perodicticus Perodicticus_potto 3326.9897 0.16912996316638 0 0 0
Animalia Chordata Mammalia Rodentia Sciuridae Petaurista Petaurista_alborufus 2015.75510185078 0.217725228910379 0 0 0
Animalia Chordata Mammalia Diprotodontia Petauridae Petaurus Petaurus_breviceps 1969.1592 0.227650093063104 1 0 1
Animalia Chordata Mammalia Artiodactyla Suidae Phacochoerus Phacochoerus_africanus 2206.301666657 0.144250058433815 0 0 0
NA NA NA NA NA Phalanger Phalanger_vestitus 2000.3639125 0.124413539506658 0 0 1
Animalia Chordata Mammalia Dasyuromorphia Dasyuridae Phascogale Phascogale_tapoatafa 878.35415 0.252623460797035 0 0 1
Animalia Chordata Mammalia Diprotodontia Phascolarctidae Phascolarctos Phascolarctos_cinereus 2746.4425 0.180429046134195 0 0 1
Animalia Chordata Mammalia Artiodactyla Bovidae Philantomba Philantomba_maxwellii 2287.576666657 0.191180406261403 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Philantomba Philantomba_monticola 1818.1211 0.18353932033289 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Phoca Phoca_largha 6935 0.144543286070171 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Phoca Phoca_vitulina 5413.68 0.143792666029121 0 0 0
Animalia Chordata Mammalia Carnivora Otariidae Phocarctos Phocarctos_hookeri 3650 0.153072886853432 0 0 0
Animalia Chordata Mammalia Cetacea Phocoenidae Phocoena Phocoena_phocoena 3028.845 0.196750363532384 0 0 0
NA NA NA NA NA Pipistrellus Pipistrellus_abramus 1885.946275 0.247027639650399 0 0 0
NA NA NA NA NA Pipistrellus Pipistrellus_coromandra 1885.946275 0.267795898836399 0 0 0
Animalia Chordata Mammalia Chiroptera Vespertilionidae Plecotus Plecotus_auritus 3693.8 0.229211655560451 1 0 0
NA NA NA NA NA Plecotus Plecotus_macrobullaris 2759.4 0.2538809684996 0 0 0
NA NA NA NA NA Pongo Pongo_abelii 9125 0.129516583076104 0 0 0
Animalia Chordata Mammalia Primates Hominidae Pongo Pongo_pygmaeus 7300 0.125525829914065 0 0 0
Animalia Chordata Mammalia Cetacea Iniidae Pontoporia Pontoporia_blainvillei 4380 0.1796580360986 0 0 0
Animalia Chordata Mammalia Artiodactyla Suidae Potamochoerus Potamochoerus_porcus 3134.383666657 0.155584063154704 0 0 0
Animalia Chordata Mammalia Diprotodontia Potoroidae Potorous Potorous_tridactylus 1685.9516 0.170711756665022 0 0 1
Animalia Chordata Mammalia Primates Cercopithecidae Presbytis Presbytis_melalophos 3650 0.252033774984421 0 0 0
Animalia Chordata Mammalia Cingulata Dasypodidae Priodontes Priodontes_maximus 1979.1637 0.0983589946644283 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Prionailurus Prionailurus_bengalensis 2350.842866657 0.19405535710007 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Prionailurus Prionailurus_planiceps 2190 0.178888421515915 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Prionailurus Prionailurus_rubiginosus 2153.865 0.186284670014338 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Prionailurus Prionailurus_viverrinus 2190 0.187278156131866 0 0 0
NA NA NA NA NA Prionodon Prionodon_pardicolor 1583.31 0.227250007711307 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Procapra Procapra_gutturosa 1793.275566657 0.19273416947725 0 0 0
NA NA NA NA NA Procapra Procapra_przewalskii 2667.1385 0.193990524923592 0 0 0
Animalia Chordata Mammalia Hyracoidea Procaviidae Procavia Procavia_capensis 3079.14 0.130081336156185 0 0 0
Animalia Chordata Mammalia Carnivora Procyonidae Procyon Procyon_lotor 2703.9188 0.195841465021535 0 0 0
NA NA NA NA NA Proechimys Proechimys_longicaudatus 631.7859833285 0.262949101670299 0 0 0
NA NA NA NA NA Proedromys Proedromys_liangshanensis 589.388299099621 0.167495938326572 0 0 0
NA NA NA NA NA Prolemur Prolemur_simus 3285 0.259283454468908 0 0 0
NA NA NA NA NA Propithecus Propithecus_coquereli 3650 0.192937694004582 0 0 0
Animalia Chordata Mammalia Primates Indridae Propithecus Propithecus_diadema 3650 0.201249253295979 0 0 0
NA NA NA NA NA Propithecus Propithecus_edwardsi 3650 0.202254641989296 0 0 0
Animalia Chordata Mammalia Primates Indridae Propithecus Propithecus_tattersalli 3283.175 0.1918087788245 0 0 0
Animalia Chordata Mammalia Primates Indridae Propithecus Propithecus_verreauxi 3650 0.199897446192938 0 0 0
NA NA NA NA NA Przewalskium Przewalskium_albirostris 2555 0.198716872981986 0 0 0
Animalia Chordata Mammalia Diprotodontia Pseudocheiridae Pseudocheirus Pseudocheirus_peregrinus 1217.0925 0.173408404643467 0 0 1
Animalia Chordata Mammalia Artiodactyla Bovidae Pseudois Pseudois_nayaur 2949.321666657 0.147642236285962 0 0 0
NA NA NA NA NA Pseudois Pseudois_schaeferi 2555 0.146263365548891 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Pseudomys Pseudomys_chapmani 884.68295 0.18719607688503 0 0 0
Animalia Chordata Mammalia Cetacea Delphinidae Pseudorca Pseudorca_crassidens 7242.6075 0.204110359812637 0 0 0
NA NA NA NA NA Pseudoryx Pseudoryx_nghetinhensis 2287.54078725479 0.168872243934126 0 0 0
Animalia Chordata Mammalia Rodentia Sciuridae Pteromys Pteromys_volans 1384.1212625 0.262256766133203 0 0 0
NA NA NA NA NA Pteronotus Pteronotus_parnellii 1888.06537051282 0.144388614972111 0 0 0
Animalia Chordata Mammalia Chiroptera Pteropodidae Pteropus Pteropus_alecto 2945.91840714286 0.12863448863091 0 0 0
Animalia Chordata Mammalia Chiroptera Pteropodidae Pteropus Pteropus_dasymallus 1825 0.119887836209505 0 0 0
Animalia Chordata Mammalia Chiroptera Pteropodidae Pteropus Pteropus_scapulatus 2945.91840714286 0.136701991806977 0 0 0
Animalia Chordata Mammalia Chiroptera Pteropodidae Pteropus Pteropus_vampyrus 2945.91840714286 0.122267790734607 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Pudu Pudu_puda 1460 0.229137526691433 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Puma Puma_concolor 2693.790066657 0.170004535937605 0 0 0
Animalia Chordata Mammalia Carnivora Felidae Puma Puma_yagouaroundi 2250.566666657 0.175647002907693 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Pusa Pusa_caspica 5840 0.139680661732644 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Pusa Pusa_hispida 6803.8094 0.135634607803367 0 0 0
Animalia Chordata Mammalia Carnivora Phocidae Pusa Pusa_sibirica 7898.81575 0.137970487823221 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Pygathrix Pygathrix_nemaeus 4015 0.221405723096185 0 0 0
NA NA NA NA NA Pygathrix Pygathrix_nigripes 4015 0.225057140146888 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Rangifer Rangifer_tarandus 1825 0.240063713786696 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Raphicerus Raphicerus_campestris 1744.588433343 0.191711286159728 0 0 0
NA NA NA NA NA Rattus Rattus_exulans 534.7590666715 0.195022579794835 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Rattus Rattus_fuscipes 558.507283343 0.173712536367978 0 0 0
NA NA NA NA NA Rattus Rattus_leucopus 534.7590666715 0.162874642684198 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Rattus Rattus_lutreolus 440.292083343 0.162118986120817 0 0 0
NA NA NA NA NA Rattus Rattus_niobe 534.7590666715 0.168877280090257 0 0 0
NA NA NA NA NA Rattus Rattus_praetor 534.7590666715 0.172177946400641 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Rattus Rattus_rattus 546.1994 0.191544309068694 0 0 0
NA NA NA NA NA Rattus Rattus_sordidus 534.7590666715 0.168338673926798 0 0 0
NA NA NA NA NA Rattus Rattus_tanezumi 534.7590666715 0.201617019567465 0 0 0
NA NA NA NA NA Rattus Rattus_tiomanicus 534.7590666715 0.204642829322387 0 0 0
NA NA NA NA NA Rattus Rattus_tunneyi 534.7590666715 0.179567923289544 0 0 0
NA NA NA NA NA Rattus Rattus_villosissimus 534.7590666715 0.174233105844836 0 0 0
Animalia Chordata Mammalia Rodentia Sciuridae Ratufa Ratufa_bicolor 2327.157916657 0.224949595234972 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Redunca Redunca_arundinum 2293.051666657 0.171717209687175 0 0 0
Animalia Chordata Mammalia Perissodactyla Rhinocerotidae Rhinoceros Rhinoceros_sondaicus 5400.53 0.148086190436611 0 0 0
Animalia Chordata Mammalia Perissodactyla Rhinocerotidae Rhinoceros Rhinoceros_unicornis 6851.98936657 0.146481507027548 0 0 0
NA NA NA NA NA Rhinolophus Rhinolophus_formosae 2726.53565 0.172526047649281 0 0 0
NA NA NA NA NA Rhinolophus Rhinolophus_luctus 2726.53565 0.161257244507781 0 0 0
NA NA NA NA NA Rhinolophus Rhinolophus_macrotis 2937.38135 0.142519967599124 0 0 0
NA NA NA NA NA Rhinolophus Rhinolophus_rex 2726.53565 0.138169211213867 0 0 0
NA NA NA NA NA Rhinophylla Rhinophylla_pumilio 2064.27635 0.290165912232741 0 0 0
NA NA NA NA NA Rhinopithecus Rhinopithecus_avunculus 3650 0.240242303759401 0 0 0
NA NA NA NA NA Rhinopithecus Rhinopithecus_bieti 4015 0.241673852252175 0 0 0
NA NA NA NA NA Rhinopithecus Rhinopithecus_brelichi 3650 0.239934268259481 0 0 0
NA NA NA NA NA Rhinopithecus Rhinopithecus_roxellana 4745 0.228843326845012 0 0 0
NA NA NA NA NA Rhinopithecus Rhinopithecus_strykeri 2190 0.240428975966535 0 0 0
NA NA NA NA NA Rhizomys Rhizomys_pruinosus 2113.94968218324 0.275966558675841 0 0 0
NA NA NA NA NA Rhizomys Rhizomys_sinensis 717.776243621518 0.28103102502059 0 0 0
NA NA NA NA NA Rhyncholestes Rhyncholestes_raphanurus 998.676563583815 0.234230701490643 0 0 0
NA NA NA NA NA Rousettus Rousettus_aegyptiacus 1825 0.157227827383204 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Rucervus Rucervus_duvaucelii 2920 0.202235120695142 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Rucervus Rucervus_eldii 1825 0.195167582247548 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Rupicapra Rupicapra_pyrenaica 2437.9015 0.147575444859669 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Rusa Rusa_alfredi 2555.9125 0.194124390810495 0 0 0
Animalia Chordata Mammalia Artiodactyla Cervidae Rusa Rusa_timorensis 1825 0.188980966967787 0 0 0
Animalia Chordata Mammalia Primates Callitrichidae Saguinus Saguinus_oedipus 2190 0.190091729823338 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Saiga Saiga_tatarica 1700.19755 0.212118128573905 0 0 0
Animalia Chordata Mammalia Primates Cebidae Saimiri Saimiri_boliviensis 3354.65875 0.184528687726286 0 0 0
Animalia Chordata Mammalia Primates Cebidae Saimiri Saimiri_sciureus 3789.3175 0.183841699010414 0 0 0
Animalia Chordata Mammalia Dasyuromorphia Dasyuridae Sarcophilus Sarcophilus_harrisii 1704.2151 0.270433122350553 0 0 1
NA NA NA NA NA Scapanulus Scapanulus_oweni 759.185721428571 0.21387869566199 0 0 0
Animalia Chordata Mammalia Rodentia Sciuridae Sciurus Sciurus_vulgaris 1612.7525 0.312335462965108 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Semnopithecus Semnopithecus_entellus 3806.439 0.247104439913324 0 0 0
NA NA NA NA NA Sicista Sicista_concolor 731.7872 0.23761997998673 0 0 0
NA NA NA NA NA Simias Simias_concolor 4024.40965793651 0.222416612925763 0 0 0
Animalia Chordata Mammalia Dasyuromorphia Dasyuridae Sminthopsis Sminthopsis_crassicaudata 594.4425 0.268807067003761 1 0 1
Animalia Chordata Mammalia Dasyuromorphia Dasyuridae Sminthopsis Sminthopsis_douglasi 546.026466666667 0.260329417145133 1 0 1
Animalia Chordata Mammalia Soricomorpha Soricidae Sorex Sorex_araneus 524.7815 0.214360644961822 0 0 0
NA NA NA NA NA Sorex Sorex_cylindricauda 422.884597917875 0.249232845455069 0 0 0
NA NA NA NA NA Sorex Sorex_tundrensis 422.884597917875 0.217396830075527 0 0 0
NA NA NA NA NA Sorex Sorex_unguiculatus 392.4667 0.213676491630479 0 0 0
Animalia Chordata Mammalia Cetacea Delphinidae Sousa Sousa_chinensis 7300 0.217080684010684 0 0 0
Animalia Chordata Mammalia Rodentia Octodontidae Spalacopus Spalacopus_cyanus 1310.04695 0.238558152490525 0 0 0
NA NA NA NA NA Spermophilus Spermophilus_dauricus 1053.68290714286 0.309823614239742 1 0 0
Animalia Chordata Mammalia Carnivora Mephitidae Spilogale Spilogale_putorius 1257.256816657 0.23145156289742 0 0 0
Animalia Chordata Mammalia Cetacea Delphinidae Stenella Stenella_attenuata 8395 0.218480348076377 0 0 0
Animalia Chordata Mammalia Cetacea Delphinidae Stenella Stenella_coeruleoalba 7926.62525 0.220382529861771 0 0 0
NA NA NA NA NA Sturnira Sturnira_tildae 2064.27635 0.156960021167621 0 0 0
NA NA NA NA NA Stylodipus Stylodipus_telum 726.1971375 0.229226399862493 0 0 0
Animalia Chordata Mammalia Soricomorpha Soricidae Suncus Suncus_murinus 363.52745 0.312506443812258 0 0 0
Animalia Chordata Mammalia Artiodactyla Suidae Sus Sus_barbatus 2555 0.14002573249297 0 0 0
NA NA NA NA NA Sus Sus_cebifrons 2555 0.128723484069833 0 0 0
NA NA NA NA NA Sus Sus_celebensis 2086.55 0.131031834202142 0 0 0
Animalia Chordata Mammalia Artiodactyla Suidae Sus Sus_scrofa 2656.07 0.135840407925495 0 0 0
Animalia Chordata Mammalia Artiodactyla Suidae Sus Sus_verrucosus 2190 0.140419163685379 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Sylvicapra Sylvicapra_grimmia 1986.497966657 0.154133970454871 0 0 0
NA NA NA NA NA Symphalangus Symphalangus_syndactylus 4745 0.161734676903466 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Syncerus Syncerus_caffer 4169.76 0.154892159469937 0 0 0
Animalia Chordata Mammalia Monotremata Tachyglossidae Tachyglossus Tachyglossus_aculeatus 5687.0204 0.225846923299995 1 1 0
Animalia Chordata Mammalia Soricomorpha Talpidae Talpa Talpa_europaea 1000.1 0.156274187828807 0 0 0
Animalia Chordata Mammalia Pilosa Myrmecophagidae Tamandua Tamandua_mexicana 1854.65 0.146259088648005 0 0 0
Animalia Chordata Mammalia Pilosa Myrmecophagidae Tamandua Tamandua_tetradactyla 1854.65 0.148869293115331 0 0 0
Animalia Chordata Mammalia Rodentia Sciuridae Tamias Tamias_sibiricus 1311.5224 0.248319494514768 0 0 0
NA NA NA NA NA Tamiops Tamiops_maritimus 1239.29886944283 0.219678664469031 0 0 0
NA NA NA NA NA Tamiops Tamiops_swinhoei 1239.29886944283 0.223551920310032 0 0 0
NA NA NA NA NA Tapirus Tapirus_indicus 4015 0.176652469611935 0 0 0
Animalia Chordata Mammalia Diprotodontia Tarsipedidae Tarsipes Tarsipes_rostratus 341.275 0.266975053333421 1 0 1
Animalia Chordata Mammalia Primates Tarsiidae Tarsius Tarsius_bancanus 2190 0.208968571397634 0 0 0
NA NA NA NA NA Tarsius Tarsius_dentatus 2190 0.224730642577867 0 0 0
NA NA NA NA NA Tarsius Tarsius_lariang 2190 0.230471962964036 0 0 0
NA NA NA NA NA Tarsius Tarsius_wallacei 2190 0.218628153045293 0 0 0
Animalia Chordata Mammalia Carnivora Mustelidae Taxidea Taxidea_taxus 3030.662666657 0.149805163011346 1 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Theropithecus Theropithecus_gelada 4456.1902 0.148253092690774 0 0 0
Animalia Chordata Mammalia Rodentia Thryonomyidae Thryonomys Thryonomys_swinderianus 837.31 0.226723305924452 0 0 0
NA NA NA NA NA Thylamys Thylamys_elegans 642.840025 0.293405040301592 1 0 0
NA NA NA NA NA Tlacuatzin Tlacuatzin_canescens 642.840025 0.230904666591974 0 0 0
Animalia Chordata Mammalia Cingulata Dasypodidae Tolypeutes Tolypeutes_matacus 4287.958 0.122228124513728 0 0 0
Animalia Chordata Mammalia Cingulata Dasypodidae Tolypeutes Tolypeutes_tricinctus 1095 0.111121082900079 0 0 0
NA NA NA NA NA Tonatia Tonatia_saurophila 2064.27635 0.1882997334034 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Trachypithecus Trachypithecus_cristatus 3650 0.224300524958931 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Trachypithecus Trachypithecus_francoisi 4015 0.227289475528609 0 0 0
NA NA NA NA NA Trachypithecus Trachypithecus_germaini 4015 0.243828768465432 0 0 0
NA NA NA NA NA Trachypithecus Trachypithecus_hatinhensis 4015 0.23310972827762 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Trachypithecus Trachypithecus_johnii 4015 0.244206213211889 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Trachypithecus Trachypithecus_obscurus 3650 0.241950225750154 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Trachypithecus Trachypithecus_pileatus 4015 0.226643987886411 0 0 0
NA NA NA NA NA Trachypithecus Trachypithecus_shortridgei 4015 0.226870086665393 0 0 0
Animalia Chordata Mammalia Primates Cercopithecidae Trachypithecus Trachypithecus_vetulus 4015 0.221608346624912 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Tragelaphus Tragelaphus_imberbis 2555 0.167797465712335 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Tragelaphus Tragelaphus_scriptus 1914.548166657 0.15061086099176 0 0 0
Animalia Chordata Mammalia Artiodactyla Bovidae Tragelaphus Tragelaphus_spekii 2746.500966657 0.156005802933153 0 0 0
NA NA NA NA NA Tragulus Tragulus_kanchil 1825 0.168243555462871 0 0 0
Animalia Chordata Mammalia Sirenia Trichechidae Trichechus Trichechus_manatus 7300 0.196212655459589 0 0 0
Animalia Chordata Mammalia Diprotodontia Phalangeridae Trichosurus Trichosurus_vulpecula 2008.23 0.164094267766118 0 0 1
NA NA NA NA NA Trinomys Trinomys_dimidiatus 739.009588885667 0.201686281863787 0 0 0
Animalia Chordata Mammalia Rodentia Muridae Tscherskia Tscherskia_triton 589.388299099621 0.205571861121712 0 0 0
Animalia Chordata Mammalia Scandentia Tupaiidae Tupaia Tupaia_belangeri 1458.084583343 0.17105435061613 0 0 0
NA NA NA NA NA Tursiops Tursiops_aduncus 6427.88 0.237546757230285 0 0 0
Animalia Chordata Mammalia Cetacea Delphinidae Tursiops Tursiops_truncatus 6427.88 0.228983988890065 0 0 0
Animalia Chordata Mammalia Carnivora Canidae Urocyon Urocyon_cinereoargenteus 1955.5492 0.185863895982419 0 0 0
NA NA NA NA NA Uropsilus Uropsilus_soricipes 759.185721428571 0.258977973410034 0 0 0
NA NA NA NA NA Urotrichus Urotrichus_talpoides 680.5528 0.18140753463881 0 0 0
Animalia Chordata Mammalia Carnivora Ursidae Ursus Ursus_americanus 4734.07686657 0.210848128679926 1 0 0
Animalia Chordata Mammalia Carnivora Ursidae Ursus Ursus_arctos 5976.26666657 0.201077037302218 1 0 0
Animalia Chordata Mammalia Carnivora Ursidae Ursus Ursus_maritimus 5475 0.204431740109155 0 0 0
Animalia Chordata Mammalia Carnivora Ursidae Ursus Ursus_thibetanus 3650 0.204899529117688 0 0 0
NA NA NA NA NA Vampyrum Vampyrum_spectrum 2064.27635 0.12592816880101 0 0 0
NA NA NA NA NA Vespertilio Vespertilio_sinensis 1599.6536 0.215920111705546 0 0 0
Animalia Chordata Mammalia Artiodactyla Camelidae Vicugna Vicugna_vicugna 3674.846866657 0.216430871627802 0 0 0
Animalia Chordata Mammalia Carnivora Viverridae Viverricula Viverricula_indica 1658.835 0.236314615705205 0 0 0
Animalia Chordata Mammalia Diprotodontia Vombatidae Vombatus Vombatus_ursinus 3542.014 0.166932937484172 0 0 1
Animalia Chordata Mammalia Carnivora Canidae Vulpes Vulpes_corsac 2173.37545 0.215911185813859 0 0 0
NA NA NA NA NA Vulpes Vulpes_ferrilata 1427.3028 0.206665151657655 0 0 0
Animalia Chordata Mammalia Carnivora Canidae Vulpes Vulpes_vulpes 2105.3972 0.222092121278601 0 0 0
Animalia Chordata Mammalia Carnivora Canidae Vulpes Vulpes_zerda 1878.788155446 0.208784660473249 0 0 0
NA NA NA NA NA Wiedomys Wiedomys_cerradensis 589.388299099621 0.242741624317959 0 0 0
Animalia Chordata Mammalia Carnivora Otariidae Zalophus Zalophus_californianus 5306.69155 0.156988454304812 0 0 0
Animalia Chordata Mammalia Cetacea Hyperoodontidae Ziphius Ziphius_cavirostris 6460.5 0.211723737877618 0 0 0
