"Subs" "Number" "Class"
"1" "A_C" 0.0366161945219046 "Actinopterygii"
"2" "A_G" 0.155586250032577 "Actinopterygii"
"3" "A_T" 0.0277292747126736 "Actinopterygii"
"4" "C_A" 0.0555888561674181 "Actinopterygii"
"5" "C_G" 0.0181647598446744 "Actinopterygii"
"6" "C_T" 0.163938912199317 "Actinopterygii"
"7" "G_A" 0.268861900914753 "Actinopterygii"
"8" "G_C" 0.0273904771832895 "Actinopterygii"
"9" "G_T" 0.0132391649943968 "Actinopterygii"
"10" "T_A" 0.0380235073362696 "Actinopterygii"
"11" "T_C" 0.184097365197675 "Actinopterygii"
"12" "T_G" 0.010763336895051 "Actinopterygii"
"13" "A_C" 0.0355271431565709 "Amphibia"
"14" "A_G" 0.135925382519388 "Amphibia"
"15" "A_T" 0.0355271431565709 "Amphibia"
"16" "C_A" 0.0647662963739258 "Amphibia"
"17" "C_G" 0.0106895828966674 "Amphibia"
"18" "C_T" 0.184866904212953 "Amphibia"
"19" "G_A" 0.27730035631943 "Amphibia"
"20" "G_C" 0.0168727730035632 "Amphibia"
"21" "G_T" 0.0125759798784322 "Amphibia"
"22" "T_A" 0.0391951372877803 "Amphibia"
"23" "T_C" 0.177950115279816 "Amphibia"
"24" "T_G" 0.00880318591490254 "Amphibia"
"25" "A_C" 0.0524744027303754 "Reptilia"
"26" "A_G" 0.138286201852755 "Reptilia"
"27" "A_T" 0.0330326669917114 "Reptilia"
"28" "C_A" 0.0771270112140419 "Reptilia"
"29" "C_G" 0.0100560702096538 "Reptilia"
"30" "C_T" 0.158581179912238 "Reptilia"
"31" "G_A" 0.26511457825451 "Reptilia"
"32" "G_C" 0.0173086299366163 "Reptilia"
"33" "G_T" 0.0120368113115553 "Reptilia"
"34" "T_A" 0.039950024378352 "Reptilia"
"35" "T_C" 0.188231350560702 "Reptilia"
"36" "T_G" 0.00780107264748903 "Reptilia"
"37" "A_C" 0.024667388121459 "Mammalia"
"38" "A_G" 0.122970908396461 "Mammalia"
"39" "A_T" 0.030141956840028 "Mammalia"
"40" "C_A" 0.0450697052644981 "Mammalia"
"41" "C_G" 0.00641352091157935 "Mammalia"
"42" "C_T" 0.227576548475396 "Mammalia"
"43" "G_A" 0.233448978292698 "Mammalia"
"44" "G_C" 0.009691896365141 "Mammalia"
"45" "G_T" 0.00735247310458973 "Mammalia"
"46" "T_A" 0.0380196065949456 "Mammalia"
"47" "T_C" 0.249681711121013 "Mammalia"
"48" "T_G" 0.00496530651219046 "Mammalia"
"49" "A_C" 0.0264160067702351 "Aves"
"50" "A_G" 0.137339055793991 "Aves"
"51" "A_T" 0.0155957202442121 "Aves"
"52" "C_A" 0.0588768663483044 "Aves"
"53" "C_G" 0.00683068367285257 "Aves"
"54" "C_T" 0.205827238106752 "Aves"
"55" "G_A" 0.249168832738923 "Aves"
"56" "G_C" 0.00991355860484797 "Aves"
"57" "G_T" 0.00646799250438252 "Aves"
"58" "T_A" 0.0233935803663181 "Aves"
"59" "T_C" 0.255636825243305 "Aves"
"60" "T_G" 0.0045336396058756 "Aves"
