Sample	Position	MajorAllele	MinorAllele	MotherCheck	MotherBlood	ChildCheck	ChildBlood	Gene	Mitomap	Category
M117	214	A	G	0.002	0.000	0.018	0.002	D-loop	annotated	somatic-loss
M132	64	C	T	0.002	0.000	0.011	0.000	D-loop	annotated	other
M132	185	A	G	0.014	0.006	0.006	0.004	D-loop	annotated	all
M137	16320	C	T	0.261	0.051	0.000	0.001	D-loop	annotated	mother
M188	16240	A	G	0.001	0.000	0.112	0.073	D-loop	annotated	child
M190	215	A	G	0.083	0.001	0.002	0.000	D-loop	annotated	other
M190	16482	A	G	0.001	0.000	0.088	0.017	D-loop	annotated	child
M196	16172	T	C	0.020	0.060	0.001	0.000	D-loop	annotated	mother
M196	16274	G	A	0.000	0.000	0.023	0.029	D-loop	annotated	child
M199	16150	C	T	0.002	0.019	0.000	0.000	D-loop	annotated	mother
M203	189	A	G	0.002	0.000	0.009	0.011	D-loop	annotated	somatic-loss
M207	139	T	C	0.001	0.001	0.012	0.004	D-loop	annotated	child
M213	16093	C	T	0.037	0.012	0.011	0.004	D-loop	annotated	all
M213	16183	A	C	0.017	0.009	0.006	0.005	D-loop	annotated	all
M234	185	A	G	0.011	0.005	0.005	0.002	D-loop	annotated	all
M234	189	A	G	0.011	0.007	0.008	0.001	D-loop	annotated	somatic-loss
M236	214	A	G	0.003	0.000	0.132	0.047	D-loop	annotated	somatic-loss
M240	10	C	T	0.013	0.006	0.003	0.001	D-loop	annotated	somatic-loss
M249	16093	C	T	0.101	0.015	0.003	0.000	D-loop	annotated	somatic-loss
M250	234	A	G	0.002	0.001	0.092	0.019	D-loop	annotated	somatic-loss
M480	215	A	G	0.002	0.001	0.054	0.008	D-loop	annotated	somatic-loss
M490	185	A	G	0.028	0.007	0.004	0.001	D-loop	annotated	somatic-loss
M490	189	A	G	0.012	0.004	0.002	0.001	D-loop	annotated	somatic-loss
M490	16092	C	T	0.021	0.012	0.002	0.002	D-loop	annotated	all
M490	16183	A	G	0.092	0.042	0.089	0.036	D-loop	annotated	all
M494	195	T	C	0.084	0.012	0.002	0.001	D-loop	annotated	somatic-loss
M500	204	T	C	0.011	0.001	0.000	0.001	D-loop	annotated	somatic-gain
M500	214	A	G	0.033	0.001	0.000	0.000	D-loop	annotated	somatic-gain
M513	16235	G	A	0.009	0.010	0.005	0.005	D-loop	annotated	all
M520	200	G	A	0.026	0.017	0.005	0.002	D-loop	annotated	all
M520	16093	C	T	0.838*	0.077	0.027	0.007	D-loop	annotated	all
SC16	152	T	C	0.002	0.001	0.013	0.012	D-loop	annotated	somatic-loss
SC16	185	A	G	0.013	0.007	0.002	0.000	D-loop	annotated	somatic-loss
SC16	16170	A	G	0.069	0.052	0.000	0.000	D-loop	annotated	mother
M137	8953	A	G	0.000	0.013	0.000	0.000	ATP6	annotated	somatic-gain
M200	8584	G	A	0.006	0.011	0.001	0.000	ATP6	annotated	mother
M200	8784	A	G	0.000	0.000	0.014	0.022	ATP6	annotated	child
M494	9196	G	A	0.032	0.030	0.000	0.000	ATP6	annotated	mother
M502G	9179	T	C	0.192	0.161	0.001	0.000	ATP6	annotated	mother
M190	6379	T	C	0.000	0.000	0.019	0.025	COX1	unknown	child
M190	7306	T	C	0.000	0.001	0.012	0.010	COX1	unknown	child
M234	6152	T	C	0.081	0.054	0.191	0.175	COX1	annotated	all
M236	6791	A	G	0.002	0.000	0.015	0.015	COX1	annotated	somatic-loss
SC14	6683	T	C	0.013	0.001	0.001	0.001	COX1	annotated	somatic-gain
M242	7861	T	C	0.003	0.001	0.020	0.018	COX2	annotated	somatic-loss
SC8	7607	G	A	0.007	0.011	0.000	0.000	COX2	annotated	mother
M203	9907	G	A	0.000	0.001	0.017	0.024	COX3	unknown	child
M252	9983	A	G	0.003	0.002	0.043	0.031	COX3	annotated	all
SC16	9565	G	A	0.014	0.012	0.001	0.000	COX3	unknown	mother
M236	15047	G	A	0.243	0.243	0.306	0.331	CYTB	annotated	all
M252	15262	T	C	0.091	0.083	0.184	0.174	CYTB	annotated	all
M137	3800	T	C	0.002	0.001	0.014	0.005	ND1	unknown	somatic-loss
M500	4191	A	T	0.000	0.000	0.047	0.056	ND1	annotated	child
M188	5107	C	T	0.152	0.165	0.228	0.225	ND2	unknown	all
M190	5105	T	C	0.026	0.061	0.001	0.000	ND2	annotated	mother
M520	5181	A	G	0.000	0.001	0.011	0.014	ND2	annotated	child
M200	11012	T	C	0.002	0.001	0.016	0.001	ND4	unknown	other
M200	11881	C	T	0.013	0.011	0.016	0.032	ND4	annotated	all
M203	11616	T	C	0.001	0.001	0.070	0.000	ND4	unknown	somatic-gain
M203	11825	G	A	0.052	0.029	0.000	0.000	ND4	unknown	mother
M203	11982	T	C	0.002	0.013	0.002	0.002	ND4	unknown	all
M210	10873	T	C	0.057	0.013	0.141	0.098	ND4	annotated	all
M210	11825	G	A	0.001	0.023	0.000	0.000	ND4	unknown	somatic-gain
M211	11288	C	T	0.000	0.000	0.061	0.053	ND4	annotated	child
M213	11362	A	G	0.001	0.000	0.001	0.024	ND4	annotated	somatic-gain
M240	11668	C	T	0.000	0.000	0.018	0.000	ND4	annotated	somatic-gain
M494	11635	C	T	0.084	0.080	0.189	0.220	ND4	annotated	all
M500	11043	A	G	0.001	0.001	0.018	0.000	ND4	unknown	somatic-gain
SC16	11149	G	A	0.033	0.024	0.000	0.000	ND4	annotated	mother
M137	13918	T	C	0.001	0.016	0.000	0.000	ND5	unknown	somatic-gain
M203	12375	T	C	0.001	0.003	0.339	0.282	ND5	annotated	somatic-loss
M203	12634	A	G	0.001	0.025	0.001	0.001	ND5	annotated	somatic-gain
M203	12689	T	C	0.000	0.021	0.000	0.000	ND5	unknown	somatic-gain
M203	13724	T	C	0.023	0.010	0.001	0.000	ND5	unknown	mother
M213	13790	A	G	0.001	0.001	0.135	0.143	ND5	annotated	child
M242	14040	G	A	0.090	0.068	0.000	0.000	ND5	annotated	mother
M249	12610	G	A	0.008	0.008	0.025	0.027	ND5	found	all
M249	13581	T	C	0.001	0.001	0.059	0.002	ND5	annotated	child
SC8	13708	G	A	0.001	0.000	0.022	0.016	ND5	annotated	child
M132	14461	T	C	0.051	0.046	0.002	0.001	ND6	annotated	somatic-loss
M236	14573	A	G	0.303	0.287	0.000	0.000	ND6	annotated	mother
M240	926	A	G	0.044	0.051	0.000	0.000	RNR1	unknown	mother
M480	1211	G	A	0.027	0.011	0.000	0.000	RNR1	annotated	mother
M490	1407	T	C	0.006	0.012	0.000	0.000	RNR1	annotated	mother
M513	1391	T	C	0.040	0.027	0.001	0.000	RNR1	annotated	mother
M520	1555	A	G	0.002	0.001	0.014	0.014	RNR1	unknown	somatic-loss
M190	3202	T	C	0.016	0.016	0.001	0.000	RNR2	annotated	mother
M199	1747	G	A	0.000	0.000	0.000	0.016	RNR2	annotated	somatic-gain
M207	2746	T	C	0.199	0.226	0.000	0.000	RNR2	annotated	mother
M494	3183	T	C	0.002	0.001	0.040	0.042	RNR2	unknown	somatic-loss
M502G	2706	A	G	0.001	0.000	0.012	0.000	RNR2	annotated	somatic-gain
M513	2581	A	G	0.018	0.000	0.001	0.000	RNR2	annotated	somatic-gain
M520	1778	T	C	0.008	0.029	0.001	0.000	RNR2	annotated	mother
SC16	2352	C	T	0.429	0.437	0.247	0.245	RNR2	annotated	all
M502G	12193	A	G	0.019	0.001	0.001	0.002	tRNA-His	annotated	other
M242	3242	G	A	0.001	0.001	0.008	0.016	tRNA-Leu	found	child
M512	3243	A	G	0.335	0.144	0.686*	0.611*	tRNA-Leu	annotated	all
M200	596	T	C	0.254	0.107	0.004	0.001	tRNA-Phe	annotated	somatic-loss
M494	15948	A	G	0.001	0.000	0.053	0.041	tRNA-Thr	annotated	child
M512	5539	G	A	0.397	0.214	0.739*	0.653*	tRNA-Trp	annotated	all
