Taxon	Tendency	BM	Tb min	TMRmin	TMRrel	TBDmax	TBDmean	IBE	LAT	References
Tachyglossus aculeatus	HIB	2.8	4	0.03	20	648	271	25	?22.26	Augee & Ealey (1968), Grigg et al. (1989) and Nicol & Andersen (2002)
Acomys russatus	DT	0.064	25	0.25	38	10	7.5	—	22.84	Ehrhardt, Heldmaier & Exner (2005) and Levy, Dayan & Kronfeld?Schor (2011)
Aethomys namaquenesis	DT	0.046	18.9	—	—	—	—	—	?23.16	Withers, Louw & Henschel (1980)
Allactaga euphratica	HIB	0.09	—	—	—	336	96	—	33	Colak & Yigit (1998)
Allactaga williamsi	HIB	0.15	—	—	—	144	96	—	39	Colak & Yigit (1998)
Apodemus peninsulae	DT	0.026	20	—	—	6.5	2.1	—	48.26	Masaki et al. (2005)
Baiomys taylori	DT	0.0064	22	0.5	26	20	10	—	26.19	Hudson (1965)
Calomys musculinus	DT	0.017	—	0.52	32	16	13	—	?31.61	Bozinovic & Rosenmann (1988)
Calomys venustus	DT	0.05	16.4	0.96	67	8	7	—	?37	Caviedes?Vidal et al. (1990)
Cricetus cricetus	HIB	0.4	3.6	0.032	4	160	87	—	51.6	Eisentraut (1933), Kayser (1964), Wa?mer & Wollnik (1997), Siutz et al. (2012) and C. Siutz (personal communication)
Cynomys leucurus	HIB	1.5	8	—	—	199	121	—	41.59	Bakko & Nahornia (1986)
Cynomys ludovicianus	HIB	1	15	—	—	214	141	—	39.25	Lehmer et al. (2001)
Cynomys parvidens	HIB	0.8	6	—	—	418	252	—	38.49	Lehmer & Biggins (2005)
Eliomys quercinus	HIB	0.07	1	0.034	3	480	336	12	42.91	Kayser (1964) and Pajunen (1984)
Fukomys damarensis	DT	0.145	28.5	—	—	—	—	—	?18.37	Streicher (2010)
Gerbillus pusillus	DT	0.0126	16.7	0.38	43	20	9	—	0.57	Buffenstein (1985)
Glirulus japonicus	HIB	0.025	—	—	—	380	254	—	34.25	Otsu & Kimura (1993)
Glis glis	HIB	0.2	1	0.026	3	977	222	6.7	45.93	Wyss (1932), Kayser (1939, 1961), Pengelley & Fisher (1961), Bieber & Ruf (2009) and C. Bieber & T. Ruf (unpublished data)
Graphiurus murinus	HIB	0.028	1.5	—	—	192	33	—	?10.12	Mzilikazi et al. (2012)
Graphiurus ocularis	HIB	0.068	—	—	—	312	176	16	?30.24	Perrin & Ridgard (1999)
Ictidomys tridecemlineatus	HIB	0.14	1.5	—	—	456	336	14.4	41.11	Kisser & Goodwin (2012)
Jaculus orientalis	HIB	0.17	10	—	—	158	77	24	29.53	El Ouezzani et al. (2011)
Marmota broweri	HIB	3.094	—	—	—	480	334	18.4	68.5	Lee, Barnes, & Buck (2009)
Marmota flaviventris	HIB	2.5	7.5	0.022	9	360	206	15	42.67	Florant & Heller (1977), Florant, Hill & Ogilvie (2000) and French (1985)
Marmota marmota	HIB	3.1	2.4	0.013	4	353	280	27.8	46.15	Arnold (1993), Ortmann & Heldmaier (2000), Ruf & Arnold (2000), Arnold et al. (2011) and T. Ruf & W. Arnold (unpublished data)
Marmota monax	HIB	3.4	5	0.014	5	185	364	28.3	48.68	Lyman (1958), Armitage, Woods & Salsbury (2000) and Zervanos et al. (2010)
Mesocricetus auratus	HIB	0.09	4	0.07	6	264	90	—	36.76	Lyman (1948) and Pohl (1961)
Mesocricetus brandti	HIB	0.15	—	—	—	144	108	—	38.08	Goldman (1989)
Microdipodops pallidus	HIB	0.012	6	0.1	4.8	84	48	8.2	38.57	Brown & Bartholomew (1969) and Bartholomew & MacMillen (1961)
Mus musculus	DT	0.037	16	0.7	47	11	5.9	—	50	Hudson & Scott (1979)
Muscardinus avellanarius	HIB	0.0235	0	0.04	2	624	218	6	47.96	Kayser (1939, 1964), Eisentraut (1956) and Prezlaff & Dausmann (2012)
Perognathus californicus	DT	0.021	15	0.15	15	15.4	11.1	—	31.11	Tucker (1962, 1965)
Perognathus fasciatus	DT	0.04	11	0.15	12	17	9.7	—	44.7	Wang & Hudson (1970)
Perognathus longimembris	HIB	0.008	4	—	—	112	—	—	35.77	Bartholomew & Cade (1957) and French (1977)
Perognathus parvus	HIB	0.024	2	0.05	3	192	120	—	43.39	MacMillen (1983)
Peromyscus boylii	DT	0.033	18	—	—	8.8	4.3	—	32.94	Morhardt (1970)
Peromyscus crinitus	DT	0.02	17	—	—	9.5	4.6	—	36.88	Morhardt (1970)
Peromyscus eremicus	DT	0.017	16	0.3	19	11.2	6.3	—	29	Macmillen (1965) and Morhardt (1970)
Peromyscus gossypinus	DT	0.022	14	—	—	—	4.9	—	31.36	Tannenbaum & Pivorun (1984)
Peromyscus leucopus	DT	0.02	16.8	0.47	28	13	4.6	—	33.49	Hill (1975), Deavers & Hudson (1981) and Tannenbaum & Pivorun (1988)
Peromyscus maniculatus	DT	0.018	13.4	0.55	28	10.8	7.3	—	40.92	McNab & Morrison (1963), Morhardt (1970) and Geiser (1991)
Petromyscus collinus	DT	0.019	18	—	—	—	—	—	?24.17	Withers et al. (1980)
Phodopus sungorus	DT	0.025	12.3	0.88	46	13.8	6.3	—	50.89	Ruf et al. (1993) and T. Ruf (unpublished data)
Phyllotis darwini	DT	0.036	17.5	0.19	15	12	—	—	?30.74	Bozinovic & Marquet (1991)
Reithrodontomys megalotis	DT	0.008	13	0.3	12	10	4	—	33.28	Thompson (1985)
Saccostomus campestris	DT	0.071	25	0.35	56	2.7	6.8	—	?19.68	Mzilikazi & Lovegrove (2002)
Spermophilus armatus	HIB	0.5	—	—	—	576	302	9.5	42.02	Cranford (1986)
Spermophilus beecheyi	HIB	0.6	6.1	—	—	72	48	—	38.32	Strumwasser (1960) and Pengelley & Kelley (1966)
Spermophilus beldingi	HIB	0.4	—	—	—	400	—	9	41.29	French (1985)
Spermophilus citellus	HIB	0.25	?0.7	—	—	415	192	14	45.52	Nemeth, Nyitrai & Altbacker (2009)
Spermophilus columbianus	HIB	0.5	0	—	—	424	600	12	49.15	Young (1990)
Spermophilus dauricus	HIB	0.35	?2.4	—	—	377	260	12.75	43.33	Yang et al. (2011)
Spermophilus elegans	HIB	0.3	—	—	—	450	338	24	43.96	Harlow & Menkens (1986)
Spermophilus lateralis	HIB	0.2	?1	0.028	4	504	408	13.5	44.51	Hammel et al. (1968) and Healy et al. (2012)
Spermophilus mexicanus	HIB	0.2	7	0.06	7	60	36	—	26.39	Neumann & Cade (1965)
Spermophilus parryii	HIB	0.65	?2.9	0.012	2	550	420	14.8	63.39	Hock (1960), Barnes (1989), Barnes & Ritter (1993), Buck & Barnes (2000) and Karpovich et al. (2009)
Spermophilus richardsonii	HIB	0.4	2	0.02	4	456	—	10.3	49.39	Hudson & Deavers (1973) and Wang (1978)
Spermophilus saturatus	HIB	0.23	0.3	0.017	4	360	254	—	47.94	Geiser, Hiebert & Kenagy (1990)
Spermophilus tereticaudus	HIB	0.125	—	0.048	7	120	—	—	32.04	Pengelley & Kelley (1966) and Bickler (1984)
Spermophilus variegatus	HIB	0.7	8	—	—	172	110	—	29.99	Pengelley (1964) and Pengelley & Kelley (1966)
Spermophilus xanthoprymnus	HIB	0.3	4	—	—	468	199	—	38.76	Kart Gur, Refinetti & Gur (2009)
Steatomys pratensis	DT	0.028	16.4	0.3	22	16.9	21.5	—	?20	Ellison (1995)
Tamias amoenus	HIB	0.054	?0.2	0.026	2	312	211	—	45.07	Kenagy & Vleck (1982) and Geiser et al. (1990)
Tamias striatus	HIB	0.087	4.9	0.06	6	150	120	18	40.78	Wang & Hudson (1971), Pivorun (1976) and Levesque & Tattersall (2010)
Zapus hudsonius	HIB	0.0226	—	0.043	3	451	—	—	48.34	Muchlinski & Rybak (1978)
Zapus princeps	HIB	0.0336	5.5	0.024	2	650	480	5	47.4	Cranford (1983) and French (1985)
Cheirogaleus crossleyi	HIB	0.5	9	—	—	168	111	10.2	?18.72	Blanco & Rahalinarivo (2010)
Cheirogaleus medius	HIB	0.25	9.3	0.044	8.3	1680	160	6	?19.03	Dausmann, Ganzhorn & Heldmaier (2000) and Dausmann et al. (2004, 2005, 2009)
Galago moholi	DT	0.18	21.8	0.09	10	6.5	5	—	?13.46	Nowack, Mzilikazi & Dausmann (2010)
Microcebus griseorufus	HIB	0.05	6.5	—	—	1848	43.1	—	?22.94	Dausmann et al. (2012) and Kobbe, Ganzhorn & Dausmann (2011)
Microcebus murinus	DT	0.06	7.8	0.16	19	17.6	9.3	—	?18.95	Perret (1998) and Schmid (2000)
Microcebus myoxinus	DT	0.033	6.8	0.09	4.5	19.2	4.6	—	?20.08	Schmid, Ruf & Heldmaier (2000)
Microcebus ravelobensis	DT	0.063	25	—	—	7	5	—	?19.32	Lovegrove et al. (2013)
Meles meles	HIB	13	28	—	—	—	—	—	51	Fowler & Racey (1988)
Mephitis mephitis	DT	2.88	26	—	—	20	7.8	—	43.15	Hwang, Lariviere & Messier (2007)
Proteles cristata	DT	9	31	—	—	—	—	—	?5.74	Anderson (2004)
Taxidea taxus	DT	9	28	0.13	43	22	14	—	38.45	Harlow (1981)
Ursus americanus	HIB	80	29.4	0.042	19	—	—	—	47.57	Watts et al. (1981) and Toien et al. (2011)
Ursus arctos	HIB	100	32.5	—	—	—	—	—	50.76	Hissa (1997)
Barbastella barbastellus	HIB	0.007	—	0.04	2	—	—	—	44.28	Pohl (1961)
Carollia perspicillata	DT	0.018	22	1	53	—	—	—	?4.14	Audet & Thomas (1997)
Chalinolobus gouldii	HIB	0.018	5	0.05	3	—	—	—	?27.37	Hosken & Withers (1997)
Corynorhinus rafinesquii	HIB	0.01	13.9	—	—	—	58	—	32.8	Johnson (2012)
Eptesicus fuscus	HIB	0.0147	1	0.03	3	600	488	2	31.15	Kulzer (1965), French (1985) and Willis et al. (2005a)
Glossophaga soricina	DT	0.01	21	0.23	9	17.5	11.4	—	?2.61	Kelm & von Helversen (2007)
Hipposideros terasensis	HIB	0.057	13.8	0.046	7	456	185	1.8	17.13	Liu & Karasov (2011, 2012)
Lasiurus borealis	HIB	0.011	3	0.035	2	260	190	2.83	36.39	Dunbar & Tomasi (2006)
Lasiurus cinereus	HIB	0.033	2	—	—	135	105	—	12.6	Cryan & Wolf (2003) and Willis, Brigham & Geiser (2006)
Macroglossus minimus	DT	0.016	21.6	0.52	40	9.5	6.7	—	?1.28	Bartels, Law & Geiser (1998)
Megaloglossus woermanni	DT	0.012	26.2	0.8	50	—	—	—	?1.12	Kulzer & Storf (1980)
Miniopterus schreibersii	HIB	0.015	5	—	—	288	—	—	5.87	Hall (1982) and Brown & Bernard (1994)
Mops condylurus	HIB	0.029	13	—	—	—	—	—	?5.77	Vivier & van der Merwe (2011)
Myotis adversus	HIB	0.0078	9	—	—	192	—	—	4.84	Kulzer et al. (1970)
Myotis lucifugus	HIB	0.0052	1.3	0.022	1	1152	314	2.4	43	Hock (1951) and Jonasson & Willis (2012)
Myotis myotis	HIB	0.025	2	0.04	3	2352	989	—	47.44	Pohl (1961), Harmata (1987) and Koteja, Jurczyszyn & Woloszyn (2001)
Myotis nattereri	HIB	0.009	7	—	—	490	160	—	46.05	Hope & Jones (2012)
Myotis velifer	HIB	0.012	0.6	0.04	3	—	—	—	27.11	Tinkle & Patterson (1965) and Riedesel & Williams (1976)
Nyctalus noctula	HIB	0.029	3	0.036	2	—	192	—	39.16	Ransome (1990) and Arlettaz et al. (2000)
Nycteris thebaica	DT	0.011	27	—	—	—	—	—	1.28	Cory Toussaint & McKechnie (2012)
Nyctimene albiventer	DT	0.028	25.5	0.67	47	—	—	—	?4.02	Bartholomew, Dawson & Lasiewski (1970)
Nyctophilus bifax	HIB	0.01	7.3	0.046	3	129	27	3	?16.48	Stawski, Turbill & Geiser (2009) and Stawski & Geiser (2010, 2011)
Nyctophilus geoffroyi	HIB	0.007	1.4	0.037	3	362	106	3	?27.37	Geiser & Brigham (2000) and Turbill & Geiser (2008)
Nyctophilus gouldi	HIB	0.01	2.3	0.052	4	259	106	3	?33.54	Geiser & Brigham (2000) and Turbill & Geiser (2008)
Pipistrellus pipistrellus	HIB	0.0074	3	0.024	1	—	—	—	43.44	Kayser (1964) and Kulzer (1965)
Pipistrellus subflavus	HIB	0.005	—	—	—	1800	607	1.5	31.01	Brack & Twente (1985) and French (1985)
Plecotus auritus	HIB	0.01	?2	—	—	—	—	—	44.65	Eisentraut (1956)
Rhinolophus ferrumequinum	HIB	0.023	9	—	—	432	104	4.3	38.48	Kulzer (1965) and Park, Jones & Ransome (2000)
Rhinolophus hipposideros	HIB	0.006	—	—	—	2064	427	—	31.68	Harmata (1987)
Rhinopoma microphyllum	HIB	0.01	23	—	—	—	—	—	18.84	Kulzer (1965) and Levin et al. (2010)
Scotophilus dinganii	DT	0.029	18.5	—	—	19	15	—	?8.02	Jacobs et al. (2007)
Scotophilus mhlanganii	DT	0.028	17.2	—	—	18.5	17.2	—	?6	Jacobs et al. (2007)
Sturnira lilium	DT	0.016	22	0.5	25	—	—	—	?2.47	Audet & Thomas (1997)
Syconycteris australis	DT	0.018	17.2	0.47	36	8.2	7.3	—	?16.55	Coburn & Geiser (1998)
Tadarida aegyptiaca	HIB	0.017	6	—	—	228	—	—	1.12	Cory Toussaint, McKechnie & van der Merwe (2010)
Tadarida brasiliensis	HIB	0.01	9	0.06	3	—	—	—	1.23	Herreid (1963) and Herreid & Schmidt?Nielsen (1966)
Tadarida teniotis	HIB	0.035	6.7	0.04	4	192	528	4.5	35.4	Arlettaz et al. (2000) and Marom et al. (2006)
Vespadelus vulturnus	HIB	0.004	5	0.014	1.3	—	—	—	?34.21	Willis, Turbill & Geiser (2005b)
Atelerix algirus	HIB	0.63	9.7	—	—	168	84	16	33.74	Mouhoub?Sayah et al. (2008)
Atelerix frontalis	HIB	0.4	1	—	—	116	22	12	?23.03	Hallam & Mzilikazi (2011)
Crocidura flavescens	DT	0.032	19	—	—	—	—	—	?30.94	Baxter (1996)
Crocidura leucodon	DT	0.012	18.6	—	—	—	—	—	42.54	Nagel (1985)
Crocidura russula	DT	0.01	17.9	0.9	38	3	—	—	40.48	Nagel (1977, 1985)
Crocidura suaveolens	DT	0.008	21.6	—	—	—	—	—	45	Nagel (1985)
Erinaceus europaeus	HIB	0.7	5.4	0.01	2.5	288	213	22.1	53.78	Kristoffersson & Soivio (1964) and Thati (1978)
Notiosorex crawfordi	DT	0.004	27.4	1.42	43	—	—	—	31	Lindstedt (1980)
Sorex sinuosus	DT	0.0078	—	1.3	28	1	—	—	31.46	Newman & Rudd (1978)
Suncus etruscus	DT	0.002	12	0.6	10	7.6	2	—	28.2	Vogel (1974) and Frey (1979, 1980)
Zaedyus pichiy	HIB	1.1	12.5	—	—	112	75	—	?40.89	Superina & Boily (2007)
Amblysomus hottentotus	HIB	0.075	8.6	—	—	96	78	—	?29.74	Scantlebury et al. (2008)
Echinops telfairi	HIB	0.085	11	0.026	2	264	162	—	?22.58	Dryden, Gebczynski & Douglas (1974) and Scholl (1974)
Geogale aurita	DT	0.006	16	0.15	13	—	—	—	?22.55	Stephenson & Racey (1993a)
Microgale dobsoni	DT	0.045	20	0.22	24	—	—	—	?18.56	Stephenson & Racey (1993b)
Setifer setosus	HIB	0.32	13	0.014	4	3600	—	—	?18.96	Kayser (1964), Hildwein (1970) and Lovegrove et al. (2013)
Tenrec ecaudatus	HIB	0.65	15	0.027	9	6480	—	—	?18.96	F. Lachiver cited in Kayser (1961), Kayser (1964), Hildwein (1970) and Lobban & Lovegrove (2012)
Elephantulus edwardii	HIB	0.045	9.3	—	—	44	17.3	—	?31.59	Geiser & Mzilikazi (2011)
Elephantulus myurus	HIB	0.057	5.5	0.078	7	39	8.8	—	?23.07	Lovegrove et al. (2001), Mzilikazi & Lovegrove (2004) and McKechnie & Mzilikazi (2011)
Elephantulus rozeti	DT	0.045	5.1	0.023	2	20.1	13.6	—	32.6	Lovegrove et al. (2001)
Elephantulus rupestris	DT	0.06	12	—	—	12	5	—	?25.59	Oelkrug et al. (2012)
Macroscelides proboscideus	DT	0.046	9.4	—	—	18	10.7	—	?26.24	Lovegrove, Lawes & Roxburgh (1999)
Acrobates pygmaeus	HIB	0.011	1.6	0.056	5	192	85	—	?24.91	Fleming (1985) and Geiser & Ferguson (2001)
Burramys parvus	HIB	0.063	1.8	0.025	2	480	342	—	?36.29	Geiser & Broome (1991)
Cercartetus concinnus	HIB	0.018	4.7	0.046	4	264	102	—	?33.82	Geiser (1987)
Cercartetus lepidus	HIB	0.012	5.9	0.052	3	144	—	—	?38.97	Geiser (1987)
Cercartetus nanus	HIB	0.02	1.3	0.018	2.7	840	101	—	?35.06	Geiser (1993), Song et al. (1997) and Turner et al. (2012)
Petaurus breviceps	DT	0.13	10.4	0.07	9.5	23	13	—	?20.7	Fleming (1980) and Kortner & Geiser (2000b)
Tarsipes rostratus	DT	0.01	5.4	0.15	5	14.4	10.5	—	?31.3	Collins, Wooller & Richardson (1987) and Withers, Richardson & Wooller (1990)
Dromiciops gliroides	HIB	0.0402	7.1	0.03	3.8	144	120	—	?39.86	Grant & Temple?Smith (1987); Bozinovic, Ruiz & Rosenmann (2004) and Franco et al. (2012)
Antechinomys laniger	DT	0.027	11	0.14	13	16	11.5	—	?27.09	Geiser (1986)
Antechinus flavipes	DT	0.026	24.5	0.48	46	5.5	2	—	?26.92	Geiser (1988)
Antechinus stuartii	DT	0.026	19.9	0.66	62	9	4	—	?26.74	Geiser (1988)
Dasycercus cristicauda/blythi	DT	0.1	10.8	0.12	23	20.8	5.8	—	?25.02	MacMillen & Nelson (1969), Geiser & Masters (1994) and Kortner, Pavey & Geiser (2008)
Dasykaluta rosamondae	DT	0.027	21	—	—	16.4	12.3	—	?22.58	Kortner, Rojas & Geiser (2010)
Dasyuroides byrnei	DT	0.12	20.4	0.4	54	7.5	2.7	—	?26.08	Geiser & Baudinette (1987)
Dasyurus geoffroii	DT	1	23.1	—	—	—	—	—	?33.17	Arnold (1976)
Dasyurus hallucatus	DT	0.516	28.4	—	—	—	—	—	?18	Cooper & Withers (2010)
Dasyurus viverrinus	DT	1	25	—	—	—	—	—	?41.61	Moyle in Reardon (1999)
Myrmecobius fasciatus	DT	0.5	19.1	—	—	15.3	9.7	—	?33.82	Cooper & Withers (2004)
Ningaui yvonnae	DT	0.011	15.3	0.3	23	12.3	7.5	—	?31.98	Geiser & Baudinette (1988)
Planigale gilesi	DT	0.008	14.3	0.36	25	15.3	8.8	—	?29.48	Geiser & Baudinette (1988)
Planigale ingrami	DT	0.0076	—	0.48	30	4	—	—	?18.58	Dawson & Wolfers (1978)
Planigale maculata	DT	0.013	19.6	0.4	40	1.8	—	—	?21.9	Morton & Lee (1978)
Planigale tenuirostris	DT	0.007	—	0.48	30	4	—	—	?28.53	Dawson & Wolfers (1978)
Pseudantechinus macdonnellensis	DT	0.031	15.9	—	—	14.3	5.8	—	?22.83	Geiser & Pavey (2007)
Sminthopsis crassicaudata	DT	0.017	10.8	0.27	22	19.5	15	—	?28.79	Geiser & Baudinette (1987) and Warnecke, Turner & Geiser (2008)
Sminthopsis douglasi	DT	0.06	16.9	0.43	40	8.8	3.2	—	?20.1	Muller (1996)
Sminthopsis macroura	DT	0.024	11.3	0.3	29	25.9	11	—	?24.29	Geiser & Baudinette (1987) and Kortner & Geiser (2009)
Sminthopsis murina	DT	0.019	15	0.25	22	8	—	—	?27.47	Geiser et al. (1984)
Sminthopsis ooldea	DT	0.0111	—	0.77	48	—	—	—	?24.7	Tomlinson, Withers & Maloney (2012)
Gracilinanus agilis	DT	0.0291	20	0.3	30	—	—	—	?18.71	Cooper, Withers & Cruz?Neto (2009)
Marmosa microtarsus	DT	0.013	16	0.25	18	9	—	—	15.53	Morrison & McNab (1962)
Thylamys elegans	DT	0.032	14	0.4	47	20	14	—	?30	Opazo, Nespolo & Bozinovic (1999) and Silva?Duran & Bozinovic (1999)