FirstName	SecondName	Temp	MR
Alopex	lagopus	38.6	1374
Canis	latrans	37	2686.567
Canis	mesomelas	38	3860
Cerdocyon	thous	38.2	1524.318
Fennecus	zerda	38.8	583.2
Vulpes	macrotis	38	887.1403
Vulpes	vulpes	38.7	2442
Acinonyx	jubatus	39	8982
Felis	concolor	37.6	8841.7
Felis	pardalis	38	3126.3
Felis	serval	36.5	3137.2
Felis	wiedii	38	937.2
Felis	yagouaroundi	38.4	1737
Panthera	leo	37.9	16954
Panthera	tigris	37.5	23994.6
Galerella	sanguinea	38.7	410.4
Herpestes	javanicus	39.76	403.26
Suricata	suricatta	36.3	310.2498
Proteles	cristatus	36.4	2194.3
Eira	barbara	38.4	1221.3
Lutra	lutra	38.14	4500
Martes	americana	37.95	594.9
Mustela	erminea	39.6	165
Mustela	frenata	39	240.5769
Mustela	vison	39	488.4
Spilogale	putorius	36.35	299.52
Taxidea	taxus	38	2700
Ailurus	fulgens	37.6	878.22
Bassariscus	sumichrasti	38.8	633.6
Nasua	narica	38.6	1207.43
Nasua	nasua	36.4	992
Potos	flavus	36.07	795.9522
Procyon	lotor	38	1598.625
Arctictis	binturong	36.7	2284.8
Arctogalidia	trivirgata	36.2	552.75
Fossa	fossana	37.9	906.26
Nandinia	binotata	37.4	862.54
Paradoxurus	hermaphroditus	36.45	759.98
Peropteryx	macrotis	34.4	11.55
Saccopteryx	bilineata	35.5	14.508
Hipposideros	galeritus	31.9	9.35
Rhinonycteris	aurantius	36.1	16.2092
Macroderma	gigas	37	139.12
Eumops	perotis	32.6	39.76
Molossus	molossus	31.4	22.464
Tadarida	brasiliensis	36	20.28
Mormoops	blainvilli	32	7.998
Mormoops	megalophylla	36.9	24.42
Pteronotus	davyi	38.8	15.322
Pteronotus	parnellii	36.4	30.72
Pteronotus	personatus	37.5	22.96
Pteronotus	quadridens	31	6.125
Natalus	tumidirostris	32.2	8.316
Noctilio	albiventris	32	31.59
Noctilio	leporinus	33.8	70.76
Anoura	caudifera	36.5	42.665
Artibeus	jamaicensis	36.4	76.84
Artibeus	lituratus	37.3	107.954
Carollia	perspicillata	36.4	43.061
Chrotopterus	auritus	37.2	141.267
Desmodus	rotundus	35	34.692
Diaemus	youngi	31.1	37.332
Diphylla	ecaudata	32.4	38.642
Erophylla	bombifrons	32	17.71
Glossophaga	soricina	35.5	29.376
Koopmania	concolor	35.3	39.794
Leptonycteris	curasoae	35.7	44
Macrotus	californicus	35	14.625
Monophyllus	redmani	34	11.136
Phyllostomus	discolor	34.6	47.905
Phyllostomus	hastatus	34.7	100.198
Platyrrhinus	lineatus	36.4	44.895
Rhinophylla	pumilio	34.7	18.62
Sturnira	lilium	36.4	53.217
Tonatia	bidens	37	55.074
Uroderma	bilobatum	35.1	31.59
Cynopterus	brachyotis	36.5	47.5
Dobsonia	anderseni	36.4	174
Dobsonia	minor	36.5	74.4
Dobsonia	moluccensis	36.8	367.9
Dobsonia	praedatrix	37.1	142.5
Eonycteris	spelaea	34	48
Macroglossus	minimus	36.2	18.5
Melonycteris	melanops	34.9	43.3
Nyctimene	albiventer	35.9	27.3
Nyctimene	cyclotis	36	64.6
Nyctimene	major	33	20.4
Paranyctimene	raptor	33.8	24.5
Pteropus	giganteus	36.7	290.7
Pteropus	hypomelanus	35.7	290.1
Pteropus	poliocephalus	36.5	316.9
Pteropus	pumilus	36.1	126.4
Pteropus	rodricensis	36.5	134.9
Pteropus	scapulatus	37	242.54
Pteropus	vampyrus	36.9	804.1
Rousettus	aegyptiacus	34.8	122.6
Rousettus	amplexicaudatus	36.5	104.3
Syconycteris	australis	35.9	21.85
Chalinolobus	gouldii	31.1	25.2
Eptesicus	fuscus	36	20.8
Histiotus	velatus	30.5	15.68
Miniopterus	gigas	35.6	94.336
Miniopterus	schreibersi	37.7	25.9658
Myotis	lucifuga	37	8.918
Nyctophilus	geoffroyi	31.6	11.2
Heterohyrax	brucei	36.7	720
Procavia	capensis	37	660
Procavia	habessinica	38	900
Procavia	johnstoni	39	1178.654
Chrysochloris	asiatica	33.95	51.48
Eremitalpa	granti	33.58	10
Atelerix	albiventris	35.2	148.5
Echinosorex	gymnura	36.3	504.84
Erinaceus	concolor	35.2	347.1794
Erinaceus	europaeus	34	337.5
Hemiechinus	auritus	33.75	152
Hylomys	suillus	37.3	60.112
Paraechinus	aethiopicus	34.19	112.5
Condylura	cristata	37.7	110.25
Neurotrichus	gibbsii	38.4	46.492
Scalopus	aquaticus	36	67.68
Geogale	aurita	30.8	7.728
Microgale	cowani	33	31.964
Microgale	dobsoni	30.9	56.4
Microgale	talazaci	30.8	43.56
Setifer	setosus	32.2	121.9
Tenrec	ecaudatus	33	130.65
Elephantulus	brachyrhynchus	37.5	43.70997
Elephantulus	edwardii	37.6	54.5
Elephantulus	intufi	37.2	51.99907
Elephantulus	myurus	36.86	66.30741
Elephantulus	rozeti	37.06	47.80205
Elephantulus	rufescens	37.3	56.869
Macroscelides	proboscideus	36.23	52.26
Petrodromus	tetradactylus	37.5	179.5218
Manis	crassicaudata	33.4	1240.98
Manis	javanica	32.3	1105.64
Manis	tetradactyla	33	229.086
Manis	pentadactyla	33.41	667.845
Manis	tricuspis	32.58333333	276.003
Aotus	trivirgatus	38	442
Saimiri	sciureus	38	800.628
Cercopithecus	mitis	37.5	3391.5
Colobus	guereza	37	2978
Erythrocebus	patas	39.3	1068
Papio	anubis	37.27	2777.885
Papio	ursinus	37.03333333	5147
Cheirogaleus	medius	38	195
Eulemur	fulvus	36.5	746
Galago	senegalensis	37.85	137.2002
Loris	tardigradus	35.5	128
Nycticebus	coucang	35.35	272.6
Perodicticus	potto	36.05	326.6
Tarsius	syrichta	33.8	76.7
Agouti	paca	37.2	2746.8
Aplodontia	rufa	38	277.2
Bathyergus	janetta	34.7	215.18
Bathyergus	suillus	35.3	303.8
Cryptomys	bocagei	33.7	69.56
Cryptomys	damarensis	35.2	78.66
Cryptomys	darlingi	33.3	58.8
Cryptomys	hottentotus	34.4	67.5
Cryptomys	hottentotus	34.95	55.455
Cryptomys	mechowi	34	160.2
Georychus	capensis	36.4	115.666
Heliophobius	argentocinereus	35.1	74.8
Heterocephalus	glaber	32.1	20.48
Capromys	pilorides	35.7	604.9
Cavia	porcellus	39	346
Dolichotis	salinicola	38.4	725.9
Galea	musteloides	37.3	264
Kerodon	ruprestris	38.2	360.5
Chinchilla	laniger	35.7	200.2
Lagostomus	maximus	36.8	1899.5
Ctenomys	australis	37.3	116.62
Ctenomys	fulvus	36.2	189
Ctenomys	maulinus	36.2	187.1
Ctenomys	opimus	36	109.7
Ctenomys	peruanus	35.2	220.5
Ctenomys	talarum	36.1	109.626
Dasyprocta	azarae	37.5	1886
Dasyprocta	leporina	38.3	1558.5
Myoprocta	acouchy	35.4	502.7
Dipus	sagitta?	36.8	121.1538
Jaculus	jaculus	37.45	92.25
Jaculus	orientalis	37	139.0002
Napaeozapus	insignis	37	39.6
Zapus	hudsonicus	37.3	35.7
Proechimys	semispinosus	37.9	313.7
Thrichomys	apereoides	37.6	206.7
Coendou	prehensilis	36.7	918.4
Geomys	bursaris	35	137.9
Geomys	pinetis	36.3	133.1534
Thomomys	bottae	36	120.12
Thomomys	talpoides	36.2	142.044
Thomomys	umbrinus	34.6	72.25
Chaetodipus	baileyi	32.5	34.5417
Chaetodipus	californicus	38	21.34
Chaetodipus	fallax	32.6	26.852
Chaetodipus	hispidus	36.8	49.375
Chaetodipus	intermedius	36	17.86525
Dipodomys	agilis	37	63.63
Dipodomys	deserti	36.8	92.22
Dipodomys	merriami	37	42.4595
Dipodomys	microps	35	66.924
Dipodomys	ordii	34.6	64.2096
Dipodomys	panamintinus	36.9	74.2794
Heteromys	anomalus	36	100.485
Heteromys	desmarestianus	33.8	99.1464
Liomys	irroratus	37	53.872
Liomys	salvani	37	46.866
Microdipodops	megacephalus	32.8	30.173
Microdipodops	pallidus	39.3	19.76
Perognathus	flavus	34.6	17.3055
Perognathus	longimembris	34.7	9.523
Hydrochaeris	hydrochaeris	37.1	6596.3
Hystrix	africaeaustralis	37.45	2361.702
Abrothrix	longipilis	37.4	57.528
Acomys	cahirinus	37.5	46.2
Acomys	russatus	37.25	42.9
Aethomys	namaquensis	36.82	56.7528
Akodon	azarae	37.7	40.8
Apodemus	flavicollis	36.7	43.259
Apodemus	hermonensis	37	50.02
Apodemus	mystacinus	35.5	56.0348
Apodemus	sylvaticus	36.7	43.259
Arborimus	longicaudus	37.3	58.86
Arvicola	terrestris	37.5	106.6813
Auliscomys	micropus	37.4	97.811
Baiomys	taylori	36	17.0886
Calomys	musculinus	36.2	27.59772
Calomys	venustus	37.05	74.7
Cannomys	badius	36	172
Chelemys	macronyx	36.8	84.32
Chroeomys	anadinus	37.7	64.702
Chroeomys	olivaceus	37.2	49.41
Clethrionomys	californicus	37.5	61.122
Clethrionomys	gapperi	37.9	49.33938
Cricetomys	gambianus	35.6	1140.7
Cricetulus	migratorius	38.1	43.901
Cricetus	cricetus	39.5	231.6798
Desmodillus	auricularis	35.86	87.7546
Dicrostonyx	groenlandicus	38.4	98.84996
Eligmodontia	typus	36.4	29.925
Gerbillurus	paeba	38.7	34.8153
Gerbillurus	setzeri	37.6	37.0183
Gerbillurus	tytonis	36.9	31.694
Gerbillurus	vallinus	37.4	34.7648
Gerbillus	allenybi	36.3	38.83
Gerbillus	dasyurus	38.6	29.256
Gerbillus	gerbillus	37.2	42.471
Gerbillus	nanus	38.8	22.152
Gerbillus	pusillus	34.6	13.482
Gerbillus	pyramidum	36.1	81.375
Graomys	griseoflavus	36.1	83.974
Hydromys	chrysogaster	36.6	528.3
Isthmomys	pirrensis	37.6	121.3518
Lagurus	curtatus	37.1	50.298
Lemmus	lemmus	37.8	192
Lemmus	sibericus	38.3	90.19267
Lemniscomys	griselda	36.9	57.6175
Lemniscomys	rosalia	36.5	61.473
Malacothrix	typica	37	20.615
Maresomys	boliviensis	36.3	110.592
Mastomys	natalensis	38	32.785
Megadontomys	thomasi	37.8	124.0962
Meriones	hurriane	36.1	54.51
Meriones	tristrami	36.5	98.56
Meriones	unguiculatus	38.2	77.0502
Mesocricetus	auratus	38.1	147
Micromys	minutus	38	21.078
Microtus	agrestis	37.6	63.6
Microtus	arvalis	37	61.9998
Microtus	brandti	36.2	76.782
Microtus	breweri	37.3	73.809
Microtus	californicus	38.8	68.2
Microtus	guentheri	38.3	80.154
Microtus	longicaudus	38	67.52075
Microtus	mexicanus	37.9	46.944
Microtus	montanus	35.3	83.33406
Microtus	ochrogaster	37.93333333	79.07867
Microtus	oeconomus	38.4	100.9315
Microtus	pennsylvanicus	38.5	75.077
Microtus	pinetorum	38.3	58.395
Microtus	richardsoni	38.7	128.0175
Microtus	xanthognathus	38	98.64
Mus	minutoides	36.3	24.0188
Myopus	schisticolor	39	93.456
Mystromys	albicaudatus	33	126.7908
Nannospalax	ehrenbergi	34.9	118.68
Nannospalax	ehrenbergi	35.8	101.84
Nannospalax	ehrenbergi	36	114.75
Nannospalax	ehrenbergi	35.5	82.832
Nannospalax	leucodon	36.3	148.74
Neofiber	alleni	37.1	216.804
Neotoma	fuscipes	36.6	147.73
Neotoma	lepida	36.8	86.9
Notomys	alexis	38	45.22
Notomys	cervinus	38.45	41.724
Ochrotomys	nuttalli	36.38	27.105
Oligoryzomys	longicaudatus	37.3	51.042
Ondatra	zibethicus	37.4	642.944
Otomys	irroratus	37.6	84.864
Otomys	sloggetti	38	133.6822
Otomys	unisulcatus	34.8	106.56
Oxymycterus	roberti	38.25	91.015
Parotomys	brantsii	35.1	83.905
Peromyscus	californicus	36.4	52.36
Peromyscus	californicus	36	45.5
Peromyscus	californicus	36.4	58.032
Peromyscus	crinitus	35.7	25.122
Peromyscus	eremicus	36.6	33.11
Peromyscus	gossypinus	37.5	36.9798
Peromyscus	leucopus	36.7	33.2
Peromyscus	leucopus	37.5	57.2
Peromyscus	maniculatus	36.55	36.88038
Peromyscus	maniculatus	37.2	46.1481
Peromyscus	maniculatus	36.3	39.8412
Peromyscus	maniculatus	36.8	38.964
Peromyscus	maniculatus	35.9	39.3744
Peromyscus	maniculatus	36.7	37.4992
Peromyscus	oreas	36.2	43.5066
Peromyscus	sitkensis	36	46.7445
Peromyscus	truei	36.4	62.604
Peromyscus	truei	36.7	50.796
Phenacomys	intermedius	37.9	67.295
Phodopus	sungorus	36.1	40.863
Phyllotis	darwini	36.2	71.39
Phyllotis	darwini	37.1	45.36
Phyllotis	xanthopygus	37.3	56.65
Pseudomys	gracilicaudatus	36.8	83.79
Pseudomys	hermannsburgensis	37.75	23.3022
Rattus	fuscipes	37.45	84.36
Rattus	lutreolis	36.7	63.2202
Rattus	villosissimus	35.9	145.8492
Reithrodontomys	megalotis	36.8	22.5
Rhabdomys	pumilio	37	32.076
Saccostomus	campestris	35.25	51.492
Scotinomys	teguina	37.6	31.2
Scotinomys	xerampelinus	36.2	31.92
Sekeetamys	calurus	37.5	44.382
Sigmodon	hispidus	38.1	230.4024
Steatomys	pratensis	34.1	18.7698
Tachyoryctes	splendens	35.9	150.89
Tatera	afra	34	182.115
Tatera	leucogaster	35.08	132.5584
Thallomys	paedulcus	36.715	87.26808
Myoxus	glis	37.7	158
Muscardenis	avellanarius	35.8	62.98
Aconaemys	fuscus	37.3	120.96
Octodon	degus	37.6	170.244
Octodontomys	gliroides	37.2	130.7
Octomys	mimax	36.7	115.042
Spalacopus	cyanus	36.45	106.8
Tympanoctomys	barrerae	35.7	77.112
Pedetes	capensis	35.9	793.5
Ammospermophilus	leucurus	37.5	93.882
Cynomys	ludovicanus	36.7	422.6742
Funisciurus	congicus	39.275	95.454
Glaucomys	volans	39	67.4625
Marmota	flaviventris	36.5	1546.2
Marmota	monax	37	662.502
Paraxerus	cepapi	39.07	145.34
Paraxerus	palliatus	39.3	260.286
Paraxerus	palliatus	38.805	175.1
Sciurus	aberti	40.7	430.56
Sciurus	carolinensis	38.7	369.6
Spermophilus	armatus	35.73333333	147.2
Spermophilus	beecheyi	37.6	317.7882
Spermophilus	beldingi	35.5	127.26
Spermophilus	citellus	37.5	228
Spermophilus	lateralis	36.3	143.4
Spermophilus	mohavensis	37	112.8
Spermophilus	parryi	37	520
Spermophilus	richardsoni	35.45	131.52
Spermophilus	spilosoma	36.13333333	92.22
Spermophilus	tereticaudus	36.3	93.52
Spermophilus	townsendii	35.575	105.34
Spermophilus	tridecemlineatus	35.7	140.4414
Spermophilus	undulatus	38	667.08
Tamias	amoenus	37	96.2706
Tamias	merriami	37	78.75
Tamias	minimus	37	72.7302
Tamias	striatus	38.15	90.022
Tamiasciurus	hudsonicus	38.65	254.5545
Xerus	inauris	36.8	326.284
Xerus	princeps	37.6	340.13
Pltilocerus	lowii	36.5	43.5
Tupaia	glis	37	93.48
Orycteropus	afer	34.5	6144
Bradypus	variegatus	33	685.992
Cabassous	centralis	33.6	916.8
Chaetophractus	nationi	35.5	559
Chaetophractus	vellerosus	34.4	306.36
Chaetophractus	villosus	35.1	808.12
Dasypus	novemcinctus	34.5	865.215
Euphractus	sexcinctus	34.2	1236.69
Priodontes	maximus	33.6	3027.73
Tolypeutes	matacus	33	209.96
Zaedyus	pichi	35.2	393.24
Choloepus	hoffmanni	34.4	603.2
Cyclopes	didactylus	33	114.48
Myrmecophaga	tridactyla	32.52	2607.12
Tamandua	mexicana	31.95	991.5156
Tamandua	tetradactyla	33.5	898.8
Antechinomys	laniger	35.75	25.284
Antechinus	flavipes	35	45.105
Antechinus	stuartii	35.06666667	33.78589
Antechinus	swainsoni	36.025	63
Dasycercus	cristicaudata	36.85	51.005
Dasyuroides	byrnei	35.18333333	71.70747
Dasyurus	geoffroyi	36.2	568.68
Dasyurus	hallucatus	35.9	243.009
Dasyurus	maculatus	36.9	588.06
Dasyurus	viverrinus	35.9	396.237
Ningaui	yvonnae	34.4	15.66
Phascogale	tapoatafa	37.4	127.17
Planigale	gilesi	35.1	6.981333
Planigale	maculata	34.5	12
Planigale	tenuirostris	34.5	11.289
Pseudantechinus	macdonnellensis	34.2	27.153
Sarcophilus	harrisii	35.75	1325.363
Sminthopsis	crassicaudata	35.16	25.09556
Sminthopsis	macroura	33.3	22.54275
Sminthopsis	murina	35	21.47
Myrmecobius	fasciatus	32.5	142.4
Caluromys	derbianus	35	225.0225
Chironectes	minimus	34.95	456.5033
Didelphis	marsupialis	35	570.605
Didelphis	virginiana	34.96666667	831.9328
Lutreolina	crassicaudata	35.8	406
Philander	opossum	35.8	337.95
Gracilinanus	microtarsus	35	18.72
Marmosa	robinsoni	34	97.6
Metachirus	nudicaudatus	35	204.96
Monodelphis	brevicaudata	33.65	56.51175
Monodelphis	domestica	32.6	60.008
Acrobates	pygmaeus	34.7	15.12
Burramys	parvus	36.1	36.769
Cercartetus	conncinnus	34.4	22.32
Cercartetus	lepidus	33.7	18.774
Cercartetus	nanus	35.6	60.2
Petaurus	breviceps	35.86666667	89.93978
Spilocuscus	maculatus	34.7	1143.25
Trichosurus	vulpecula	36	731.6425
Phascolarctos	cinereus	35.8	1034.005
Bettongia	gaimardi	35.6	641.255
Bettongia	penicillata	37.2	561.427
Potorous	tridactylus	35.85	416.4267
Aepyprimnus	rufescens	36.5	1071.6
Petauroides	volans	35.4	573.923
Pseudocheirus	occidentalis	36.5	408.975
Pseudocheirus	peregrinus	37.4	430.5198
Tarsipes	rostratus	36.6	29
Lasiorhinus	latifrons	35.3	2991.7
Notoryctes	caurinus	30.8	21.42
Echymipera	kalabu	35	340.55
Echymipera	rufescens	34.6	301.84
Echymipera	rufescens	35.2	541.024
Isoodon	auratus	33.8	149.8
Isoodon	macrourus	35.9	573.87
Isoodon	obesulus	33.9	222.27
Macrotis	lagotis	35	449.665
Perameles	gunni	35.2	420.174
Perameles	nasuta	36.1	316.05
Ornithorhynchus	anatinus	34	194.04
Zaglossus	bruijni	30.8	1215.4
Tachyglossus	aculeatus	30.7	430.55
Tachyglossus	setosus	30	547.74
