RMendothermy Body_length,m Body_mass,kg Swim_speed,m·s−1 Body_temp,C Basal_metabolic_rate,W Routine_metabolic_rate,W Genus Species
No 2.13 50 0.48 16 5.4 8.2 Notorynchus cepedianus
No 2.98 263 0.34 2 11.5 14.6 0.16 Somniosus microcephalus
Yes 2.15 155 1.09 25 38.1 82.5 0.49 Lamna ditropis
Yes 3.60 428 2.25 26 102.9 250.7 0.26 Carcharodon carcharias
Yes 1.10 16 1.86 22 6.7 32.5 1.09 Isurus oxyrinchus
No 4.00 400 1.08 13 29.0 46.9 0.11 Cetorhinus maximus
No 6.00 2200 0.85 25 236.3 313.3 0.17 Rhincodon typus
No 1.19 7.7 0.34 18 1.2 1.9 0.73 Triakis semifasciata
No 0.88 2.3 0.33 16 0.36 0.67 0.89 Mustelus antarcticus
No 3.57 266 0.69 26 38.8 56.0 0.31 Galeocerdo cuvier
No 0.57 0.76 0.46 26 0.23 0.64 1.84 Sphyrna lewini
No 1.20 11.9 0.52 29 2.9 5.9 0.95 Carcharhinus melanopterus
No 1.57 26.1 0.59 28 5.6 10.4 0.67 Carcharhinus amblyrhynchos
No 1.71 27 0.63 22 4.2 7.9 0.46 Negaprion brevirostris
No 0.83 5.2 0.42 22 1.0 2.2 0.99 Carcharhinus plumbeus
No 2.09 97 0.71 25 15.2 27.1 0.39 Carcharhinus longimanus
No 2.52 105 0.44 22 14.0 19.7 0.43 Prionace glauca
No 2.97 198 1.10 20 22.2 41.0 0.19 Acipenser sinensis
No 0.81 1.18 0.42 13 0.17 0.38 0.76 Anguilla anguilla
No 1.21 10.3 0.36 18 1.5 2.5 0.68 Silurus glanis
No 0.79 5.0 0.71 13 0.61 1.9 0.53 Oncorhynchus mykiss
No 0.49 1.01 0.22 12 0.14 0.29 1.32 Oncorhynchus clarkii
No 0.65 3.3 0.75 15 0.47 1.7 0.70 Oncorhynchus keta
No 0.67 2.5 0.67 11 0.30 1.0 0.60 Oncorhynchus nerka
No 0.84 6.2 0.64 15 0.82 2.3 0.57 Oncorhynchus tshawytscha
No 0.58 2.14 0.69 21 0.44 1.6 1.10 Salvelinus namaycush
No 0.20 0.062 0.14 11 0.012 0.030 3.50 Salmo trutta
No 0.15 0.025 0.09 11 0.0053 0.012 5.68 Salmo salar
No 0.60 0.6 0.08 8 0.074 0.10 2.02 Molva molva
No 0.40 0.8 0.29 5 0.082 0.22 0.95 Gadus morhua
Yes 0.80 11.7 1.24 28 4.2 19.4 1.34 Thunnus albacares
Yes 2.46 240 2.00 25 50.9 146.0 0.30 Thunnus thynnus
Yes 1.00 22.6 1.37 25 7.4 30.8 0.99 Thunnus orientalis
No 1.34 20 0.64 22 3.3 6.9 0.54 Istiophorus platypterus
No 2.20 85 0.50 28 15.7 23.9 0.56 Makaira nigricans
No 0.52 2.2 0.31 14 0.31 0.75 1.09 Paralichthys olivaceus
No 0.42 0.68 0.24 7 0.079 0.18 1.12 Pleuronectes platessa
No 0.32 0.48 0.14 19 0.11 0.21 3.16 Chrysoblephus laticeps
No 1.15 87 0.60 16 8.8 19.4 0.37 Mola mola
No 0.33 0.69 0.57 29 0.24 1.2 3.04 Lutjanus griseus
No 0.40 0.93 0.12 6 0.10 0.17 1.50 Micropterus salmoides
No 0.66 3.8 0.14 18 0.62 0.92 1.74 Mycteroperca microlepis
No 0.73 6.0 0.53 27 1.5 3.9 1.22 Epinephelus striatus
No 0.26 0.26 0.10 18 0.059 0.11 4.26 Perca fluviatilis
No 0.21 0.157 0.06 21 0.044 0.073 7.71 Sebastes cheni
No 0.43 3.2 0.20 8 0.32 0.67 1.05 Cyclopterus lumpus