# Data S1 from Germline selection shapes human mitochondrial DNA diversity: https://science.sciencemag.org/content/364/6442/eaau6520/tab-e-letters
PairID	MotherOffspring	Allele	HeteroplasmicFraction	Depth	Gene	HeteroplasmiCategory
F1534	Mother	A13772C	1.3	5705	ND5	lost
F1534	Mother	T879C	1.4	7600	RNR1	lost
F24	Mother	A6485G	1.4	6793	CO1	lost
F1044	Mother	C15100T	1.5	1945	CYB	lost
F1452	Mother	A550C	1.5	2204	DLOOP	lost
F1513	Mother	T9369C	1.5	2595	CO3	lost
F342	Mother	G12618A	1.5	2094	ND5	lost
F622	Mother	A8730G	1.5	3108	ATP6	lost
F648	Mother	T6661C	1.5	2605	CO1	lost
F752	Mother	T5794C	1.5	2121	T	lost
F993	Mother	G9868A	1.5	2187	CO3	lost
F1006	Mother	A6843G	1.6	1717	CO1	lost
F1015	Mother	A1573G	1.6	3434	RNR1	lost
F1030	Mother	T1235C	1.6	2459	RNR1	lost
F1033	Mother	G6962A	1.6	2882	CO1	lost
F1097	Mother	T6061C	1.6	1622	CO1	lost
F1190	Mother	G4296A	1.6	1703	T	lost
F1295	Mother	T2007C	1.6	3576	RNR2	lost
F1452	Mother	T3590C	1.6	2868	ND1	lost
F1463	Mother	C10159T	1.6	2141	ND3	lost
F1489	Mother	T12468C	1.6	2802	ND5	lost
F499	Mother	C12885T	1.6	1767	ND5	lost
F571	Mother	T6756C	1.6	1888	CO1	lost
F598	Mother	A2306G	1.6	1953	RNR2	lost
F632	Mother	G11651A	1.6	1528	ND4	lost
F646	Mother	C7249T	1.6	1441	CO1	lost
F665	Mother	T1267C	1.6	2423	RNR1	lost
F700	Mother	T6512C	1.6	2062	CO1	lost
F707	Mother	T5374C	1.6	1928	ND2	lost
F752	Mother	G3010A	1.6	2168	RNR2	lost
F864	Mother	A15442G	1.6	1495	CYB	lost
F1046	Mother	T10256C	1.7	1680	ND3	lost
F1049	Mother	T8167C	1.7	2278	CO2	lost
F1073	Mother	G10695A	1.7	2657	ND4L	lost
F1078	Mother	C15625T	1.7	2784	CYB	lost
F1083	Mother	G9932A	1.7	2241	CO3	lost
F1111	Mother	A3855G	1.7	1561	ND1	lost
F1136	Mother	T5095C	1.7	1914	ND2	lost
F1158	Mother	A2452G	1.7	2062	RNR2	lost
F1190	Mother	T9781C	1.7	1816	CO3	lost
F1272	Mother	T1193C	1.7	2005	RNR1	lost
F1334	Mother	G1289A	1.7	2334	RNR1	lost
F1413	Mother	T3590C	1.7	1963	ND1	lost
F1447	Mother	A5894G	1.7	2087	CO1	lost
F1487	Mother	T3590C	1.7	1676	ND1	lost
F1514	Mother	T593C	1.7	989	T	lost
F1517	Mother	T3590C	1.7	1161	ND1	lost
F292	Mother	G1410A	1.7	1830	RNR1	lost
F336	Mother	A10876G	1.7	2714	ND4	lost
F488	Mother	T16092C	1.7	2733	DLOOP	lost
F520	Mother	T16044C	1.7	1989	DLOOP	lost
F547	Mother	T16224C	1.7	1654	DLOOP	lost
F554	Mother	A3565C	1.7	1529	ND1	lost
F649	Mother	A15442G	1.7	2278	CYB	lost
F654	Mother	T1653C	1.7	1470	T	lost
F715	Mother	A3243G	1.7	1210	T	lost
F738	Mother	T12601C	1.7	1793	ND5	lost
F756	Mother	C16256T	1.7	1987	DLOOP	lost
F798	Mother	G14869A	1.7	2376	CYB	lost
F849	Mother	A5042G	1.7	2034	ND2	lost
F877	Mother	A12280G	1.7	2746	T	lost
F923	Mother	A10398G	1.7	1390	ND3	lost
F978	Mother	C2332T	1.7	1712	RNR2	lost
F1018	Mother	A14424G	1.8	1114	ND6	lost
F1075	Mother	A9983G	1.8	3198	CO3	lost
F1085	Mother	A3879G	1.8	1861	ND1	lost
F1372	Mother	G5970A	1.8	1668	CO1	lost
F1455	Mother	T15697C	1.8	5277	CYB	lost
F1470	Mother	T4314A	1.8	1752	T	lost
F1499	Mother	G2203A	1.8	2160	RNR2	lost
F1524	Mother	T6438C	1.8	1651	CO1	lost
F1529	Mother	T5291C	1.8	2616	ND2	lost
F17	Mother	T593C	1.8	1232	T	lost
F649	Mother	C16465T	1.8	2002	DLOOP	lost
F665	Mother	T16093C	1.8	2625	DLOOP	lost
F675	Mother	G7337A	1.8	1058	CO1	lost
F752	Mother	A9150G	1.8	1964	ATP6	lost
F771	Mother	T15618C	1.8	1954	CYB	lost
F777	Mother	A6785G	1.8	1879	CO1	lost
F835	Mother	A7325G	1.8	1524	CO1	lost
F839	Mother	T616A	1.8	1168	T	lost
F898	Mother	A7257G	1.8	2359	CO1	lost
F960	Mother	A10945C	1.8	763	ND4	lost
F1023	Mother	A2769G	1.9	1932	RNR2	lost
F1108	Mother	G9838C	1.9	2319	CO3	lost
F1296	Mother	A10744G	1.9	1659	ND4L	lost
F144	Mother	C4259T	1.9	2103	ND1	lost
F1459	Mother	T6256C	1.9	1628	CO1	lost
F1500	Mother	T14326C	1.9	1560	ND6	lost
F524	Mother	A189G	1.9	2572	DLOOP	lost
F568	Mother	T16124C	1.9	2247	DLOOP	lost
F573	Mother	C15502T	1.9	1053	CYB	lost
F60	Mother	G15995A	1.9	1347	T	lost
F631	Mother	A2412G	1.9	1740	RNR2	lost
F681	Mother	G11372A	1.9	830	ND4	lost
F773	Mother	G12209A	1.9	1628	T	lost
F776	Mother	T15645C	1.9	1982	CYB	lost
F797	Mother	G3946A	1.9	1342	ND1	lost
F847	Mother	T8610C	1.9	1980	ATP6	lost
F895	Mother	T9762C	1.9	1012	CO3	lost
F896	Mother	G15497A	1.9	1189	CYB	lost
F897	Mother	A10946C	1.9	888	ND4	lost
F982	Mother	T1954C	1.9	1645	RNR2	lost
F987	Mother	T15639C	1.9	1283	CYB	lost
F1089	Mother	G15596A	2	1749	CYB	lost
F1096	Mother	T610C	2	557	T	lost
F1128	Mother	T15755C	2	2810	CYB	lost
F1143	Mother	T1766C	2	1759	RNR2	lost
F1147	Mother	G12835A	2	2185	ND5	lost
F1193	Mother	A16318G	2	1685	DLOOP	lost
F13	Mother	A10750G	2	2317	ND4L	lost
F1480	Mother	G1138A	2	1001	RNR1	lost
F1499	Mother	T15585C	2	2074	CYB	lost
F1538	Mother	G9979A	2	3228	CO3	lost
F17	Mother	T616A	2	1435	T	lost
F282	Mother	T854C	2	1108	RNR1	lost
F526	Mother	T9090C	2	2463	ATP6	lost
F671	Mother	A11432G	2	1377	ND4	lost
F703	Mother	T204C	2	2600	DLOOP	lost
F843	Mother	C13026T	2	2273	ND5	lost
F866	Mother	G6383C	2	2504	CO1	lost
F904	Mother	T204C	2	1282	DLOOP	lost
F921	Mother	T16044C	2	1001	DLOOP	lost
F945	Mother	T6406C	2	1245	CO1	lost
F960	Mother	C13746T	2	1376	ND5	lost
F1027	Mother	G6322A	2.1	1228	CO1	lost
F1031	Mother	T204C	2.1	2174	DLOOP	lost
F1037	Mother	T204C	2.1	2092	DLOOP	lost
F1085	Mother	A14347G	2.1	1655	ND6	lost
F1089	Mother	T1255C	2.1	1741	RNR1	lost
F1099	Mother	T12245C	2.1	1449	T	lost
F1138	Mother	G7814A	2.1	2137	CO2	lost
F1423	Mother	A2064G	2.1	4474	RNR2	lost
F1518	Mother	C16290T	2.1	2030	DLOOP	lost
F182	Mother	T1542C	2.1	1039	RNR1	lost
F391	Mother	T4813C	2.1	1850	ND2	lost
F508	Mother	C10362T	2.1	2690	ND3	lost
F609	Mother	T15795C	2.1	1803	CYB	lost
F614	Mother	A1897G	2.1	2148	RNR2	lost
F643	Mother	A10089G	2.1	1814	ND3	lost
F695	Mother	A608G	2.1	1252	T	lost
F715	Mother	A2623G	2.1	1171	RNR2	lost
F718	Mother	T13376C	2.1	1164	ND5	lost
F853	Mother	A12760G	2.1	1651	ND5	lost
F862	Mother	T11809C	2.1	970	ND4	lost
F1015	Mother	T6050C	2.2	3421	CO1	lost
F1098	Mother	T671C	2.2	1023	RNR1	lost
F1162	Mother	T204C	2.2	2254	DLOOP	lost
F1294	Mother	G2702A	2.2	3918	RNR2	lost
F1320	Mother	G8581A	2.2	1387	ATP6	lost
F1487	Mother	T204C	2.2	2190	DLOOP	lost
F1508	Mother	T3199C	2.2	3560	RNR2	lost
F1536	Mother	T204C	2.2	2276	DLOOP	lost
F292	Mother	T1059C	2.2	1702	RNR1	lost
F308	Mother	T4232C	2.2	1303	ND1	lost
F491	Mother	T6933C	2.2	1756	CO1	lost
F593	Mother	C4808T	2.2	596	ND2	lost
F644	Mother	T14798C	2.2	2229	CYB	lost
F791	Mother	A8296C	2.2	591	T	lost
F858	Mother	G664A	2.2	1623	RNR1	lost
F880	Mother	G1982A	2.2	2257	RNR2	lost
F1067	Mother	G1362A	2.3	1732	RNR1	lost
F1150	Mother	A215G	2.3	2639	DLOOP	lost
F1161	Mother	G1608A	2.3	898	T	lost
F1498	Mother	T9832C	2.3	1871	CO3	lost
F1500	Mother	G1334A	2.3	1578	RNR1	lost
F1529	Mother	G10230A	2.3	2686	ND3	lost
F25	Mother	T15297C	2.3	2458	CYB	lost
F308	Mother	A7781G	2.3	1436	CO2	lost
F588	Mother	G15777A	2.3	1855	CYB	lost
F626	Mother	T9880C	2.3	968	CO3	lost
F705	Mother	A13629G	2.3	1414	ND5	lost
F706	Mother	T8598A	2.3	1109	ATP6	lost
F792	Mother	A2931G	2.3	2202	RNR2	lost
F884	Mother	A215G	2.3	1625	DLOOP	lost
F884	Mother	A12865C	2.3	2060	ND5	lost
F902	Mother	G13309A	2.3	1203	ND5	lost
F903	Mother	G2777A	2.3	1191	RNR2	lost
F1070	Mother	T8404C	2.4	2098	ATP8	lost
F1169	Mother	T7584C	2.4	1022	T	lost
F1459	Mother	A3583C	2.4	907	ND1	lost
F1478	Mother	T204C	2.4	3282	DLOOP	lost
F495	Mother	G3054A	2.4	3286	RNR2	lost
F522	Mother	G13916A	2.4	840	ND5	lost
F639	Mother	A237G	2.4	1890	DLOOP	lost
F665	Mother	A1999G	2.4	2407	RNR2	lost
F724	Mother	G6138A	2.4	1916	CO1	lost
F736	Mother	T8570C	2.4	1266	ATP8	lost
F852	Mother	G2977A	2.4	913	RNR2	lost
F895	Mother	G13333A	2.4	942	ND5	lost
F958	Mother	G15995A	2.4	1545	T	lost
F1498	Mother	G8723A	2.5	1796	ATP6	lost
F1531	Mother	A4486G	2.5	2652	ND2	lost
F505	Mother	T4238C	2.5	3406	ND1	lost
F556	Mother	T152C	2.5	2447	DLOOP	lost
F561	Mother	A290G	2.5	1216	DLOOP	lost
F608	Mother	T146C	2.5	2482	DLOOP	lost
F733	Mother	T16126C	2.5	1361	DLOOP	lost
F760	Mother	A8554G	2.5	1943	ATP8	lost
F869	Mother	G15254A	2.5	1951	CYB	lost
F917	Mother	T1316C	2.5	1870	RNR1	lost
F953	Mother	G13210A	2.5	2211	ND5	lost
F981	Mother	A10694G	2.5	2406	ND4L	lost
F1059	Mother	A11413G	2.6	2014	ND4	lost
F1136	Mother	A11392G	2.6	1486	ND4	lost
F1370	Mother	G15596A	2.6	2688	CYB	lost
F141	Mother	C150T	2.6	2874	DLOOP	lost
F1488	Mother	T6742C	2.6	1400	CO1	lost
F1514	Mother	A1047G	2.6	2048	RNR1	lost
F554	Mother	T9758C	2.6	3239	CO3	lost
F1067	Mother	A1222G	2.7	1461	RNR1	lost
F1105	Mother	G1197A	2.7	1810	RNR1	lost
F1141	Mother	A2623G	2.7	1428	RNR2	lost
F1187	Mother	G7926A	2.7	2528	CO2	lost
F119	Mother	T204C	2.7	1759	DLOOP	lost
F122	Mother	A14687G	2.7	2305	T	lost
F1246	Mother	T8945C	2.7	2209	ATP6	lost
F1263	Mother	G2916A	2.7	2668	RNR2	lost
F148	Mother	G12406A	2.7	2743	ND5	lost
F1520	Mother	G2636A	2.7	5103	RNR2	lost
F276	Mother	G11004A	2.7	1682	ND4	lost
F538	Mother	T9637C	2.7	2489	CO3	lost
F571	Mother	T204C	2.7	1601	DLOOP	lost
F617	Mother	T16311C	2.7	1279	DLOOP	lost
F709	Mother	G1347A	2.7	1624	RNR1	lost
F906	Mother	A13236G	2.7	638	ND5	lost
F921	Mother	T4823C	2.7	777	ND2	lost
F1035	Mother	G4959A	2.8	2234	ND2	lost
F1069	Mother	T199C	2.8	1779	DLOOP	lost
F1097	Mother	C64T	2.8	1265	DLOOP	lost
F1520	Mother	G8152A	2.8	5153	CO2	lost
F416	Mother	T15618C	2.8	2470	CYB	lost
F460	Mother	A15993G	2.8	1741	T	lost
F485	Mother	A7015G	2.8	1560	CO1	lost
F554	Mother	A4958G	2.8	3195	ND2	lost
F593	Mother	G12613A	2.8	778	ND5	lost
F668	Mother	T15530C	2.8	1726	CYB	lost
F736	Mother	A13216G	2.8	1264	ND5	lost
F1027	Mother	T15779C	2.9	1507	CYB	lost
F1061	Mother	G7041A	2.9	1368	CO1	lost
F1185	Mother	T2664C	2.9	4116	RNR2	lost
F1206	Mother	T12800C	2.9	2591	ND5	lost
F123	Mother	A14641G	2.9	1431	ND6	lost
F1268	Mother	C16270T	2.9	1642	DLOOP	lost
F1398	Mother	G8519A	2.9	1646	ATP8	lost
F1480	Mother	T12011C	2.9	991	ND4	lost
F169	Mother	G11363A	2.9	1227	ND4	lost
F443	Mother	C1508T	2.9	2864	RNR1	lost
F612	Mother	T5205C	2.9	1901	ND2	lost
F713	Mother	T204C	2.9	1478	DLOOP	lost
F731	Mother	G15575A	2.9	659	CYB	lost
F979	Mother	T7965C	2.9	1681	CO2	lost
F993	Mother	G7340A	2.9	2143	CO1	lost
F1086	Mother	A4732G	3	1900	ND2	lost
F1086	Mother	A13327G	3	1677	ND5	lost
F1099	Mother	G16129A	3	1671	DLOOP	lost
F1108	Mother	G12301A	3	2088	T	lost
F1460	Mother	T7647C	3	3681	CO2	lost
F1488	Mother	G1442A	3	1630	RNR1	lost
F204	Mother	T7242C	3	1857	CO1	lost
F226	Mother	A2623G	3	2791	RNR2	lost
F231	Mother	C5608A	3	1744	T	lost
F312	Mother	C4964T	3	2204	ND2	lost
F406	Mother	G2120A	3	2596	RNR2	lost
F536	Mother	T673C	3	1284	RNR1	lost
F591	Mother	G16213A	3	1570	DLOOP	lost
F723	Mother	T3590C	3	1102	ND1	lost
F835	Mother	T16311C	3	1406	DLOOP	lost
F868	Mother	T1729C	3	2924	RNR2	lost
F872	Mother	T3752C	3	1854	ND1	lost
F1147	Mother	A6323G	3.1	1995	CO1	lost
F1476	Mother	A554C	3.1	1188	DLOOP	lost
F1496	Mother	T5655C	3.1	1730	T	lost
F2	Mother	G15200A	3.1	1856	CYB	lost
F337	Mother	A13153G	3.1	2579	ND5	lost
F632	Mother	A16164G	3.1	1465	DLOOP	lost
F708	Mother	T3590C	3.1	766	ND1	lost
F87	Mother	A1409G	3.1	1688	RNR1	lost
F872	Mother	G13359A	3.1	2113	ND5	lost
F1125	Mother	G14861A	3.2	852	CYB	lost
F1482	Mother	G11004A	3.2	2761	ND4	lost
F450	Mother	T12719C	3.2	1875	ND5	lost
F733	Mother	C194T	3.2	1080	DLOOP	lost
F1123	Mother	A2251G	3.3	2558	RNR2	lost
F1163	Mother	G15806A	3.3	454	CYB	lost
F1210	Mother	T11865C	3.3	2406	ND4	lost
F1245	Mother	T9428C	3.3	1062	CO3	lost
F1268	Mother	A1795G	3.3	2240	RNR2	lost
F1325	Mother	C16301T	3.3	2474	DLOOP	lost
F1478	Mother	G9265A	3.3	3394	CO3	lost
F380	Mother	G7853A	3.3	2710	CO2	lost
F499	Mother	C438T	3.3	1456	DLOOP	lost
F649	Mother	T195C	3.3	2422	DLOOP	lost
F652	Mother	T16093C	3.3	2027	DLOOP	lost
F857	Mother	T16093C	3.3	1475	DLOOP	lost
F895	Mother	T8013C	3.3	914	CO2	lost
F898	Mother	T204C	3.3	2433	DLOOP	lost
F937	Mother	T4752C	3.3	2293	ND2	lost
F943	Mother	A16399G	3.3	1498	DLOOP	lost
F1035	Mother	T8400C	3.4	2301	ATP8	lost
F1102	Mother	G8648A	3.4	945	ATP6	lost
F1132	Mother	A15758G	3.4	1502	CYB	lost
F1162	Mother	A14870G	3.4	2707	CYB	lost
F1240	Mother	T9987C	3.4	2971	CO3	lost
F253	Mother	T14264C	3.4	2135	ND6	lost
F42	Mother	A3213T	3.4	1365	RNR2	lost
F451	Mother	A8053G	3.4	3002	CO2	lost
F760	Mother	T9141C	3.4	1900	ATP6	lost
F808	Mother	T8134C	3.4	1879	CO2	lost
F921	Mother	T7311C	3.4	893	CO1	lost
F1076	Mother	T1257C	3.5	2243	RNR1	lost
F1137	Mother	A15124G	3.5	1819	CYB	lost
F1144	Mother	T2392C	3.5	1639	RNR2	lost
F1372	Mother	T7705C	3.5	1755	CO2	lost
F1374	Mother	G16129A	3.5	3276	DLOOP	lost
F1516	Mother	G16129A	3.5	2602	DLOOP	lost
F190	Mother	T2863C	3.5	1414	RNR2	lost
F591	Mother	G4296A	3.5	1464	T	lost
F808	Mother	G10260A	3.5	1833	ND3	lost
F1025	Mother	G8838A	3.6	1853	ATP6	lost
F1072	Mother	T3749C	3.6	2495	ND1	lost
F1335	Mother	G4271A	3.6	2295	T	lost
F354	Mother	G12113A	3.6	2715	ND4	lost
F399	Mother	T16093C	3.6	5526	DLOOP	lost
F565	Mother	A3243G	3.6	2756	T	lost
F933	Mother	A5148G	3.6	1537	ND2	lost
F1110	Mother	G2170A	3.7	2849	RNR2	lost
F1190	Mother	T5709C	3.7	1503	T	lost
F1212	Mother	T1364C	3.7	6511	RNR1	lost
F1375	Mother	A16122G	3.7	2516	DLOOP	lost
F394	Mother	T2456C	3.7	1646	RNR2	lost
F444	Mother	A2926G	3.7	2144	RNR2	lost
F490	Mother	T2510C	3.7	3480	RNR2	lost
F772	Mother	C2217T	3.7	2123	RNR2	lost
F838	Mother	A7843G	3.7	322	CO2	lost
F1114	Mother	G4841A	3.8	1563	ND2	lost
F1463	Mother	G1642A	3.8	1964	T	lost
F1518	Mother	A10958G	3.8	1403	ND4	lost
F1539	Mother	A5954G	3.8	2172	CO1	lost
F67	Mother	T3290C	3.8	2805	T	lost
F687	Mother	T1609C	3.8	962	T	lost
F1013	Mother	T15228C	3.9	2551	CYB	lost
F1113	Mother	T2898C	3.9	1748	RNR2	lost
F1194	Mother	C8276T	3.9	2894	T	lost
F404	Mother	T11662C	3.9	2148	ND4	lost
F777	Mother	G9452A	3.9	2012	CO3	lost
F1277	Mother	T10601C	4	1705	ND4L	lost
F1362	Mother	C16223T	4	2395	DLOOP	lost
F585	Mother	T2759C	4	2191	RNR2	lost
F595	Mother	T6626C	4	1763	CO1	lost
F713	Mother	G15431A	4	1156	CYB	lost
F969	Mother	T4117C	4	396	ND1	lost
F1195	Mother	C9764T	4.1	2902	CO3	lost
F287	Mother	C7494T	4.1	2490	T	lost
F301	Mother	C16234T	4.1	1760	DLOOP	lost
F378	Mother	T15663C	4.1	1735	CYB	lost
F1266	Mother	T1998A	4.2	2345	RNR2	lost
F1385	Mother	G9554A	4.2	1927	CO3	lost
F151	Mother	T204C	4.2	1089	DLOOP	lost
F2	Mother	A234G	4.2	2049	DLOOP	lost
F490	Mother	G1411C	4.2	3451	RNR1	lost
F6	Mother	G15043A	4.2	2476	CYB	lost
F1194	Mother	C1657T	4.3	2977	T	lost
F122	Mother	A15924G	4.3	2205	T	lost
F1337	Mother	T204C	4.3	1295	DLOOP	lost
F314	Mother	A8344G	4.3	776	T	lost
F5	Mother	T3227C	4.3	1918	RNR2	lost
F567	Mother	T4396C	4.3	2268	T	lost
F674	Mother	C12606T	4.3	2286	ND5	lost
F925	Mother	G6755A	4.3	2045	CO1	lost
F1102	Mother	A215G	4.4	1000	DLOOP	lost
F191	Mother	T12285C	4.4	1515	T	lost
F687	Mother	T204C	4.4	984	DLOOP	lost
F752	Mother	A8730G	4.4	2028	ATP6	lost
F1063	Mother	A1882G	4.5	1828	RNR2	lost
F113	Mother	G15437A	4.5	2230	CYB	lost
F1370	Mother	C16234T	4.5	2761	DLOOP	lost
F444	Mother	T12468C	4.5	2047	ND5	lost
F813	Mother	A9972G	4.5	1613	CO3	lost
F853	Mother	G16129A	4.5	1836	DLOOP	lost
F868	Mother	A13269G	4.5	2876	ND5	lost
F946	Mother	A1555G	4.5	1725	RNR1	lost
F1091	Mother	T1308C	4.6	1495	RNR1	lost
F1282	Mother	C11356T	4.6	2044	ND4	lost
F1302	Mother	G951A	4.7	1711	RNR1	lost
F1340	Mother	C15641T	4.7	1408	CYB	lost
F317	Mother	T11460C	4.7	1302	ND4	lost
F542	Mother	G13359A	4.7	2583	ND5	lost
F933	Mother	C10518T	4.7	1734	ND4L	lost
F989	Mother	T9309C	4.7	2267	CO3	lost
F1288	Mother	G16129A	4.8	1672	DLOOP	lost
F1359	Mother	C15539T	4.8	1202	CYB	lost
F148	Mother	G3238A	4.8	2517	T	lost
F1530	Mother	A11337G	4.8	2220	ND4	lost
F464	Mother	C7350T	4.8	2414	CO1	lost
F515	Mother	T12287C	4.8	1878	T	lost
F580	Mother	G11651A	4.8	1702	ND4	lost
F610	Mother	C1947T	4.8	2671	RNR2	lost
F739	Mother	G15355A	4.8	2354	CYB	lost
F849	Mother	A16215C	4.8	1947	DLOOP	lost
F1161	Mother	G10172A	4.9	961	ND3	lost
F1520	Mother	T6121C	4.9	4876	CO1	lost
F288	Mother	C4680T	4.9	1992	ND2	lost
F436	Mother	T824C	4.9	1319	RNR1	lost
F622	Mother	A3105G	4.9	2794	RNR2	lost
F811	Mother	G7852A	4.9	1273	CO2	lost
F83	Mother	C2079T	4.9	1422	RNR2	lost
F995	Mother	C3476T	4.9	1758	ND1	lost
F376	Mother	G7272A	5	1071	CO1	lost
F447	Mother	A2003G	5	2306	RNR2	lost
F732	Mother	T9486C	5	1972	CO3	lost
F1127	Mother	T8424C	5.1	2647	ATP8	lost
F1388	Mother	A12676G	5.1	1426	ND5	lost
F373	Mother	A13434G	5.1	2024	ND5	lost
F444	Mother	T15831C	5.1	1973	CYB	lost
F651	Mother	T204C	5.1	2342	DLOOP	lost
F679	Mother	T10604C	5.1	489	ND4L	lost
F699	Mother	T204C	5.1	1527	DLOOP	lost
F1063	Mother	G9010A	5.2	1744	ATP6	lost
F1067	Mother	A189G	5.2	1670	DLOOP	lost
F1205	Mother	C16260T	5.2	2376	DLOOP	lost
F1286	Mother	C64T	5.2	1207	DLOOP	lost
F1538	Mother	T8412C	5.2	2862	ATP8	lost
F470	Mother	T204C	5.2	1810	DLOOP	lost
F544	Mother	G1463A	5.2	1717	RNR1	lost
F573	Mother	C16256T	5.2	1329	DLOOP	lost
F1212	Mother	G1792A	5.3	7323	RNR2	lost
F463	Mother	T5389C	5.3	2063	ND2	lost
F1058	Mother	T4193C	5.4	2245	ND1	lost
F1071	Mother	T16131C	5.4	2237	DLOOP	lost
F310	Mother	T2095C	5.4	2481	RNR2	lost
F691	Mother	G3640C	5.4	1937	ND1	lost
F873	Mother	T14291C	5.4	515	ND6	lost
F1010	Mother	G1549A	5.5	4582	RNR1	lost
F1086	Mother	A2725G	5.5	1613	RNR2	lost
F314	Mother	G1362A	5.5	770	RNR1	lost
F58	Mother	G8392A	5.5	1777	ATP8	lost
F598	Mother	T6221C	5.5	1680	CO1	lost
F1222	Mother	A10768G	5.6	2914	ND4	lost
F537	Mother	T2410C	5.6	2215	RNR2	lost
F686	Mother	G5054A	5.6	2668	ND2	lost
F902	Mother	T7913C	5.6	1217	CO2	lost
F1201	Mother	T14386C	5.7	1425	ND6	lost
F1217	Mother	A15902G	5.7	2487	T	lost
F365	Mother	T204C	5.7	1836	DLOOP	lost
F455	Mother	G3358A	5.7	1874	ND1	lost
F1075	Mother	T204C	5.8	2650	DLOOP	lost
F1499	Mother	G9947A	5.8	2145	CO3	lost
F294	Mother	T14215C	5.9	2967	ND6	lost
F1136	Mother	G16129A	6	1952	DLOOP	lost
F1416	Mother	T3336C	6	1798	ND1	lost
F324	Mother	C16465T	6	1193	DLOOP	lost
F433	Mother	G709A	6	926	RNR1	lost
F437	Mother	T4226C	6	1806	ND1	lost
F875	Mother	A374G	6	805	DLOOP	lost
F1469	Mother	T408A	6.1	1818	DLOOP	lost
F354	Mother	T6286C	6.1	2400	CO1	lost
F722	Mother	G1393A	6.1	1362	RNR1	lost
F1453	Mother	T152C	6.2	1484	DLOOP	lost
F338	Mother	T14502C	6.2	3420	ND6	lost
F748	Mother	A8784T	6.2	1254	ATP6	lost
F423	Mother	G16129A	6.3	2452	DLOOP	lost
F1141	Mother	T204C	6.4	1199	DLOOP	lost
F518	Mother	C708T	6.4	1691	RNR1	lost
F532	Mother	T16311C	6.4	1575	DLOOP	lost
F642	Mother	G709A	6.4	1113	RNR1	lost
F1205	Mother	G7986A	6.5	2524	CO2	lost
F1246	Mother	T204C	6.5	2156	DLOOP	lost
F1358	Mother	T16243C	6.5	1297	DLOOP	lost
F189	Mother	A5582G	6.5	1404	T	lost
F405	Mother	A4039G	6.5	1133	ND1	lost
F562	Mother	T14757C	6.5	1594	CYB	lost
F565	Mother	C16266T	6.5	2352	DLOOP	lost
F853	Mother	T634C	6.5	1132	T	lost
F1160	Mother	T204C	6.6	2153	DLOOP	lost
F230	Mother	G7379A	6.6	1296	CO1	lost
F1496	Mother	G14861A	6.8	1978	CYB	lost
F26	Mother	G8865A	6.8	1846	ATP6	lost
F591	Mother	T8265C	6.8	1359	CO2	lost
F760	Mother	A14128G	6.8	1891	ND5	lost
F824	Mother	A4767G	6.8	2049	ND2	lost
F1229	Mother	T15786C	6.9	1260	CYB	lost
F340	Mother	A13907G	6.9	2492	ND5	lost
F369	Mother	T204C	6.9	1032	DLOOP	lost
F479	Mother	G15521A	6.9	3160	CYB	lost
F542	Mother	T15941C	6.9	2374	T	lost
F1379	Mother	G7419A	7.1	2210	CO1	lost
F444	Mother	C378T	7.1	1287	DLOOP	lost
F688	Mother	C1677T	7.1	1510	RNR2	lost
F73	Mother	T4838C	7.1	876	ND2	lost
F979	Mother	T10878C	7.1	1510	ND4	lost
F424	Mother	T146C	7.2	2221	DLOOP	lost
F1483	Mother	C6848T	7.3	2443	CO1	lost
F1372	Mother	T16311C	7.4	1602	DLOOP	lost
F688	Mother	G7332A	7.4	1424	CO1	lost
F979	Mother	G2573A	7.4	1516	RNR2	lost
F263	Mother	T8705C	7.5	4025	ATP6	lost
F1452	Mother	T6896C	7.6	4000	CO1	lost
F1544	Mother	C14428T	7.6	1283	ND6	lost
F947	Mother	G899A	7.6	1155	RNR1	lost
F1	Mother	A16177G	7.7	1079	DLOOP	lost
F120	Mother	C2066T	7.7	1029	RNR2	lost
F588	Mother	T11152C	7.7	1756	ND4	lost
F1481	Mother	G10365A	7.8	2481	ND3	lost
F1541	Mother	T6293C	7.8	1045	CO1	lost
F897	Mother	T15601C	7.8	2107	CYB	lost
F1254	Mother	G627A	7.9	1604	T	lost
F1311	Mother	G9554A	7.9	2538	CO3	lost
F1335	Mother	A234G	7.9	2228	DLOOP	lost
F1397	Mother	T152C	7.9	1423	DLOOP	lost
F1526	Mother	A5134G	7.9	2164	ND2	lost
F399	Mother	T7193C	7.9	4836	CO1	lost
F860	Mother	T9975C	7.9	2453	CO3	lost
F984	Mother	A241T	7.9	1829	DLOOP	lost
F998	Mother	G7664A	8	1127	CO2	lost
F1168	Mother	A215G	8.1	1216	DLOOP	lost
F1184	Mother	T11864C	8.1	3432	ND4	lost
F1447	Mother	T2299C	8.1	2453	RNR2	lost
F673	Mother	T152C	8.2	2500	DLOOP	lost
F12	Mother	G6915A	8.3	5371	CO1	lost
F243	Mother	C6467T	8.3	995	CO1	lost
F664	Mother	T204C	8.3	2156	DLOOP	lost
F44	Mother	G9621A	8.4	1077	CO3	lost
F130	Mother	G11420A	8.6	1470	ND4	lost
F826	Mother	T152C	8.6	1230	DLOOP	lost
F1399	Mother	C3184T	8.7	1786	RNR2	lost
F259	Mother	G5231A	8.9	620	ND2	lost
F259	Mother	T8538C	8.9	629	ATP8	lost
F1178	Mother	G8921A	9	3066	ATP6	lost
F1413	Mother	A16265G	9	2715	DLOOP	lost
F1525	Mother	A2623G	9	1132	RNR2	lost
F1210	Mother	C12084T	9.2	2606	ND4	lost
F7	Mother	A9545G	9.2	904	CO3	lost
F1192	Mother	C15430T	9.3	1512	CYB	lost
F1191	Mother	A14251G	9.6	1242	ND6	lost
F247	Mother	A15686G	9.6	1626	CYB	lost
F1501	Mother	T9963C	9.7	4548	CO3	lost
F709	Mother	T15713C	9.7	1661	CYB	lost
F860	Mother	T15916C	9.7	2168	T	lost
F87	Mother	T152C	9.9	1641	DLOOP	lost
F599	Mother	A7732G	10	1569	CO2	lost
F1330	Mother	G8152A	10.2	3371	CO2	lost
F327	Mother	A12447G	10.3	2839	ND5	lost
F1178	Mother	G16145A	10.4	3753	DLOOP	lost
F1128	Mother	G15777A	10.6	2760	CYB	lost
F1528	Mother	T5393C	10.8	3146	ND2	lost
F965	Mother	A2935G	11.2	2119	RNR2	lost
F1222	Mother	G7498A	11.3	2784	T	lost
F978	Mother	A10580G	11.3	1563	ND4L	lost
F174	Mother	G1334A	11.4	2493	RNR1	lost
F1329	Mother	T16093C	11.6	2210	DLOOP	lost
F1503	Mother	T146C	11.6	1561	DLOOP	lost
F1525	Mother	A3411G	11.6	1075	ND1	lost
F1533	Mother	T10457C	11.6	1974	T	lost
F1416	Mother	G1767A	11.8	1773	RNR2	lost
F458	Mother	T16362C	11.8	1558	DLOOP	lost
F666	Mother	T146C	11.8	2264	DLOOP	lost
F468	Mother	T15831C	12	2274	CYB	lost
F1162	Mother	G11914A	12.1	2652	ND4	lost
F1222	Mother	G2345A	12.1	2897	RNR2	lost
F622	Mother	A4824G	12.3	2460	ND2	lost
F607	Mother	T152C	12.7	1849	DLOOP	lost
F257	Mother	G10653A	13	1542	ND4L	lost
F1501	Mother	A234G	13.1	3445	DLOOP	lost
F592	Mother	A1121G	13.2	1021	RNR1	lost
F1184	Mother	G7362A	13.4	3375	CO1	lost
F1406	Mother	A14552G	13.4	969	ND6	lost
F643	Mother	T3290C	13.5	1850	T	lost
F1406	Mother	C16259T	14.1	1167	DLOOP	lost
F831	Mother	G6285A	14.3	1794	CO1	lost
F526	Mother	T6451C	15.3	2367	CO1	lost
F221	Mother	T199C	15.5	2783	DLOOP	lost
F845	Mother	T6121C	15.5	2320	CO1	lost
F151	Mother	G9022A	15.9	1138	ATP6	lost
F979	Mother	T7536C	15.9	1569	T	lost
F63	Mother	A16177G	16	1450	DLOOP	lost
F1036	Mother	G12192A	16.2	2401	T	lost
F227	Mother	T961C	16.3	1818	RNR1	lost
F992	Mother	T6288C	16.5	2287	CO1	lost
F259	Mother	G14040A	16.7	681	ND5	lost
F1010	Mother	G3161A	16.9	4339	RNR2	lost
F1529	Mother	A6963G	17.2	2588	CO1	lost
F601	Mother	A234G	17.8	2602	DLOOP	lost
F845	Mother	G8557A	17.8	2234	ATP8	lost
F561	Mother	A1082G	18.5	1882	RNR1	lost
F522	Mother	A16318T	19.3	964	DLOOP	lost
F1456	Mother	C64T	19.5	1187	DLOOP	lost
F1024	Mother	A8623G	20.4	2520	ATP6	lost
F125	Mother	A8225G	20.6	998	CO2	lost
F1179	Mother	T14979C	20.7	3283	CYB	lost
F904	Mother	T16093C	21.1	1102	DLOOP	lost
F1463	Mother	G8340A	21.4	1918	T	lost
F331	Mother	T152C	21.6	1095	DLOOP	lost
F909	Mother	T8143C	21.7	1466	CO2	lost
F399	Mother	C16261T	21.8	4236	DLOOP	lost
F1229	Mother	G13980A	22.6	1140	ND5	lost
F453	Mother	G7642A	23.4	1490	CO2	lost
F200	Mother	G15119A	24.4	982	CYB	lost
F698	Mother	T11787C	25	2293	ND4	lost
F88	Mother	T146C	25.5	4073	DLOOP	lost
F981	Mother	A14209G	25.8	2391	ND6	lost
F268	Mother	T204C	26.4	851	DLOOP	lost
F594	Mother	T8801C	28.6	683	ATP6	lost
F595	Mother	T152C	29	1917	DLOOP	lost
F318	Mother	T7609C	31.4	1036	CO2	lost
F1463	Mother	T6246C	32.2	1868	CO1	lost
F202	Mother	G9932A	35	1283	CO3	lost
F793	Mother	A4897G	35.9	1676	ND2	lost
F903	Mother	G11693A	38.4	1174	ND4	lost
F935	Mother	T8696C	43.4	978	ATP6	lost
F1073	Mother	T13830C	44.6	2488	ND5	lost
F253	Mother	T15970C	46.7	2258	T	lost
F1104	Mother	T1704C	60.1	979	RNR2	lost
F622	Mother	T204C	63.9	2410	DLOOP	lost
F1534	Mother	T3590C	1.5	5515	ND1	tansmitted
F554	Mother	T8380C	1.5	3065	ATP8	tansmitted
F1198	Mother	T16172C	1.6	2771	DLOOP	tansmitted
F211	Mother	G5471A	1.6	2216	ND2	tansmitted
F909	Mother	T16126C	1.6	1572	DLOOP	tansmitted
F1520	Mother	C10647T	1.7	5110	ND4L	tansmitted
F665	Mother	A4269G	1.7	2295	T	tansmitted
F832	Mother	G16129A	1.7	2535	DLOOP	tansmitted
F1141	Mother	T12235C	1.9	1434	T	tansmitted
F696	Mother	A16051G	1.9	1819	DLOOP	tansmitted
F1020	Mother	G16274A	2	712	DLOOP	tansmitted
F429	Mother	G8854A	2	1349	ATP6	tansmitted
F501	Mother	G3460A	2	1532	ND1	tansmitted
F791	Mother	T8277C	2	649	T	tansmitted
F909	Mother	G9025A	2	1438	ATP6	tansmitted
F910	Mother	A7055G	2	1189	CO1	tansmitted
F1209	Mother	G5237A	2.1	2357	ND2	tansmitted
F1242	Mother	T1896C	2.1	1530	RNR2	tansmitted
F1265	Mother	A14793G	2.1	1921	CYB	tansmitted
F1472	Mother	C12759T	2.1	3253	ND5	tansmitted
F238	Mother	C15022T	2.1	1249	CYB	tansmitted
F517	Mother	A16103G	2.1	3592	DLOOP	tansmitted
F847	Mother	G12775A	2.1	2264	ND5	tansmitted
F10	Mother	A214G	2.3	1585	DLOOP	tansmitted
F1207	Mother	A214G	2.3	1045	DLOOP	tansmitted
F162	Mother	C14248T	2.3	1422	ND6	tansmitted
F702	Mother	C16270T	2.3	1684	DLOOP	tansmitted
F1125	Mother	T15622C	2.4	715	CYB	tansmitted
F1362	Mother	G9429A	2.4	2372	CO3	tansmitted
F331	Mother	A4136G	2.4	1072	ND1	tansmitted
F869	Mother	T4907C	2.4	1805	ND2	tansmitted
F1468	Mother	A8623C	2.5	1326	ATP6	tansmitted
F1527	Mother	A14750G	2.5	1610	CYB	tansmitted
F661	Mother	G10014A	2.5	2316	T	tansmitted
F1041	Mother	A16237T	2.6	2106	DLOOP	tansmitted
F1377	Mother	A16194C	2.6	1044	DLOOP	tansmitted
F1504	Mother	C16173T	2.6	1255	DLOOP	tansmitted
F444	Mother	T16086C	2.6	2265	DLOOP	tansmitted
F1148	Mother	A2356G	2.7	3247	RNR2	tansmitted
F1478	Mother	A12674G	2.7	3831	ND5	tansmitted
F587	Mother	A297C	2.7	587	DLOOP	tansmitted
F19	Mother	A16194C	2.8	651	DLOOP	tansmitted
F927	Mother	T9032C	2.8	1508	ATP6	tansmitted
F723	Mother	G15575A	2.9	1696	CYB	tansmitted
F85	Mother	A12865G	2.9	1456	ND5	tansmitted
F534	Mother	A576C	3	661	DLOOP	tansmitted
F1126	Mother	A290G	3.1	2048	DLOOP	tansmitted
F1242	Mother	T13769C	3.2	811	ND5	tansmitted
F1124	Mother	T204C	3.3	2254	DLOOP	tansmitted
F10	Mother	A259G	3.4	1309	DLOOP	tansmitted
F472	Mother	T16209C	3.4	2543	DLOOP	tansmitted
F974	Mother	T4216C	3.4	563	ND1	tansmitted
F1007	Mother	A6905G	3.5	1398	CO1	tansmitted
F702	Mother	A16194C	3.5	1048	DLOOP	tansmitted
F928	Mother	T14395C	3.5	1410	ND6	tansmitted
F1392	Mother	C16266T	3.6	885	DLOOP	tansmitted
F1444	Mother	T16330C	3.6	2166	DLOOP	tansmitted
F1504	Mother	G7637A	3.6	1659	CO2	tansmitted
F1528	Mother	A16293G	3.6	2535	DLOOP	tansmitted
F1129	Mother	A234G	3.9	2286	DLOOP	tansmitted
F223	Mother	A5480G	3.9	1806	ND2	tansmitted
F493	Mother	T5239C	3.9	2178	ND2	tansmitted
F791	Mother	G8290C	3.9	569	T	tansmitted
F637	Mother	T16330C	4.1	1897	DLOOP	tansmitted
F806	Mother	G2361A	4.1	1534	RNR2	tansmitted
F1324	Mother	C1693T	4.2	1815	RNR2	tansmitted
F1336	Mother	T293C	4.2	683	DLOOP	tansmitted
F249	Mother	A15203G	4.2	2069	CYB	tansmitted
F1067	Mother	G15498A	4.5	1455	CYB	tansmitted
F1188	Mother	G15254A	4.5	2048	CYB	tansmitted
F1093	Mother	T8286C	4.6	935	T	tansmitted
F532	Mother	G13759A	4.6	1533	ND5	tansmitted
F604	Mother	G4530A	4.7	1311	ND2	tansmitted
F933	Mother	T152C	4.7	1975	DLOOP	tansmitted
F100	Mother	G5417A	4.8	1319	ND2	tansmitted
F91	Mother	C16360T	4.9	1665	DLOOP	tansmitted
F1315	Mother	T6253C	5	1972	CO1	tansmitted
F249	Mother	T16362C	5.1	2081	DLOOP	tansmitted
F856	Mother	G9804A	5.1	1427	CO3	tansmitted
F490	Mother	A11239G	5.2	3223	ND4	tansmitted
F784	Mother	A3243G	5.2	1620	T	tansmitted
F1207	Mother	T10318C	5.3	1699	ND3	tansmitted
F367	Mother	T10927C	5.4	1887	ND4	tansmitted
F1019	Mother	T7922C	5.5	2436	CO2	tansmitted
F631	Mother	A14527C	5.6	1135	ND6	tansmitted
F1410	Mother	A16194C	5.7	1361	DLOOP	tansmitted
F1436	Mother	G15355A	5.8	2739	CYB	tansmitted
F79	Mother	A7732G	5.8	2504	CO2	tansmitted
F1384	Mother	T195C	5.9	1841	DLOOP	tansmitted
F646	Mother	C16256T	6.3	1257	DLOOP	tansmitted
F1463	Mother	A14527C	6.4	1250	ND6	tansmitted
F165	Mother	T152C	6.4	3059	DLOOP	tansmitted
F336	Mother	C16261T	6.6	2088	DLOOP	tansmitted
F955	Mother	A16524G	6.7	716	DLOOP	tansmitted
F254	Mother	A16171G	6.8	2837	DLOOP	tansmitted
F907	Mother	G12192A	6.8	577	T	tansmitted
F1042	Mother	G16129A	7	1796	DLOOP	tansmitted
F1108	Mother	C569A	7	961	DLOOP	tansmitted
F635	Mother	T8286C	7.2	320	T	tansmitted
F1047	Mother	C150T	7.5	2141	DLOOP	tansmitted
F1338	Mother	C15420T	7.6	1489	CYB	tansmitted
F690	Mother	C9290T	7.6	1731	CO3	tansmitted
F1035	Mother	T117G	7.7	2138	DLOOP	tansmitted
F1166	Mother	T16086C	7.7	2078	DLOOP	tansmitted
F1092	Mother	T16330C	7.9	1444	DLOOP	tansmitted
F709	Mother	A183G	7.9	1595	DLOOP	tansmitted
F1239	Mother	T14318C	8.1	1410	ND6	tansmitted
F1194	Mother	T8556C	8.2	2609	ATP8	tansmitted
F1274	Mother	G16213A	8.2	1564	DLOOP	tansmitted
F176	Mother	C16306G	8.5	2476	DLOOP	tansmitted
F689	Mother	T204C	8.5	1676	DLOOP	tansmitted
F755	Mother	C7079T	8.5	1500	CO1	tansmitted
F256	Mother	G15930C	8.6	1874	T	tansmitted
F752	Mother	T13572C	8.6	1888	ND5	tansmitted
F1338	Mother	A8389G	8.7	1602	ATP8	tansmitted
F1524	Mother	G15500A	8.7	1495	CYB	tansmitted
F51	Mother	T15293C	8.8	1860	CYB	tansmitted
F743	Mother	C198T	8.8	2845	DLOOP	tansmitted
F1455	Mother	A3558G	9.3	4370	ND1	tansmitted
F16	Mother	T15566C	9.3	1437	CYB	tansmitted
F292	Mother	G16145A	9.3	2090	DLOOP	tansmitted
F297	Mother	C3556T	9.3	1109	ND1	tansmitted
F1362	Mother	G13708A	9.5	2101	ND5	tansmitted
F448	Mother	T6365C	9.5	2067	CO1	tansmitted
F815	Mother	T146C	9.5	2951	DLOOP	tansmitted
F74	Mother	A14452G	9.6	741	ND6	tansmitted
F1083	Mother	C14356T	9.8	1960	ND6	tansmitted
F1179	Mother	A7241G	9.9	3754	CO1	tansmitted
F422	Mother	T16330C	9.9	1905	DLOOP	tansmitted
F721	Mother	G15650A	10	1693	CYB	tansmitted
F924	Mother	G4659A	10.6	1417	ND2	tansmitted
F52	Mother	T16243A	10.7	1801	DLOOP	tansmitted
F1012	Mother	A7934G	10.8	2020	CO2	tansmitted
F1520	Mother	T13635C	10.9	4784	ND5	tansmitted
F871	Mother	T16330C	10.9	1582	DLOOP	tansmitted
F1008	Mother	C9719T	11.1	2019	CO3	tansmitted
F1270	Mother	T16362C	11.1	1802	DLOOP	tansmitted
F877	Mother	C16222T	11.1	2798	DLOOP	tansmitted
F942	Mother	G5943A	11.1	1357	CO1	tansmitted
F470	Mother	T3290C	11.3	1923	T	tansmitted
F52	Mother	T7785C	11.3	1432	CO2	tansmitted
F897	Mother	C2836A	11.3	2195	RNR2	tansmitted
F1166	Mother	C3846T	11.4	1662	ND1	tansmitted
F1281	Mother	G16145A	11.6	1362	DLOOP	tansmitted
F669	Mother	C382T	11.6	1144	DLOOP	tansmitted
F552	Mother	T8736C	12	1740	ATP6	tansmitted
F870	Mother	T16330C	12	2883	DLOOP	tansmitted
F357	Mother	C12966T	12.7	339	ND5	tansmitted
F919	Mother	A16216G	12.7	2087	DLOOP	tansmitted
F1231	Mother	G5973A	12.8	1810	CO1	tansmitted
F836	Mother	G14226A	12.8	1830	ND6	tansmitted
F960	Mother	C9008T	12.8	1444	ATP6	tansmitted
F280	Mother	T10915C	12.9	2139	ND4	tansmitted
F1331	Mother	G10934C	13	1677	ND4	tansmitted
F989	Mother	G15596A	13.1	2373	CYB	tansmitted
F1330	Mother	C16256T	13.4	3029	DLOOP	tansmitted
F1514	Mother	G13810A	13.5	1598	ND5	tansmitted
F446	Mother	T16093C	13.5	2000	DLOOP	tansmitted
F486	Mother	T16330C	13.6	1908	DLOOP	tansmitted
F1020	Mother	G8857A	14	641	ATP6	tansmitted
F413	Mother	T16330C	14	2948	DLOOP	tansmitted
F407	Mother	T8870C	14.1	1380	ATP6	tansmitted
F552	Mother	A16219G	14.1	831	DLOOP	tansmitted
F791	Mother	C8270T	14.1	1070	T	tansmitted
F390	Mother	A16331G	14.2	2240	DLOOP	tansmitted
F482	Mother	C11326T	14.2	731	ND4	tansmitted
F1323	Mother	A14696G	14.4	1166	T	tansmitted
F717	Mother	T16209C	14.4	2186	DLOOP	tansmitted
F531	Mother	T146C	14.5	1765	DLOOP	tansmitted
F1056	Mother	T16330C	14.6	2221	DLOOP	tansmitted
F963	Mother	G6366A	14.6	1548	CO1	tansmitted
F381	Mother	G10203A	14.8	1985	ND3	tansmitted
F623	Mother	T10810C	14.8	2016	ND4	tansmitted
F638	Mother	G7211A	15.1	2217	CO1	tansmitted
F289	Mother	G14249A	15.3	986	ND6	tansmitted
F1194	Mother	T9686C	15.4	3064	CO3	tansmitted
F520	Mother	T12136C	15.4	1861	ND4	tansmitted
F1464	Mother	T16325C	15.5	2038	DLOOP	tansmitted
F89	Mother	T16330C	15.8	2859	DLOOP	tansmitted
F618	Mother	T10191C	16	1841	ND3	tansmitted
F447	Mother	T10345C	16.1	2409	ND3	tansmitted
F453	Mother	C9201T	16.2	1299	ATP6	tansmitted
F1193	Mother	T10786C	16.3	1604	ND4	tansmitted
F159	Mother	A16331G	16.3	1548	DLOOP	tansmitted
F476	Mother	G7337A	16.3	564	CO1	tansmitted
F1538	Mother	C9184T	16.5	2710	ATP6	tansmitted
F54	Mother	C3417T	16.5	1002	ND1	tansmitted
F850	Mother	T14325C	16.9	1731	ND6	tansmitted
F49	Mother	C11005T	17	1224	ND4	tansmitted
F976	Mother	T16126C	17	2424	DLOOP	tansmitted
F822	Mother	T7407C	17.2	2541	CO1	tansmitted
F1490	Mother	A8498G	17.9	1647	ATP8	tansmitted
F1231	Mother	T152C	18	2091	DLOOP	tansmitted
F1527	Mother	G9921A	18.3	1914	CO3	tansmitted
F258	Mother	T12295C	18.4	2635	T	tansmitted
F451	Mother	T14271C	18.4	2989	ND6	tansmitted
F1351	Mother	T9685C	18.6	1705	CO3	tansmitted
F734	Mother	T15297C	18.8	1124	CYB	tansmitted
F1215	Mother	T15519C	19	3525	CYB	tansmitted
F1031	Mother	A8460G	19.3	2144	ATP8	tansmitted
F1078	Mother	G15596A	19.5	2730	CYB	tansmitted
F661	Mother	G16244A	19.6	2194	DLOOP	tansmitted
F135	Mother	C151T	19.7	1185	DLOOP	tansmitted
F1016	Mother	G12007A	20.1	2158	ND4	tansmitted
F415	Mother	C16174T	20.1	1999	DLOOP	tansmitted
F694	Mother	T3752C	20.3	1766	ND1	tansmitted
F288	Mother	T152C	20.4	1533	DLOOP	tansmitted
F1436	Mother	G10704A	20.5	2894	ND4L	tansmitted
F890	Mother	A914G	20.6	1905	RNR1	tansmitted
F545	Mother	A1804G	20.9	2735	RNR2	tansmitted
F1130	Mother	C11428T	21.3	2348	ND4	tansmitted
F676	Mother	A16326G	21.8	1199	DLOOP	tansmitted
F1383	Mother	G15200A	22	1912	CYB	tansmitted
F403	Mother	T2222G	22	4954	RNR2	tansmitted
F629	Mother	T11864C	22.2	1620	ND4	tansmitted
F663	Mother	T8843C	22.3	1892	ATP6	tansmitted
F196	Mother	T1535C	22.4	1247	RNR1	tansmitted
F886	Mother	A9765G	22.5	1640	CO3	tansmitted
F1346	Mother	A13563G	22.7	2693	ND5	tansmitted
F1159	Mother	T10389C	22.8	556	ND3	tansmitted
F319	Mother	G14544A	22.8	1547	ND6	tansmitted
F1335	Mother	A215G	23.1	2247	DLOOP	tansmitted
F583	Mother	T9098C	23.2	2882	ATP6	tansmitted
F1402	Mother	T14470C	23.3	2178	ND6	tansmitted
F1044	Mother	T10345C	23.4	2103	ND3	tansmitted
F275	Mother	G8290A	23.5	1747	T	tansmitted
F1152	Mother	T1193C	23.7	1713	RNR1	tansmitted
F494	Mother	C16071T	23.7	2270	DLOOP	tansmitted
F1498	Mother	C11638T	23.9	1673	ND4	tansmitted
F811	Mother	T8222C	23.9	1189	CO2	tansmitted
F1506	Mother	T5291C	24.2	2230	ND2	tansmitted
F854	Mother	A10446G	24.5	2489	T	tansmitted
F1462	Mother	T10101C	24.6	2554	ND3	tansmitted
F1524	Mother	G12192A	24.8	1606	T	tansmitted
F841	Mother	C9812T	25.3	2443	CO3	tansmitted
F707	Mother	T146C	25.4	2165	DLOOP	tansmitted
F456	Mother	A3201G	25.6	1857	RNR2	tansmitted
F1129	Mother	C198T	25.7	2522	DLOOP	tansmitted
F531	Mother	A12172G	25.9	1585	T	tansmitted
F841	Mother	T16093C	26.5	2408	DLOOP	tansmitted
F1303	Mother	C965T	27.1	1603	RNR1	tansmitted
F1390	Mother	C6887T	27.1	1588	CO1	tansmitted
F464	Mother	A12534G	27.1	2775	ND5	tansmitted
F945	Mother	G12406A	27.1	1279	ND5	tansmitted
F1509	Mother	G9287A	27.5	1527	CO3	tansmitted
F1198	Mother	C8905T	27.6	2077	ATP6	tansmitted
F105	Mother	C16242T	28	640	DLOOP	tansmitted
F1462	Mother	T204C	28.3	2573	DLOOP	tansmitted
F299	Mother	A6259G	28.8	809	CO1	tansmitted
F316	Mother	A4064G	28.8	765	ND1	tansmitted
F720	Mother	T16362C	29	1155	DLOOP	tansmitted
F734	Mother	G16129A	29.3	1481	DLOOP	tansmitted
F1430	Mother	T15530C	29.9	2111	CYB	tansmitted
F1475	Mother	A827G	30	2350	RNR1	tansmitted
F421	Mother	C150T	30.4	2699	DLOOP	tansmitted
F1041	Mother	A16343C	30.6	1802	DLOOP	tansmitted
F74	Mother	G9755A	30.9	811	CO3	tansmitted
F356	Mother	C10619T	31.1	1552	ND4L	tansmitted
F268	Mother	T16093C	31.7	1358	DLOOP	tansmitted
F1117	Mother	A7465C	32.2		T	tansmitted
F616	Mother	G4219A	32.4	2198	ND1	tansmitted
F991	Mother	T8134C	32.5	1702	CO2	tansmitted
F1309	Mother	G7419A	32.6	2495	CO1	tansmitted
F1376	Mother	C16287T	32.6	1878	DLOOP	tansmitted
F41	Mother	A3434G	33	1073	ND1	tansmitted
F1016	Mother	G709A	33.7	2331	RNR1	tansmitted
F797	Mother	A16316G	33.7	1254	DLOOP	tansmitted
F1457	Mother	C9650T	34.2	2064	CO3	tansmitted
F271	Mother	G8989A	34.3	2691	ATP6	tansmitted
F1167	Mother	A13350G	34.6	871	ND5	tansmitted
F1514	Mother	T15601C	34.8	1941	CYB	tansmitted
F129	Mother	A8679G	35.1	1506	ATP6	tansmitted
F1371	Mother	G9695A	35.3	2605	CO3	tansmitted
F1089	Mother	T3644C	35.6	1415	ND1	tansmitted
F1041	Mother	A4300G	35.9	1211	T	tansmitted
F1239	Mother	T10915C	36.2	1421	ND4	tansmitted
F240	Mother	C16150T	36.2	1974	DLOOP	tansmitted
F245	Mother	T9185C	36.2	1498	ATP6	tansmitted
F151	Mother	T16093C	37	1407	DLOOP	tansmitted
F859	Mother	A914G	37	1896	RNR1	tansmitted
F353	Mother	G8857A	37.1	1859	ATP6	tansmitted
F1361	Mother	T15039C	37.7	1900	CYB	tansmitted
F1012	Mother	T13581C	37.9	1869	ND5	tansmitted
F278	Mother	A3724G	38.1	1979	ND1	tansmitted
F273	Mother	T7964C	39	3109	CO2	tansmitted
F902	Mother	C13056T	39	1216	ND5	tansmitted
F880	Mother	T15128C	39.2	1992	CYB	tansmitted
F528	Mother	T152C	40	3463	DLOOP	tansmitted
F902	Mother	T11260C	40	1176	ND4	tansmitted
F1261	Mother	T16324C	40.9	1768	DLOOP	tansmitted
F213	Mother	A7374G	41.2	1656	CO1	tansmitted
F474	Mother	G15077A	41.5	1838	CYB	tansmitted
F523	Mother	A12366G	41.8	2220	ND5	tansmitted
F1261	Mother	C151T	43	2163	DLOOP	tansmitted
F1281	Mother	A1585G	44.5	1132	RNR1	tansmitted
F1040	Mother	G8573A	44.6	1691	ATP6	tansmitted
F1200	Mother	C16292T	44.7	1216	DLOOP	tansmitted
F1314	Mother	G207A	44.8	1867	DLOOP	tansmitted
F1314	Mother	G16129A	44.9	2191	DLOOP	tansmitted
F286	Mother	T204C	44.9	1725	DLOOP	tansmitted
F69	Mother	C15037T	44.9	813	CYB	tansmitted
F1126	Mother	A16293G	45.4	2292	DLOOP	tansmitted
F1113	Mother	C16527T	45.7	740	DLOOP	tansmitted
F1005	Mother	A6339G	46	2124	CO1	tansmitted
F1374	Mother	G3369A	46.5	2754	ND1	tansmitted
F703	Mother	A15218G	46.8	2303	CYB	tansmitted
F1077	Mother	G4219C	47	2173	ND1	tansmitted
F624	Mother	T12285C	47.1	1343	T	tansmitted
F174	Mother	A5894C	49.4	5058	CO1	tansmitted
F1149	Mother	A16162G	49.6	2131	DLOOP	tansmitted
F299	Mother	A11893G	50.3	995	ND4	tansmitted
F317	Mother	T152C	50.5	1294	DLOOP	tansmitted
F531	Mother	C16527T	50.5	685	DLOOP	tansmitted
F206	Mother	A6663G	50.9	1957	CO1	tansmitted
F763	Mother	A12768G	52	1589	ND5	tansmitted
F1116	Mother	T195C	52.6	677	DLOOP	tansmitted
F1160	Mother	A5894C	52.7	6012	CO1	tansmitted
F1040	Mother	G16390A	53.1	1804	DLOOP	tansmitted
F1447	Mother	G12070A	53.5	2330	ND4	tansmitted
F1530	Mother	T5902C	54.1	2139	CO1	tansmitted
F1151	Mother	A10446G	54.5	2718	T	tansmitted
F954	Mother	A8678T	54.8	1200	ATP6	tansmitted
F1206	Mother	G5746A	55.6	5167	OLR	tansmitted
F1158	Mother	T13151C	56.1	1854	ND5	tansmitted
F1513	Mother	C14404T	56.9	2535	ND6	tansmitted
F898	Mother	C16527T	56.9	967	DLOOP	tansmitted
F329	Mother	T3197C	57.2	1589	RNR2	tansmitted
F680	Mother	A451T	57.2		DLOOP	tansmitted
F51	Mother	T12757C	57.4	2110	ND5	tansmitted
F1108	Mother	T14271C	57.7	1905	ND6	tansmitted
F913	Mother	T13899C	57.8	1686	ND5	tansmitted
F1494	Mother	T8477C	58.2	1703	ATP8	tansmitted
F86	Mother	G2140A	58.2	2693	RNR2	tansmitted
F1067	Mother	A451T	58.6		DLOOP	tansmitted
F388	Mother	A5894C	58.7	3538	CO1	tansmitted
F185	Mother	T5108C	59.5	1596	ND2	tansmitted
F185	Mother	T4373C	59.6	1566	T	tansmitted
F371	Mother	A5894C	60	4020	CO1	tansmitted
F932	Mother	A4325G	60.1	2179	T	tansmitted
F1485	Mother	A13327G	61.5	3014	ND5	tansmitted
F920	Mother	A111G	61.6	2081	DLOOP	tansmitted
F353	Mother	T5201C	61.7	2468	ND2	tansmitted
F1160	Mother	T2150A	61.9	6141	RNR2	tansmitted
F1265	Mother	G8251A	61.9	1878	CO2	tansmitted
F503	Mother	T2885C	62.7	1926	RNR2	tansmitted
F1401	Mother	T16362C	62.8	1100	DLOOP	tansmitted
F400	Mother	T824C	62.9	2055	RNR1	tansmitted
F1087	Mother	T12678C	63.3	1863	ND5	tansmitted
F1327	Mother	T2150A	63.6		RNR2	tansmitted
F749	Mother	C10094T	64.1	1379	ND3	tansmitted
F96	Mother	T146C	64.7	1961	DLOOP	tansmitted
F437	Mother	T4371C	65.1	1810	T	tansmitted
F437	Mother	T16093C	65.8	2015	DLOOP	tansmitted
F537	Mother	T980C	66.8	2304	RNR1	tansmitted
F1017	Mother	T217C	67.7	1633	DLOOP	tansmitted
F469	Mother	T16519C	68	1123	DLOOP	tansmitted
F894	Mother	T9467C	68.5	1696	CO3	tansmitted
F481	Mother	G11887A	68.7	1579	ND4	tansmitted
F1309	Mother	T16311C	69	2359	DLOOP	tansmitted
F257	Mother	T7624C	69.1	1643	CO2	tansmitted
F220	Mother	T15972C	69.5	2431	T	tansmitted
F1198	Mother	A8682G	70.2	2482	ATP6	tansmitted
F30	Mother	G185A	70.4	2255	DLOOP	tansmitted
F1351	Mother	T152C	70.7	1771	DLOOP	tansmitted
F821	Mother	T2746C	70.7	624	RNR2	tansmitted
F1117	Mother	T4353C	70.9	851	T	tansmitted
F624	Mother	T5902C	71	1380	CO1	tansmitted
F1048	Mother	A4745G	71.3	1827	ND2	tansmitted
F462	Mother	G14831A	71.3	2650	CYB	tansmitted
F1020	Mother	G7697A	72.1	723	CO2	tansmitted
F339	Mother	C4898T	72.1	1873	ND2	tansmitted
F160	Mother	A3995G	72.6	1544	ND1	tansmitted
F817	Mother	C9332T	73.1	843	CO3	tansmitted
F1159	Mother	A9425C	73.2	571	CO3	tansmitted
F472	Mother	T2392C	74.5	2389	RNR2	tansmitted
F111	Mother	A8623C	74.9	554	ATP6	tansmitted
F595	Mother	C64T	75	1345	DLOOP	tansmitted
F843	Mother	T58C	75	1300	DLOOP	tansmitted
F1478	Mother	T9887C	75.1	3626	CO3	tansmitted
F1160	Mother	T8490C	76.1	2514	ATP8	tansmitted
F51	Mother	G7984A	76.4	1889	CO2	tansmitted
F1145	Mother	G5147A	77	1677	ND2	tansmitted
F1508	Mother	A6040G	77.5	3737	CO1	tansmitted
F708	Mother	C16179T	77.8	1281	DLOOP	tansmitted
F1299	Mother	T3083C	78	1183	RNR2	tansmitted
F639	Mother	G9525A	78.5	1495	CO3	tansmitted
F955	Mother	T57A	79.9	697	DLOOP	tansmitted
F972	Mother	A13681G	80.6	1423	ND5	tansmitted
F649	Mother	T8258C	80.9	2555	CO2	tansmitted
F193	Mother	C8835T	81.1	972	ATP6	tansmitted
F1404	Mother	C7028T	81.8	1544	CO1	tansmitted
F550	Mother	G16129A	81.8	2769	DLOOP	tansmitted
F1271	Mother	G15884A	82	2090	CYB	tansmitted
F1532	Mother	A243G	82.5	1502	DLOOP	tansmitted
F1527	Mother	A227G	83.1	1595	DLOOP	tansmitted
F476	Mother	A13470G	83.1	596	ND5	tansmitted
F666	Mother	T16093C	83.8	1913	DLOOP	tansmitted
F915	Mother	C16278T	83.9	1599	DLOOP	tansmitted
F995	Mother	A2757G	83.9	1861	RNR2	tansmitted
F1483	Mother	T16093C	84.2	2672	DLOOP	tansmitted
F444	Mother	C16104T	84.8	2188	DLOOP	tansmitted
F1313	Mother	A8521G	85.3	1287	ATP8	tansmitted
F255	Mother	G6260A	85.3	2303	CO1	tansmitted
F1015	Mother	T16298C	86.2	2829	DLOOP	tansmitted
F413	Mother	T146C	86.2	2939	DLOOP	tansmitted
F1297	Mother	T152C	86.3	1919	DLOOP	tansmitted
F855	Mother	A2706G	86.5	1876	RNR2	tansmitted
F758	Mother	C7996T	86.7	360	CO2	tansmitted
F104	Mother	T4502C	86.9	411	ND2	tansmitted
F516	Mother	A16146G	86.9	3799	DLOOP	tansmitted
F47	Mother	T4002C	87.5	1850	ND1	tansmitted
F16	Mother	G15355A	87.9	1421	CYB	tansmitted
F203	Mother	A11836G	88	1129	ND4	tansmitted
F229	Mother	T16172C	88.2	953	DLOOP	tansmitted
F1308	Mother	T5930C	88.8	2568	CO1	tansmitted
F1422	Mother	A10397G	88.9	2111	ND3	tansmitted
F360	Mother	T16519C	89	958	DLOOP	tansmitted
F176	Mother	G15257A	89.1	2073	CYB	tansmitted
F590	Mother	C6713T	90	1660	CO1	tansmitted
F1206	Mother	A16132G	90.1	2759	DLOOP	tansmitted
F1350	Mother	T16093C	91.1	3680	DLOOP	tansmitted
F234	Mother	C16261T	91.2	1185	DLOOP	tansmitted
F903	Mother	G11719A	92.5	1128	ND4	tansmitted
F1415	Mother	T16086C	92.7	825	DLOOP	tansmitted
F322	Mother	T16093C	92.7	1425	DLOOP	tansmitted
F181	Mother	G11518A	93	2138	ND4	tansmitted
F927	Mother	G185A	94.3	1706	DLOOP	tansmitted
F996	Mother	T152C	94.4	522	DLOOP	tansmitted
F304	Mother	G6267A	94.9	904	CO1	tansmitted
F661	Offspring	T12586C	1.4	3713	ND5	de novo
F1131	Offspring	T13819C	1.5	2506	ND5	de novo
F138	Offspring	A1409G	1.5	4569	RNR1	de novo
F1465	Offspring	A214G	1.5	3026	DLOOP	de novo
F1468	Offspring	T6351C	1.5	3678	CO1	de novo
F586	Offspring	G1747A	1.5	2944	RNR2	de novo
F649	Offspring	A4212G	1.5	2593	ND1	de novo
F756	Offspring	G15350A	1.5	2539	CYB	de novo
F915	Offspring	A2179G	1.5	2288	RNR2	de novo
F1017	Offspring	G6384A	1.6	1675	CO1	de novo
F1053	Offspring	T1738C	1.6	1463	RNR2	de novo
F1120	Offspring	C9031T	1.6	2833	ATP6	de novo
F1478	Offspring	A5559G	1.6	2755	T	de novo
F1500	Offspring	G16039A	1.6	1547	DLOOP	de novo
F1523	Offspring	T204C	1.6	1713	DLOOP	de novo
F172	Offspring	G8249A	1.6	3280	CO2	de novo
F181	Offspring	T1822C	1.6	2560	RNR2	de novo
F473	Offspring	T16093C	1.6	1474	DLOOP	de novo
F528	Offspring	G5913A	1.6	1681	CO1	de novo
F582	Offspring	T4774C	1.6	1923	ND2	de novo
F599	Offspring	G3391A	1.6	1793	ND1	de novo
F649	Offspring	T10065C	1.6	2894	ND3	de novo
F720	Offspring	A215G	1.6	2165	DLOOP	de novo
F724	Offspring	G15575A	1.6	2510	CYB	de novo
F743	Offspring	A16318G	1.6	2361	DLOOP	de novo
F780	Offspring	A183G	1.6	1999	DLOOP	de novo
F780	Offspring	A234G	1.6	1835	DLOOP	de novo
F873	Offspring	T5609C	1.6	1511	T	de novo
F1129	Offspring	A2434G	1.7	2624	RNR2	de novo
F1339	Offspring	T7950C	1.7	2105	CO2	de novo
F1423	Offspring	G817A	1.7	3416	RNR1	de novo
F1509	Offspring	C16201T	1.7	3322	DLOOP	de novo
F540	Offspring	T8506C	1.7	2231	ATP8	de novo
F607	Offspring	A7308G	1.7	1957	CO1	de novo
F748	Offspring	C16301T	1.7	1926	DLOOP	de novo
F755	Offspring	T10237C	1.7	2109	ND3	de novo
F805	Offspring	T195C	1.7	2117	DLOOP	de novo
F822	Offspring	C8173T	1.7	3472	CO2	de novo
F872	Offspring	G14016A	1.7	1265	ND5	de novo
F884	Offspring	T8618C	1.7	1312	ATP6	de novo
F885	Offspring	G3607A	1.7	1377	ND1	de novo
F1058	Offspring	T204C	1.8	1878	DLOOP	de novo
F1064	Offspring	A8460T	1.8	3576	ATP8	de novo
F1064	Offspring	C9555T	1.8	4002	CO3	de novo
F1065	Offspring	A16194C	1.8	987	DLOOP	de novo
F1266	Offspring	A10694G	1.8	1255	ND4L	de novo
F1423	Offspring	T12785C	1.8	3596	ND5	de novo
F1495	Offspring	A16037G	1.8	1247	DLOOP	de novo
F1500	Offspring	T204C	1.8	1624	DLOOP	de novo
F191	Offspring	C5755G	1.8	2693	OLR	de novo
F488	Offspring	A189G	1.8	2133	DLOOP	de novo
F510	Offspring	A234G	1.8	1871	DLOOP	de novo
F617	Offspring	T12201C	1.8	1485	T	de novo
F639	Offspring	T3197C	1.8	1522	RNR2	de novo
F716	Offspring	G10373A	1.8	1470	ND3	de novo
F892	Offspring	C7196A	1.8	3114	CO1	de novo
F917	Offspring	G15357A	1.8	1694	CYB	de novo
F919	Offspring	T13965C	1.8	1370	ND5	de novo
F1040	Offspring	T6297C	1.9	2412	CO1	de novo
F1050	Offspring	G9477A	1.9	2245	CO3	de novo
F1084	Offspring	A8454G	1.9	2008	ATP8	de novo
F1136	Offspring	T16093C	1.9	1392	DLOOP	de novo
F1162	Offspring	A4944G	1.9	1400	ND2	de novo
F1178	Offspring	C16260T	1.9	2470	DLOOP	de novo
F1184	Offspring	T3202C	1.9	2279	RNR2	de novo
F1237	Offspring	G601A	1.9	1700	T	de novo
F1534	Offspring	T204C	1.9	4843	DLOOP	de novo
F181	Offspring	G6480A	1.9	2595	CO1	de novo
F280	Offspring	T12130C	1.9	1907	ND4	de novo
F473	Offspring	T5553C	1.9	1296	T	de novo
F565	Offspring	G8581A	1.9	2712	ATP6	de novo
F570	Offspring	G11150A	1.9	1711	ND4	de novo
F60	Offspring	A10277C	1.9	2401	ND3	de novo
F658	Offspring	G5703A	1.9	1825	T	de novo
F743	Offspring	C10211T	1.9	2805	ND3	de novo
F834	Offspring	A8577G	1.9	1850	ATP6	de novo
F847	Offspring	A15720G	1.9	2168	CYB	de novo
F896	Offspring	A614G	1.9	1760	T	de novo
F928	Offspring	T16304C	1.9	1419	DLOOP	de novo
F992	Offspring	T4475C	1.9	1665	ND2	de novo
F1019	Offspring	G740A	2	2161	RNR1	de novo
F1144	Offspring	A234G	2	2001	DLOOP	de novo
F1162	Offspring	G11906A	2	1432	ND4	de novo
F1220	Offspring	A8291G	2	1074	T	de novo
F1339	Offspring	T3590C	2	1367	ND1	de novo
F1485	Offspring	A9156G	2	1926	ATP6	de novo
F1490	Offspring	T204C	2	1690	DLOOP	de novo
F1513	Offspring	T7348C	2	2850	CO1	de novo
F585	Offspring	A7241G	2	2727	CO1	de novo
F741	Offspring	G7269A	2	2982	CO1	de novo
F741	Offspring	T15549C	2	2430	CYB	de novo
F940	Offspring	T5618C	2	1966	T	de novo
F970	Offspring	A210G	2	1272	DLOOP	de novo
F1018	Offspring	A12156G	2.1	1901	T	de novo
F1029	Offspring	T7861C	2.1	1650	CO2	de novo
F1033	Offspring	A10097G	2.1	2794	ND3	de novo
F1126	Offspring	T204C	2.1	1967	DLOOP	de novo
F1305	Offspring	C4437T	2.1	1916	T	de novo
F182	Offspring	G9053A	2.1	618	ATP6	de novo
F215	Offspring	G4360A	2.1	1117	T	de novo
F375	Offspring	T4216C	2.1	569	ND1	de novo
F566	Offspring	G8155A	2.1	2740	CO2	de novo
F632	Offspring	T16024C	2.1	1936	DLOOP	de novo
F670	Offspring	T15852C	2.1	3405	CYB	de novo
F700	Offspring	C14235T	2.1	1936	ND6	de novo
F719	Offspring	A230G	2.1	1276	DLOOP	de novo
F731	Offspring	C4223T	2.1	1206	ND1	de novo
F764	Offspring	T2978C	2.1	2125	RNR2	de novo
F770	Offspring	T15071C	2.1	1881	CYB	de novo
F772	Offspring	A16293G	2.1	1608	DLOOP	de novo
F787	Offspring	A14605G	2.1	1943	ND6	de novo
F825	Offspring	A3052G	2.1	1546	RNR2	de novo
F9	Offspring	T7175C	2.1	2664	CO1	de novo
F929	Offspring	T16124C	2.1	1793	DLOOP	de novo
F1038	Offspring	G3316A	2.2	2614	ND1	de novo
F1046	Offspring	A13681G	2.2	1697	ND5	de novo
F1061	Offspring	C16344T	2.2	1193	DLOOP	de novo
F1161	Offspring	A5807G	2.2	1091	T	de novo
F1197	Offspring	T974A	2.2	546	RNR1	de novo
F1293	Offspring	T204C	2.2	1229	DLOOP	de novo
F165	Offspring	T14871C	2.2	1423	CYB	de novo
F191	Offspring	G5631A	2.2	4020	T	de novo
F353	Offspring	A200G	2.2	2554	DLOOP	de novo
F710	Offspring	A10946C	2.2	507	ND4	de novo
F754	Offspring	G15761A	2.2	3283	CYB	de novo
F773	Offspring	T15898C	2.2	3022	T	de novo
F856	Offspring	G5985A	2.2	1514	CO1	de novo
F920	Offspring	G8189C	2.2	1379	CO2	de novo
F1105	Offspring	T14828C	2.3	1302	CYB	de novo
F1187	Offspring	A227G	2.3	2754	DLOOP	de novo
F12	Offspring	C64T	2.3	3396	DLOOP	de novo
F1488	Offspring	G2702A	2.3	2447	RNR2	de novo
F639	Offspring	T8267C	2.3	1492	CO2	de novo
F721	Offspring	A15703G	2.3	1090	CYB	de novo
F800	Offspring	A9390G	2.3	2133	CO3	de novo
F976	Offspring	A2245G	2.3	2714	RNR2	de novo
F1031	Offspring	T9832C	2.4	1730	CO3	de novo
F1451	Offspring	T14371C	2.4	4041	ND6	de novo
F1454	Offspring	A7125G	2.4	3611	CO1	de novo
F696	Offspring	A1435G	2.4	2255	RNR1	de novo
F918	Offspring	A12367G	2.4	1743	ND5	de novo
F1057	Offspring	G10437A	2.5	1164	T	de novo
F1099	Offspring	G15498A	2.5	1339	CYB	de novo
F1144	Offspring	G9939A	2.5	2417	CO3	de novo
F1241	Offspring	A554C	2.5	1728	DLOOP	de novo
F1258	Offspring	A11473G	2.5	1876	ND4	de novo
F1284	Offspring	G15773A	2.5	2834	CYB	de novo
F1450	Offspring	T15672C	2.5	3017	CYB	de novo
F545	Offspring	T12519C	2.5	2346	ND5	de novo
F633	Offspring	G15557A	2.5	1795	CYB	de novo
F637	Offspring	T13488C	2.5	1268	ND5	de novo
F671	Offspring	T7270G	2.5	2096	CO1	de novo
F795	Offspring	T12957C	2.5	2194	ND5	de novo
F935	Offspring	A9288G	2.5	1097	CO3	de novo
F1060	Offspring	T16172C	2.6	2202	DLOOP	de novo
F1260	Offspring	A1616G	2.6	3256	T	de novo
F299	Offspring	A1736G	2.6	1893	RNR2	de novo
F361	Offspring	G4308A	2.6	2069	T	de novo
F885	Offspring	A16374C	2.6	1175	DLOOP	de novo
F897	Offspring	G9053A	2.6	1399	ATP6	de novo
F9	Offspring	T3590C	2.6	1592	ND1	de novo
F1004	Offspring	G2690A	2.7	2504	RNR2	de novo
F1475	Offspring	A5070G	2.7	7496	ND2	de novo
F418	Offspring	G5579A	2.7	3127	T	de novo
F527	Offspring	A3003G	2.7	1801	RNR2	de novo
F611	Offspring	T9179C	2.7	1308	ATP6	de novo
F773	Offspring	A14890G	2.7	3186	CYB	de novo
F1053	Offspring	G8020A	2.8	1432	CO2	de novo
F1247	Offspring	G12244A	2.8	2409	T	de novo
F1418	Offspring	A183G	2.8	2850	DLOOP	de novo
F1458	Offspring	T8477C	2.8	2437	ATP8	de novo
F1491	Offspring	T152C	2.8	2657	DLOOP	de novo
F334	Offspring	T16352C	2.8	3780	DLOOP	de novo
F405	Offspring	T3197C	2.8	351	RNR2	de novo
F531	Offspring	A1231G	2.8	1480	RNR1	de novo
F977	Offspring	T14208C	2.8	2324	ND6	de novo
F1241	Offspring	A550C	2.9	1719	DLOOP	de novo
F1347	Offspring	A227G	2.9	1750	DLOOP	de novo
F1439	Offspring	G5271A	2.9	1888	ND2	de novo
F354	Offspring	T9325C	2.9	1352	CO3	de novo
F440	Offspring	A15909G	2.9	2454	T	de novo
F447	Offspring	T5485C	2.9	2736	ND2	de novo
F614	Offspring	A13570G	2.9	1877	ND5	de novo
F690	Offspring	G10143A	2.9	1371	ND3	de novo
F724	Offspring	G16129A	2.9	2894	DLOOP	de novo
F802	Offspring	G8206A	2.9	409	CO2	de novo
F815	Offspring	G11693A	2.9	1804	ND4	de novo
F857	Offspring	G5856A	2.9	1822	T	de novo
F1015	Offspring	C737T	3	2137	RNR1	de novo
F1192	Offspring	A5268G	3	2010	ND2	de novo
F1363	Offspring	A15934G	3	1919	T	de novo
F138	Offspring	T16124C	3	5076	DLOOP	de novo
F1540	Offspring	A4310G	3	2004	T	de novo
F366	Offspring	G1641A	3	2058	T	de novo
F487	Offspring	T16086C	3	2291	DLOOP	de novo
F719	Offspring	T3372C	3	1221	ND1	de novo
F728	Offspring	T3590C	3	864	ND1	de novo
F867	Offspring	C151T	3	1570	DLOOP	de novo
F951	Offspring	T13280C	3	1748	ND5	de novo
F989	Offspring	A13722G	3	1385	ND5	de novo
F1126	Offspring	G11914A	3.1	1797	ND4	de novo
F1218	Offspring	G857A	3.1	1062	RNR1	de novo
F1218	Offspring	T16209C	3.1	1221	DLOOP	de novo
F1338	Offspring	T14020C	3.1	2126	ND5	de novo
F1384	Offspring	C7331A	3.1	1222	CO1	de novo
F1475	Offspring	G16129A	3.1	7684	DLOOP	de novo
F1496	Offspring	A1573G	3.1	1038	RNR1	de novo
F1509	Offspring	A14619G	3.1	2930	ND6	de novo
F383	Offspring	A16482G	3.1	2018	DLOOP	de novo
F409	Offspring	C16150T	3.1	2257	DLOOP	de novo
F433	Offspring	T2360C	3.1	1748	RNR2	de novo
F635	Offspring	G1303A	3.1	2096	RNR1	de novo
F728	Offspring	G14040A	3.1	1167	ND5	de novo
F836	Offspring	G10586A	3.1	1704	ND4L	de novo
F915	Offspring	A214G	3.1	2053	DLOOP	de novo
F975	Offspring	A12172G	3.1	2378	T	de novo
F1174	Offspring	T16093C	3.2	1210	DLOOP	de novo
F1373	Offspring	G8251A	3.2	2109	CO2	de novo
F1537	Offspring	C16055T	3.2	3259	DLOOP	de novo
F718	Offspring	C14989T	3.2	844	CYB	de novo
F729	Offspring	G16129A	3.2	1781	DLOOP	de novo
F1075	Offspring	T14849C	3.3	2256	CYB	de novo
F1204	Offspring	A5807G	3.3	2246	T	de novo
F1261	Offspring	G14569A	3.3	1117	ND6	de novo
F1325	Offspring	G10197A	3.3	3436	ND3	de novo
F628	Offspring	T9833C	3.3	2553	CO3	de novo
F642	Offspring	G16153A	3.3	1976	DLOOP	de novo
F329	Offspring	G3496A	3.4	2137	ND1	de novo
F442	Offspring	G14960A	3.4	2130	CYB	de novo
F485	Offspring	T1193C	3.4	1864	RNR1	de novo
F530	Offspring	G1200A	3.4	1628	RNR1	de novo
F689	Offspring	T2746C	3.4	2526	RNR2	de novo
F1231	Offspring	A234G	3.5	1409	DLOOP	de novo
F1459	Offspring	G14760A	3.5	1860	CYB	de novo
F217	Offspring	T4957C	3.5	1342	ND2	de novo
F649	Offspring	C6761T	3.5	2612	CO1	de novo
F661	Offspring	G11150A	3.5	3226	ND4	de novo
F69	Offspring	T1730C	3.5	1843	RNR2	de novo
F837	Offspring	A2220G	3.5	1925	RNR2	de novo
F937	Offspring	T146C	3.5	1973	DLOOP	de novo
F971	Offspring	A2308G	3.5	2153	RNR2	de novo
F1217	Offspring	G6049A	3.6	1569	CO1	de novo
F163	Offspring	T12311C	3.6	2626	T	de novo
F32	Offspring	T16304G	3.6	1905	DLOOP	de novo
F431	Offspring	G5979A	3.6	1434	CO1	de novo
F589	Offspring	G5985A	3.6	1299	CO1	de novo
F702	Offspring	G1289A	3.6	2426	RNR1	de novo
F706	Offspring	T16271C	3.6	2111	DLOOP	de novo
F1015	Offspring	C64T	3.7	1297	DLOOP	de novo
F1089	Offspring	T14316C	3.7	1333	ND6	de novo
F1159	Offspring	T16357C	3.7	2182	DLOOP	de novo
F1179	Offspring	G7637A	3.7	3994	CO2	de novo
F1302	Offspring	G9142A	3.7	1483	ATP6	de novo
F1362	Offspring	A3892G	3.7	2109	ND1	de novo
F1435	Offspring	T14952C	3.7	1659	CYB	de novo
F427	Offspring	C15448T	3.7	2674	CYB	de novo
F607	Offspring	G5147A	3.7	2066	ND2	de novo
F997	Offspring	T3290C	3.7	2255	T	de novo
F1057	Offspring	T11050G	3.8	997	ND4	de novo
F111	Offspring	T10492C	3.8	1167	ND4L	de novo
F1148	Offspring	G6168A	3.8	1772	CO1	de novo
F1508	Offspring	G15431A	3.8	4153	CYB	de novo
F314	Offspring	A7874G	3.8	1248	CO2	de novo
F399	Offspring	A6302G	3.8	2356	CO1	de novo
F912	Offspring	T146C	3.8	1146	DLOOP	de novo
F1007	Offspring	T10007C	3.9	2771	T	de novo
F1302	Offspring	A5747G	3.9	1464	OLR	de novo
F1489	Offspring	T16195C	3.9	2101	DLOOP	de novo
F282	Offspring	G5471A	3.9	2909	ND2	de novo
F35	Offspring	G12476A	3.9	1605	ND5	de novo
F475	Offspring	T12470C	3.9	2016	ND5	de novo
F57	Offspring	A189G	3.9	1908	DLOOP	de novo
F788	Offspring	G15699A	3.9	2076	CYB	de novo
F889	Offspring	C198T	3.9	1206	DLOOP	de novo
F121	Offspring	T16362C	4	1505	DLOOP	de novo
F1448	Offspring	A12724G	4	2368	ND5	de novo
F667	Offspring	T3536C	4	1640	ND1	de novo
F842	Offspring	T15394C	4	2033	CYB	de novo
F1171	Offspring	G6480A	4.1	1784	CO1	de novo
F122	Offspring	T3760A	4.1	1063	ND1	de novo
F1346	Offspring	G6651A	4.1	2520	CO1	de novo
F1457	Offspring	T3509C	4.1	1331	ND1	de novo
F252	Offspring	T8322C	4.1	1172	T	de novo
F302	Offspring	C1312T	4.1	533	RNR1	de novo
F1460	Offspring	G6026A	4.2	3066	CO1	de novo
F147	Offspring	A10978G	4.2	1172	ND4	de novo
F332	Offspring	T14969C	4.2	1772	CYB	de novo
F407	Offspring	A16283T	4.2	1681	DLOOP	de novo
F434	Offspring	T204C	4.2	2018	DLOOP	de novo
F937	Offspring	T12609C	4.2	1589	ND5	de novo
F1039	Offspring	G14861A	4.3	2340	CYB	de novo
F1213	Offspring	T16362C	4.3	2047	DLOOP	de novo
F1428	Offspring	T15657C	4.3	1982	CYB	de novo
F1465	Offspring	C12867A	4.3	3326	ND5	de novo
F287	Offspring	G2573A	4.3	2066	RNR2	de novo
F965	Offspring	T10238C	4.3	1546	ND3	de novo
F970	Offspring	T15305C	4.3	971	CYB	de novo
F1242	Offspring	T16311C	4.4	2176	DLOOP	de novo
F589	Offspring	A200G	4.4	1242	DLOOP	de novo
F785	Offspring	C12557G	4.4	1965	ND5	de novo
F1283	Offspring	T16094C	4.5	2025	DLOOP	de novo
F13	Offspring	T7961C	4.5	3254	CO2	de novo
F702	Offspring	T15388C	4.5	2436	CYB	de novo
F73	Offspring	A11334G	4.5	1436	ND4	de novo
F1448	Offspring	G2643A	4.6	2239	RNR2	de novo
F1540	Offspring	G14831A	4.6	1916	CYB	de novo
F344	Offspring	A368G	4.6	1479	DLOOP	de novo
F953	Offspring	T8876C	4.6	1603	ATP6	de novo
F638	Offspring	T292C	4.7	1119	DLOOP	de novo
F852	Offspring	T13500C	4.8	1775	ND5	de novo
F852	Offspring	A16385G	4.8	1786	DLOOP	de novo
F979	Offspring	T15310C	4.8	566	CYB	de novo
F1211	Offspring	G15466A	4.9	1728	CYB	de novo
F1471	Offspring	T9481C	4.9	1964	CO3	de novo
F189	Offspring	G8856A	4.9	696	ATP6	de novo
F822	Offspring	G3242A	4.9	3263	T	de novo
F1242	Offspring	T4859C	5	1997	ND2	de novo
F1263	Offspring	A10398G	5	2949	ND3	de novo
F134	Offspring	G16129A	5	1877	DLOOP	de novo
F550	Offspring	T3015C	5	2357	RNR2	de novo
F910	Offspring	T9829C	5.1	1511	CO3	de novo
F1359	Offspring	C14948T	5.2	2014	CYB	de novo
F716	Offspring	T195C	5.2	1543	DLOOP	de novo
F343	Offspring	C9610T	5.3	1324	CO3	de novo
F354	Offspring	G3907A	5.3	1460	ND1	de novo
F98	Offspring	T16136C	5.3	2751	DLOOP	de novo
F988	Offspring	A9377G	5.3	1275	CO3	de novo
F1034	Offspring	C16291T	5.4	2276	DLOOP	de novo
F1058	Offspring	G8292A	5.4	1754	T	de novo
F122	Offspring	A15244G	5.4	1110	CYB	de novo
F423	Offspring	G1767A	5.4	1936	RNR2	de novo
F86	Offspring	G10646A	5.4	1681	ND4L	de novo
F907	Offspring	G13928A	5.4	424	ND5	de novo
F1086	Offspring	G185A	5.5	2119	DLOOP	de novo
F1213	Offspring	G16145A	5.5	2809	DLOOP	de novo
F866	Offspring	T8462C	5.5	2422	ATP8	de novo
F968	Offspring	T3178C	5.5	403	RNR2	de novo
F148	Offspring	T16311C	5.6	2225	DLOOP	de novo
F194	Offspring	A16219G	5.6	1562	DLOOP	de novo
F846	Offspring	G7805A	5.6	2211	CO2	de novo
F177	Offspring	C16301T	5.7	2346	DLOOP	de novo
F1236	Offspring	A738G	5.8	914	RNR1	de novo
F1336	Offspring	G9713A	5.8	2614	CO3	de novo
F1451	Offspring	T10304C	5.8	4417	ND3	de novo
F555	Offspring	A200G	5.8	1822	DLOOP	de novo
F208	Offspring	T9096C	5.9	853	ATP6	de novo
F1345	Offspring	A153C	6.1	2393	DLOOP	de novo
F1369	Offspring	G15596A	6.1	1827	CYB	de novo
F21	Offspring	C15912T	6.1	3016	T	de novo
F770	Offspring	T204C	6.1	1750	DLOOP	de novo
F207	Offspring	C5061T	6.2	2353	ND2	de novo
F1485	Offspring	G9986A	6.3	2314	CO3	de novo
F1527	Offspring	T11050C	6.3	2611	ND4	de novo
F713	Offspring	A3892G	6.3	1373	ND1	de novo
F1265	Offspring	A200G	6.4	1201	DLOOP	de novo
F1008	Offspring	C12861T	6.6	2005	ND5	de novo
F329	Offspring	A14790G	6.7	2246	CYB	de novo
F106	Offspring	A675T	6.8	1329	RNR1	de novo
F379	Offspring	C16355T	6.8	4027	DLOOP	de novo
F951	Offspring	G15246A	6.8	1552	CYB	de novo
F995	Offspring	T146C	6.8	2745	DLOOP	de novo
F1374	Offspring	G8078A	6.9	780	CO2	de novo
F1320	Offspring	G7520A	7	1389	T	de novo
F2	Offspring	G13177A	7	1717	ND5	de novo
F1014	Offspring	A15377G	7.1	902	CYB	de novo
F436	Offspring	T2071C	7.1	1617	RNR2	de novo
F72	Offspring	G16319A	7.1	840	DLOOP	de novo
F945	Offspring	C16266T	7.1	1998	DLOOP	de novo
F1541	Offspring	T13404C	7.2	1647	ND5	de novo
F591	Offspring	T15099C	7.2	1343	CYB	de novo
F740	Offspring	T204C	7.3	3224	DLOOP	de novo
F91	Offspring	G14162A	7.3	1748	ND6	de novo
F1019	Offspring	A234G	7.4	2077	DLOOP	de novo
F1117	Offspring	G417A	7.4	1852	DLOOP	de novo
F879	Offspring	A801G	7.4	1147	RNR1	de novo
F429	Offspring	A16240G	7.5	2115	DLOOP	de novo
F52	Offspring	G16129A	7.7	1379	DLOOP	de novo
F631	Offspring	G15927A	7.7	2051	T	de novo
F1343	Offspring	G622A	7.8	841	T	de novo
F250	Offspring	G11900A	7.8	1573	ND4	de novo
F499	Offspring	C13809A	7.8	2345	ND5	de novo
F1130	Offspring	G228A	8	1884	DLOOP	de novo
F1189	Offspring	G16129A	8	855	DLOOP	de novo
F799	Offspring	T14153C	8	2324	ND6	de novo
F986	Offspring	C11946T	8	485	ND4	de novo
F364	Offspring	C7260T	8.1	2054	CO1	de novo
F1324	Offspring	T152C	8.2	2016	DLOOP	de novo
F1036	Offspring	G3918A	8.3	2409	ND1	de novo
F1137	Offspring	G8998A	8.3	1435	ATP6	de novo
F494	Offspring	A183G	8.3	5090	DLOOP	de novo
F568	Offspring	G8269A	8.3	1704	CO2	de novo
F535	Offspring	A189G	8.5	2235	DLOOP	de novo
F791	Offspring	T16311C	8.6	1449	DLOOP	de novo
F218	Offspring	T7407C	9	2536	CO1	de novo
F84	Offspring	C16095T	9.1	2492	DLOOP	de novo
F1055	Offspring	G13726A	9.2	1638	ND5	de novo
F598	Offspring	G8156A	9.2	1931	CO2	de novo
F1136	Offspring	A10050G	9.3	1457	T	de novo
F1281	Offspring	A14524G	9.3	1599	ND6	de novo
F1524	Offspring	T16362C	9.3	1488	DLOOP	de novo
F413	Offspring	G7598A	9.4	1281	CO2	de novo
F1236	Offspring	G12651A	9.6	1633	ND5	de novo
F225	Offspring	A234G	9.6	1265	DLOOP	de novo
F663	Offspring	T11113C	9.6	1918	ND4	de novo
F109	Offspring	T8005C	9.8	2262	CO2	de novo
F576	Offspring	T12011C	9.8	1462	ND4	de novo
F458	Offspring	G9182A	9.9	2869	ATP6	de novo
F965	Offspring	A6905G	9.9	1727	CO1	de novo
F1546	Offspring	T9137C	10.1	871	ATP6	de novo
F581	Offspring	G6734A	10.1	5362	CO1	de novo
F1520	Offspring	T10915C	10.4	1933	ND4	de novo
F209	Offspring	T659C	10.4	1215	RNR1	de novo
F950	Offspring	T7695C	10.7	3106	CO2	de novo
F1367	Offspring	A214G	11	1547	DLOOP	de novo
F376	Offspring	C10975T	11.1	899	ND4	de novo
F1120	Offspring	T8763C	11.2	2778	ATP6	de novo
F1162	Offspring	T7040C	11.2	1481	CO1	de novo
F1474	Offspring	C5057T	11.7	2245	ND2	de novo
F542	Offspring	C16278T	11.8	3204	DLOOP	de novo
F371	Offspring	T152C	12.4	2438	DLOOP	de novo
F90	Offspring	A10524G	12.4	5759	ND4L	de novo
F3	Offspring	A385G	12.6	1814	DLOOP	de novo
F977	Offspring	T14577C	12.6	2129	ND6	de novo
F1346	Offspring	A2725G	12.9	2415	RNR2	de novo
F604	Offspring	G1428A	13.1	818	RNR1	de novo
F980	Offspring	C64T	13.2	418	DLOOP	de novo
F1141	Offspring	C64T	13.3	706	DLOOP	de novo
F848	Offspring	G16129A	13.8	1201	DLOOP	de novo
F1018	Offspring	T152C	14	2107	DLOOP	de novo
F1093	Offspring	A5347G	14.1	3278	ND2	de novo
F1484	Offspring	C150T	14.1	1722	DLOOP	de novo
F895	Offspring	C8726T	14.5	1104	ATP6	de novo
F1007	Offspring	G5231A	14.6	2027	ND2	de novo
F1115	Offspring	T12215C	14.7	1958	T	de novo
F333	Offspring	T12028C	15.6	1741	ND4	de novo
F807	Offspring	C4814T	15.6	1146	ND2	de novo
F950	Offspring	T8267C	15.8	2856	CO2	de novo
F1535	Offspring	A235G	15.9	1507	DLOOP	de novo
F911	Offspring	A234G	16	723	DLOOP	de novo
F565	Offspring	A215G	16.6	2120	DLOOP	de novo
F1219	Offspring	T16093C	16.7	3239	DLOOP	de novo
F1008	Offspring	A11314G	17.5	2071	ND4	de novo
F657	Offspring	A5335G	18	1738	ND2	de novo
F583	Offspring	T6430C	18.5	2248	CO1	de novo
F487	Offspring	A827G	18.9	1437	RNR1	de novo
F554	Offspring	C16287T	19.9	2487	DLOOP	de novo
F1502	Offspring	G16065A	20.3	2614	DLOOP	de novo
F468	Offspring	C4146T	20.8	2429	ND1	de novo
F875	Offspring	A13527G	21.2	1487	ND5	de novo
F699	Offspring	T195C	21.4	1623	DLOOP	de novo
F996	Offspring	T16311C	21.9	622	DLOOP	de novo
F20	Offspring	A16399G	22.5	1680	DLOOP	de novo
F1403	Offspring	A6905G	23.2	1849	CO1	de novo
F587	Offspring	G9966A	24.3	2076	CO3	de novo
F1206	Offspring	A7443G	24.7	3361	CO1	de novo
F929	Offspring	T9111C	25.4	1640	ATP6	de novo
F814	Offspring	C9752T	25.6	1650	CO3	de novo
F1452	Offspring	A259G	28.2	2085	DLOOP	de novo
F709	Offspring	C15174T	29.1	787	CYB	de novo
F451	Offspring	C16266T	29.4	4190	DLOOP	de novo
F805	Offspring	G5237A	30	1774	ND2	de novo
F839	Offspring	C194T	30.7	1413	DLOOP	de novo
F1142	Offspring	C64T	30.9	1492	DLOOP	de novo
F1330	Offspring	G16129A	32.3	1203	DLOOP	de novo
F844	Offspring	C9893T	32.5	2968	CO3	de novo
F1090	Offspring	G3946A	32.8	1687	ND1	de novo
F1342	Offspring	T152C	33.4	2704	DLOOP	de novo
F1003	Offspring	A1943G	34.4	2183	RNR2	de novo
F991	Offspring	T7032C	36.1	2181	CO1	de novo
F510	Offspring	T4903C	37.9	2167	ND2	de novo
F110	Offspring	C7225T	43.9	1924	CO1	de novo
F857	Offspring	C7043T	44.7	1731	CO1	de novo
F968	Offspring	T8419C	53.2	425	ATP8	de novo
F1177	Offspring	T16086C	55.4	778	DLOOP	de novo
F832	Offspring	A13834G	59.1	1900	ND5	de novo
F736	Offspring	T8993G	82.1	1027	ATP6	de novo
F327	Offspring	G14459A	93.6	2196	ND6	de novo
F623	Offspring	T10810C	1.2	883	ND4	inherited
F1012	Offspring	A7934G	1.5	1372	CO2	inherited
F1534	Offspring	T3590C	1.6	3154	ND1	inherited
F470	Offspring	T3290C	1.7	1979	T	inherited
F1468	Offspring	A8623C	1.8	2670	ATP6	inherited
F447	Offspring	T10345C	1.8	2726	ND3	inherited
F933	Offspring	T152C	1.9	2181	DLOOP	inherited
F407	Offspring	T8870C	1.9	1036	ATP6	inherited
F1005	Offspring	A6339G	1.9	2207	CO1	inherited
F791	Offspring	T8277C	2	1185	T	inherited
F476	Offspring	G7337A	2	736	CO1	inherited
F1019	Offspring	T7922C	2.1	2230	CO2	inherited
F1188	Offspring	G15254A	2.2	2746	CYB	inherited
F734	Offspring	T15297C	2.2	1248	CYB	inherited
F319	Offspring	G14544A	2.2	1691	ND6	inherited
F336	Offspring	C16261T	2.3	2354	DLOOP	inherited
F1194	Offspring	T8556C	2.3	2450	ATP8	inherited
F963	Offspring	G6366A	2.3	2660	CO1	inherited
F1324	Offspring	C1693T	2.4	1684	RNR2	inherited
F1042	Offspring	G16129A	2.4	1756	DLOOP	inherited
F661	Offspring	G10014A	2.5	3672	T	inherited
F1242	Offspring	T13769C	2.6	1256	ND5	inherited
F1093	Offspring	T8286C	2.6	2209	T	inherited
F532	Offspring	G13759A	2.6	949	ND5	inherited
F1447	Offspring	G12070A	2.7	2647	ND4	inherited
F1198	Offspring	T16172C	2.8	3115	DLOOP	inherited
F19	Offspring	A16194C	2.8	1553	DLOOP	inherited
F10	Offspring	A214G	2.9	1771	DLOOP	inherited
F1377	Offspring	A16194C	2.9	1015	DLOOP	inherited
F1514	Offspring	G13810A	2.9	1413	ND5	inherited
F1126	Offspring	A290G	3	1726	DLOOP	inherited
F897	Offspring	C2836A	3	1442	RNR2	inherited
F1207	Offspring	A214G	3.1	1619	DLOOP	inherited
F702	Offspring	A16194C	3.1	1108	DLOOP	inherited
F702	Offspring	C16270T	3.2	1963	DLOOP	inherited
F444	Offspring	T16086C	3.2	2392	DLOOP	inherited
F587	Offspring	A297C	3.2	585	DLOOP	inherited
F292	Offspring	G16145A	3.2	1952	DLOOP	inherited
F1209	Offspring	G5237A	3.6	2214	ND2	inherited
F1362	Offspring	G9429A	3.6	2400	CO3	inherited
F974	Offspring	T4216C	3.6	330	ND1	inherited
F493	Offspring	T5239C	3.6	2248	ND2	inherited
F254	Offspring	A16171G	3.6	1298	DLOOP	inherited
F297	Offspring	C3556T	3.6	718	ND1	inherited
F1041	Offspring	A16237T	3.7	2688	DLOOP	inherited
F1444	Offspring	T16330C	3.7	2290	DLOOP	inherited
F1410	Offspring	A16194C	3.7	2251	DLOOP	inherited
F16	Offspring	T15566C	3.7	759	CYB	inherited
F1041	Offspring	A16343C	3.8	2423	DLOOP	inherited
F10	Offspring	A259G	3.9	1434	DLOOP	inherited
F784	Offspring	A3243G	3.9	1716	T	inherited
F456	Offspring	A3201G	3.9	2447	RNR2	inherited
F1514	Offspring	T15601C	3.9	1576	CYB	inherited
F129	Offspring	A8679G	4.1	955	ATP6	inherited
F1193	Offspring	T10786C	4.2	1574	ND4	inherited
F1031	Offspring	A8460G	4.2	1423	ATP8	inherited
F211	Offspring	G5471A	4.3	1517	ND2	inherited
F1472	Offspring	C12759T	4.3	2550	ND5	inherited
F928	Offspring	T14395C	4.3	1240	ND6	inherited
F213	Offspring	A7374G	4.3	1959	CO1	inherited
F755	Offspring	C7079T	4.5	2173	CO1	inherited
F1335	Offspring	A215G	4.6	1472	DLOOP	inherited
F1504	Offspring	G7637A	4.7	2071	CO2	inherited
F1336	Offspring	T293C	4.8	1099	DLOOP	inherited
F1041	Offspring	A4300G	4.9	1375	T	inherited
F1274	Offspring	G16213A	5	1459	DLOOP	inherited
F661	Offspring	G16244A	5	3376	DLOOP	inherited
F162	Offspring	C14248T	5.1	2598	ND6	inherited
F690	Offspring	C9290T	5.1	1137	CO3	inherited
F1323	Offspring	A14696G	5.1	920	T	inherited
F631	Offspring	A14527C	5.2	1467	ND6	inherited
F1108	Offspring	C569A	5.2	1046	DLOOP	inherited
F552	Offspring	T8736C	5.3	1748	ATP6	inherited
F490	Offspring	A11239G	5.4	2186	ND4	inherited
F317	Offspring	T152C	5.4	1580	DLOOP	inherited
F665	Offspring	A4269G	5.6	2898	T	inherited
F646	Offspring	C16256T	5.6	1891	DLOOP	inherited
F1463	Offspring	A14527C	5.6	2390	ND6	inherited
F723	Offspring	G15575A	5.8	1982	CYB	inherited
F752	Offspring	T13572C	5.8	2405	ND5	inherited
F859	Offspring	A914G	5.8	1521	RNR1	inherited
F1478	Offspring	A12674G	6	2726	ND5	inherited
F919	Offspring	A16216G	6.1	1807	DLOOP	inherited
F429	Offspring	G8854A	6.3	1724	ATP6	inherited
F1035	Offspring	T117G	6.3	1439	DLOOP	inherited
F165	Offspring	T152C	6.8	1666	DLOOP	inherited
F635	Offspring	T8286C	6.8	1039	T	inherited
F1392	Offspring	C16266T	7.1	619	DLOOP	inherited
F1527	Offspring	A14750G	7.2	2783	CYB	inherited
F85	Offspring	A12865G	7.5	1541	ND5	inherited
F1125	Offspring	T15622C	7.6	1660	CYB	inherited
F989	Offspring	G15596A	7.8	1453	CYB	inherited
F847	Offspring	G12775A	7.9	2039	ND5	inherited
F176	Offspring	C16306G	7.9	924	DLOOP	inherited
F1124	Offspring	T204C	8.1	1845	DLOOP	inherited
F51	Offspring	T15293C	8.3	2322	CYB	inherited
F955	Offspring	A16524G	8.4	1032	DLOOP	inherited
F1231	Offspring	G5973A	8.4	1463	CO1	inherited
F1436	Offspring	G15355A	8.5	1352	CYB	inherited
F1351	Offspring	T9685C	8.5	1795	CO3	inherited
F448	Offspring	T6365C	8.6	1129	CO1	inherited
F74	Offspring	A14452G	8.6	1026	ND6	inherited
F49	Offspring	C11005T	8.7	1560	ND4	inherited
F223	Offspring	A5480G	8.8	2195	ND2	inherited
F743	Offspring	C198T	8.8	2523	DLOOP	inherited
F482	Offspring	C11326T	8.8	1369	ND4	inherited
F52	Offspring	T16243A	8.9	1376	DLOOP	inherited
F299	Offspring	A11893G	9.1	1882	ND4	inherited
F869	Offspring	T4907C	9.2	2355	ND2	inherited
F1265	Offspring	A14793G	9.3	1099	CYB	inherited
F534	Offspring	A576C	9.3	707	DLOOP	inherited
F472	Offspring	T16209C	9.4	3479	DLOOP	inherited
F637	Offspring	T16330C	9.5	1512	DLOOP	inherited
F1338	Offspring	C15420T	9.5	2248	CYB	inherited
F1044	Offspring	T10345C	9.6	1570	ND3	inherited
F357	Offspring	C12966T	9.7	257	ND5	inherited
F271	Offspring	G8989A	9.7	1002	ATP6	inherited
F877	Offspring	C16222T	10	2142	DLOOP	inherited
F367	Offspring	T10927C	10.2	1557	ND4	inherited
F273	Offspring	T7964C	10.4	2534	CO2	inherited
F52	Offspring	T7785C	10.5	1114	CO2	inherited
F422	Offspring	T16330C	10.6	1892	DLOOP	inherited
F1338	Offspring	A8389G	10.8	2544	ATP8	inherited
F791	Offspring	C8270T	10.8	1673	T	inherited
F717	Offspring	T16209C	11.1	1922	DLOOP	inherited
F870	Offspring	T16330C	11.2	2491	DLOOP	inherited
F316	Offspring	A4064G	11.2	1146	ND1	inherited
F910	Offspring	A7055G	11.4	1271	CO1	inherited
F871	Offspring	T16330C	11.7	1839	DLOOP	inherited
F616	Offspring	G4219A	11.7	2852	ND1	inherited
F886	Offspring	A9765G	11.8	533	CO3	inherited
F1092	Offspring	T16330C	12	899	DLOOP	inherited
F1056	Offspring	T16330C	12	1775	DLOOP	inherited
F909	Offspring	T16126C	12.1	1681	DLOOP	inherited
F105	Offspring	C16242T	12.1	2093	DLOOP	inherited
F1520	Offspring	C10647T	12.2	1967	ND4L	inherited
F554	Offspring	T8380C	12.3	3096	ATP8	inherited
F299	Offspring	A6259G	12.4	1479	CO1	inherited
F927	Offspring	G185A	12.5	6378	DLOOP	inherited
F1200	Offspring	C16292T	12.6	1342	DLOOP	inherited
F604	Offspring	G4530A	12.7	685	ND2	inherited
F1207	Offspring	T10318C	12.9	2552	ND3	inherited
F850	Offspring	T14325C	12.9	2139	ND6	inherited
F1504	Offspring	C16173T	13	1564	DLOOP	inherited
F734	Offspring	G16129A	13	1595	DLOOP	inherited
F638	Offspring	G7211A	13.2	1585	CO1	inherited
F286	Offspring	T204C	13.3	1702	DLOOP	inherited
F1166	Offspring	C3846T	13.5	1726	ND1	inherited
F696	Offspring	A16051G	13.6	2146	DLOOP	inherited
F1166	Offspring	T16086C	13.8	1988	DLOOP	inherited
F811	Offspring	T8222C	13.9	2383	CO2	inherited
F689	Offspring	T204C	14	2249	DLOOP	inherited
F1331	Offspring	G10934C	14	1288	ND4	inherited
F907	Offspring	G12192A	14.2	402	T	inherited
F89	Offspring	T16330C	14.3	1318	DLOOP	inherited
F669	Offspring	C382T	14.4	633	DLOOP	inherited
F1016	Offspring	G12007A	14.5	2004	ND4	inherited
F1007	Offspring	A6905G	14.6	2385	CO1	inherited
F942	Offspring	G5943A	14.6	1955	CO1	inherited
F791	Offspring	G8290C	14.7	1095	T	inherited
F451	Offspring	T14271C	14.7	4362	ND6	inherited
F413	Offspring	T16330C	15	1348	DLOOP	inherited
F552	Offspring	A16219G	15.1	761	DLOOP	inherited
F159	Offspring	A16331G	15.1	1193	DLOOP	inherited
F1528	Offspring	A16293G	15.3	1332	DLOOP	inherited
F1215	Offspring	T15519C	15.4	2865	CYB	inherited
F249	Offspring	T16362C	15.5	3498	DLOOP	inherited
F1330	Offspring	C16256T	15.6	1195	DLOOP	inherited
F501	Offspring	G3460A	15.7	1727	ND1	inherited
F856	Offspring	G9804A	15.8	1698	CO3	inherited
F763	Offspring	A12768G	15.8	1777	ND5	inherited
F390	Offspring	A16331G	16	2907	DLOOP	inherited
F1130	Offspring	C11428T	16.1	2082	ND4	inherited
F240	Offspring	C16150T	16.1	1971	DLOOP	inherited
F890	Offspring	A914G	16.3	2437	RNR1	inherited
F1167	Offspring	A13350G	16.3	1344	ND5	inherited
F486	Offspring	T16330C	16.4	1875	DLOOP	inherited
F1371	Offspring	G9695A	16.5	2570	CO3	inherited
F91	Offspring	C16360T	16.8	1930	DLOOP	inherited
F54	Offspring	C3417T	16.8	979	ND1	inherited
F709	Offspring	A183G	17.1	901	DLOOP	inherited
F836	Offspring	G14226A	17.1	1582	ND6	inherited
F1141	Offspring	T12235C	17.3	894	T	inherited
F249	Offspring	A15203G	17.3	2720	CYB	inherited
F1239	Offspring	T14318C	17.7	1411	ND6	inherited
F841	Offspring	C9812T	17.9	2350	CO3	inherited
F841	Offspring	T16093C	17.9	2326	DLOOP	inherited
F806	Offspring	G2361A	18.1	2103	RNR2	inherited
F100	Offspring	G5417A	18.1	1185	ND2	inherited
F289	Offspring	G14249A	18.3	1121	ND6	inherited
F1520	Offspring	T13635C	18.5	1819	ND5	inherited
F909	Offspring	G9025A	19.4	1541	ATP6	inherited
F1194	Offspring	T9686C	19.7	2928	CO3	inherited
F1067	Offspring	G15498A	20.2	1583	CYB	inherited
F1113	Offspring	C16527T	20.3	843	DLOOP	inherited
F494	Offspring	C16071T	20.6	5577	DLOOP	inherited
F832	Offspring	G16129A	20.8	2589	DLOOP	inherited
F976	Offspring	T16126C	20.8	3076	DLOOP	inherited
F1455	Offspring	A3558G	21	1975	ND1	inherited
F1314	Offspring	G16129A	21.2	1974	DLOOP	inherited
F1083	Offspring	C14356T	21.4	3091	ND6	inherited
F1126	Offspring	A16293G	21.4	2047	DLOOP	inherited
F238	Offspring	C15022T	22.3	1478	CYB	inherited
F531	Offspring	T146C	22.3	1661	DLOOP	inherited
F1198	Offspring	C8905T	22.5	2249	ATP6	inherited
F79	Offspring	A7732G	22.6	1520	CO2	inherited
F381	Offspring	G10203A	22.9	999	ND3	inherited
F331	Offspring	A4136G	23	1629	ND1	inherited
F1475	Offspring	A827G	23.3	7495	RNR1	inherited
F1148	Offspring	A2356G	23.4	1922	RNR2	inherited
F1231	Offspring	T152C	23.7	1462	DLOOP	inherited
F1401	Offspring	T16362C	24	2285	DLOOP	inherited
F815	Offspring	T146C	24.7	2151	DLOOP	inherited
F520	Offspring	T12136C	24.9	1830	ND4	inherited
F1383	Offspring	G15200A	24.9	1759	CYB	inherited
F822	Offspring	T7407C	25.3	3207	CO1	inherited
F258	Offspring	T12295C	25.4	2768	T	inherited
F676	Offspring	A16326G	25.8	1769	DLOOP	inherited
F1430	Offspring	T15530C	26	1831	CYB	inherited
F1361	Offspring	T15039C	26	1634	CYB	inherited
F523	Offspring	A12366G	26	392	ND5	inherited
F400	Offspring	T824C	26.3	989	RNR1	inherited
F924	Offspring	G4659A	26.4	1790	ND2	inherited
F268	Offspring	T16093C	26.5	1900	DLOOP	inherited
F135	Offspring	C151T	26.6	1081	DLOOP	inherited
F1040	Offspring	G16390A	26.7	2217	DLOOP	inherited
F583	Offspring	T9098C	27.1	2307	ATP6	inherited
F707	Offspring	T146C	27.5	1846	DLOOP	inherited
F476	Offspring	A13470G	27.8	752	ND5	inherited
F453	Offspring	C9201T	27.9	1912	ATP6	inherited
F1020	Offspring	G16274A	28.2	883	DLOOP	inherited
F639	Offspring	G9525A	28.3	1468	CO3	inherited
F1524	Offspring	G15500A	28.7	1093	CYB	inherited
F1008	Offspring	C9719T	28.7	2102	CO3	inherited
F1047	Offspring	C150T	28.8	2104	DLOOP	inherited
F721	Offspring	G15650A	28.8	978	CYB	inherited
F356	Offspring	C10619T	28.9	1220	ND4L	inherited
F1270	Offspring	T16362C	29	3751	DLOOP	inherited
F1265	Offspring	G8251A	29	1150	CO2	inherited
F403	Offspring	T2222G	29.8	2983	RNR2	inherited
F196	Offspring	T1535C	29.8	1788	RNR1	inherited
F1524	Offspring	G12192A	30	1293	T	inherited
F720	Offspring	T16362C	30.2	2250	DLOOP	inherited
F1384	Offspring	T195C	30.8	1138	DLOOP	inherited
F1016	Offspring	G709A	31.2	1912	RNR1	inherited
F1538	Offspring	C9184T	32.1	1939	ATP6	inherited
F1436	Offspring	G10704A	32.5	1429	ND4L	inherited
F1242	Offspring	T1896C	32.8	2418	RNR2	inherited
F1527	Offspring	G9921A	32.9	3099	CO3	inherited
F256	Offspring	G15930C	33	1044	T	inherited
F86	Offspring	G2140A	33.2	1742	RNR2	inherited
F41	Offspring	A3434G	33.4	740	ND1	inherited
F1457	Offspring	C9650T	33.5	1641	CO3	inherited
F629	Offspring	T11864C	33.8	1424	ND4	inherited
F1020	Offspring	G8857A	34.1	848	ATP6	inherited
F1145	Offspring	G5147A	34.5	1760	ND2	inherited
F1261	Offspring	T16324C	34.8	1074	DLOOP	inherited
F854	Offspring	A10446G	35.6	2551	T	inherited
F1179	Offspring	A7241G	35.9	4108	CO1	inherited
F1017	Offspring	T217C	36	1634	DLOOP	inherited
F1464	Offspring	T16325C	36.6	2057	DLOOP	inherited
F1462	Offspring	T10101C	36.6	4006	ND3	inherited
F1462	Offspring	T204C	36.8	3081	DLOOP	inherited
F821	Offspring	T2746C	38.1	745	RNR2	inherited
F1089	Offspring	T3644C	38.5	1278	ND1	inherited
F1239	Offspring	T10915C	38.7	1442	ND4	inherited
F749	Offspring	C10094T	39.1	1415	ND3	inherited
F960	Offspring	C9008T	39.4	2893	ATP6	inherited
F1117	Offspring	A7465C	39.7	2811	T	inherited
F902	Offspring	C13056T	40	1288	ND5	inherited
F1362	Offspring	G13708A	40.4	2088	ND5	inherited
F902	Offspring	T11260C	40.7	1237	ND4	inherited
F1530	Offspring	T5902C	40.7	1652	CO1	inherited
F954	Offspring	A8678T	40.8	1926	ATP6	inherited
F1129	Offspring	A234G	41.5	2213	DLOOP	inherited
F1012	Offspring	T13581C	41.8	1370	ND5	inherited
F464	Offspring	A12534G	41.9	1276	ND5	inherited
F920	Offspring	A111G	41.9	1323	DLOOP	inherited
F1490	Offspring	A8498G	42.4	1892	ATP8	inherited
F1303	Offspring	C965T	42.4	1386	RNR1	inherited
F991	Offspring	T8134C	42.7	2155	CO2	inherited
F275	Offspring	G8290A	43.3	1779	T	inherited
F1158	Offspring	T13151C	44.4	1922	ND5	inherited
F531	Offspring	A12172G	45.7	1536	T	inherited
F421	Offspring	C150T	46.4	2077	DLOOP	inherited
F1494	Offspring	T8477C	46.7	1652	ATP8	inherited
F663	Offspring	T8843C	47.5	1761	ATP6	inherited
F415	Offspring	C16174T	47.7	1748	DLOOP	inherited
F694	Offspring	T3752C	48.1	2293	ND1	inherited
F1346	Offspring	A13563G	48.5	2323	ND5	inherited
F353	Offspring	T5201C	49.1	2629	ND2	inherited
F353	Offspring	G8857A	49.4	2289	ATP6	inherited
F797	Offspring	A16316G	49.5	1633	DLOOP	inherited
F280	Offspring	T10915C	49.6	1751	ND4	inherited
F531	Offspring	C16527T	49.6	649	DLOOP	inherited
F1159	Offspring	A9425C	50.7	2180	CO3	inherited
F1159	Offspring	T10389C	50.9	2363	ND3	inherited
F880	Offspring	T15128C	51.2	2811	CYB	inherited
F1498	Offspring	C11638T	51.4	1896	ND4	inherited
F1478	Offspring	T9887C	51.7	2633	CO3	inherited
F257	Offspring	T7624C	51.9	1936	CO2	inherited
F437	Offspring	T16093C	52.2	557	DLOOP	inherited
F1048	Offspring	A4745G	52.8	2696	ND2	inherited
F1513	Offspring	C14404T	52.9	3063	ND6	inherited
F1532	Offspring	A243G	53.1	1862	DLOOP	inherited
F462	Offspring	G14831A	53.2	3340	CYB	inherited
F1506	Offspring	T5291C	53.5	2403	ND2	inherited
F1309	Offspring	G7419A	53.6	1292	CO1	inherited
F437	Offspring	T4371C	54.4	480	T	inherited
F894	Offspring	T9467C	54.5	892	CO3	inherited
F680	Offspring	A451T	54.6	2360	DLOOP	inherited
F1309	Offspring	T16311C	54.9	1343	DLOOP	inherited
F1315	Offspring	T6253C	55	2635	CO1	inherited
F1078	Offspring	G15596A	55	1978	CYB	inherited
F1067	Offspring	A451T	55.3	2838	DLOOP	inherited
F481	Offspring	G11887A	55.3	848	ND4	inherited
F74	Offspring	G9755A	55.6	1074	CO3	inherited
F1402	Offspring	T14470C	55.8	2582	ND6	inherited
F1206	Offspring	G5746A	56.2	7865	OLR	inherited
F1390	Offspring	C6887T	56.4	1568	CO1	inherited
F288	Offspring	T152C	57	1165	DLOOP	inherited
F174	Offspring	A5894C	57.7	5793	CO1	inherited
F1117	Offspring	T4353C	58.6	2378	T	inherited
F339	Offspring	C4898T	59.6	1481	ND2	inherited
F1261	Offspring	C151T	59.7	1365	DLOOP	inherited
F1509	Offspring	G9287A	60.6	2454	CO3	inherited
F1327	Offspring	T2150A	61.7	3220	RNR2	inherited
F388	Offspring	A5894C	62.3		CO1	inherited
F16	Offspring	G15355A	62.6	668	CYB	inherited
F1160	Offspring	T2150A	62.8		RNR2	inherited
F1160	Offspring	A5894C	62.9	3236	CO1	inherited
F1020	Offspring	G7697A	63.7	891	CO2	inherited
F371	Offspring	A5894C	63.8	4708	CO1	inherited
F1485	Offspring	A13327G	64.2	2059	ND5	inherited
F503	Offspring	T2885C	64.3	2761	RNR2	inherited
F1149	Offspring	A16162G	64.8	1371	DLOOP	inherited
F181	Offspring	G11518A	65	2189	ND4	inherited
F1483	Offspring	T16093C	65.5	3846	DLOOP	inherited
F898	Offspring	C16527T	65.9	689	DLOOP	inherited
F1376	Offspring	C16287T	66.2	1893	DLOOP	inherited
F545	Offspring	C150T	66.6	2226	DLOOP	inherited
F1252	Offspring	T204C	67	2236	DLOOP	inherited
F119	Offspring	C16296T	67.1	1421	DLOOP	inherited
F1308	Offspring	T5930C	68.2	2854	CO1	inherited
F111	Offspring	A8623C	68.4	735	ATP6	inherited
F1374	Offspring	G3369A	68.5	825	ND1	inherited
F1040	Offspring	G8573A	69.5	2229	ATP6	inherited
F703	Offspring	A15218G	69.9	2304	CYB	inherited
F1108	Offspring	T14271C	71.1	2272	ND6	inherited
F1271	Offspring	G15884A	71.4	2524	CYB	inherited
F329	Offspring	T3197C	72.1	2327	RNR2	inherited
F1077	Offspring	G4219C	72.7	2617	ND1	inherited
F595	Offspring	C64T	74.2	910	DLOOP	inherited
F708	Offspring	C16179T	74.7	2592	DLOOP	inherited
F1198	Offspring	A8682G	74.8	2710	ATP6	inherited
F1160	Offspring	T8490C	74.9	1427	ATP8	inherited
F996	Offspring	T152C	75.5	652	DLOOP	inherited
F1314	Offspring	G207A	75.6	1389	DLOOP	inherited
F474	Offspring	G15077A	76.3	1543	CYB	inherited
F96	Offspring	T146C	76.3	1668	DLOOP	inherited
F843	Offspring	T58C	77.2	1175	DLOOP	inherited
F624	Offspring	T12285C	77.5	2031	T	inherited
F955	Offspring	T57A	78.3	1000	DLOOP	inherited
F51	Offspring	G7984A	78.4	2296	CO2	inherited
F193	Offspring	C8835T	78.5	1336	ATP6	inherited
F229	Offspring	T16172C	78.6	485	DLOOP	inherited
F758	Offspring	C7996T	79.4	339	CO2	inherited
F446	Offspring	T16093C	79.7	2831	DLOOP	inherited
F528	Offspring	T152C	80	1887	DLOOP	inherited
F266	Offspring	T16298C	80.4	767	DLOOP	inherited
F517	Offspring	A16103G	80.8	2984	DLOOP	inherited
F51	Offspring	T12757C	80.9	2530	ND5	inherited
F516	Offspring	A16146G	81.1	3575	DLOOP	inherited
F255	Offspring	G6260A	82.6	2277	CO1	inherited
F590	Offspring	C6713T	82.6	1434	CO1	inherited
F537	Offspring	T980C	82.7	1998	RNR1	inherited
F927	Offspring	T9032C	83.1	5681	ATP6	inherited
F1508	Offspring	A6040G	83.1	4663	CO1	inherited
F160	Offspring	A3995G	83.4	1311	ND1	inherited
F304	Offspring	G6267A	83.5	952	CO1	inherited
F649	Offspring	T8258C	83.7	2381	CO2	inherited
F545	Offspring	A1804G	84.9	2231	RNR2	inherited
F618	Offspring	T10191C	85	2432	ND3	inherited
F817	Offspring	C9332T	86.2	1678	CO3	inherited
F65	Offspring	C114T	86.2	3199	DLOOP	inherited
F472	Offspring	T2392C	86.3	3244	RNR2	inherited
F915	Offspring	C16278T	86.5	1955	DLOOP	inherited
F1281	Offspring	G16145A	86.7	1859	DLOOP	inherited
F913	Offspring	T13899C	87.3	2324	ND5	inherited
F1299	Offspring	T3083C	87.8	1522	RNR2	inherited
F206	Offspring	A6663G	88	2360	CO1	inherited
F1297	Offspring	T152C	88.3	3049	DLOOP	inherited
F220	Offspring	T15972C	89.2	3407	T	inherited
F1422	Offspring	A10397G	89.2	1673	ND3	inherited
F1152	Offspring	T1193C	89.3	1701	RNR1	inherited
F624	Offspring	T5902C	89.5	2012	CO1	inherited
F1151	Offspring	A10446G	90	2862	T	inherited
F245	Offspring	T9185C	90.1	1876	ATP6	inherited
F1087	Offspring	T12678C	90.2	1712	ND5	inherited
F348	Offspring	T16304C	90.4	1871	DLOOP	inherited
F1116	Offspring	T195C	90.5	1221	DLOOP	inherited
F278	Offspring	A3724G	90.8	1629	ND1	inherited
F1338	Offspring	T16093C	91	2785	DLOOP	inherited
F363	Offspring	G207A	91.5	1324	DLOOP	inherited
F1351	Offspring	T152C	92.1	1788	DLOOP	inherited
F1420	Offspring	T152C	92.2	4171	DLOOP	inherited
F932	Offspring	A4325G	92.6	408	T	inherited
F1296	Offspring	A16247G	92.6	1425	DLOOP	inherited
F1527	Offspring	A227G	93	2411	DLOOP	inherited
F1350	Offspring	T16093C	93.6	3556	DLOOP	inherited
F1171	Offspring	C16286T	94	1695	DLOOP	inherited
F1188	Offspring	T16519C	94	1399	DLOOP	inherited
F444	Offspring	C16104T	94.7	2338	DLOOP	inherited
F69	Offspring	C15037T	95.5	1717	CYB	inherited
F1404	Offspring	C7028T	95.5	1677	CO1	inherited
F185	Offspring	T4373C	95.7	2419	T	inherited
